<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Status</string>
    <string name="logged_in">Sudah Masuk</string>
    <string name="tap_to_login">Klik disini untuk masuk</string>
    <string name="login_to_steam">Masuk ke Steam</string>
    <string name="username">Username</string>
    <string name="password">Kata Sandi</string>
    <string name="steamguard">Kode Steam Guard</string>
    <string name="login">Masuk</string>
    <string name="start_idling">Mulai farming</string>
    <string name="desc_start">Idle games anda sampai semua trading card berhasil di drop.</string>
    <string name="stop_idling">Berhentikan Servis</string>
    <string name="desc_stop">Berhentikan Steam dan Keluar dari Aplikasi.</string>
    <string name="idling_finished">Tidak ada permainan yang tersisa untuk di Idle.</string>
    <string name="search">Cari</string>
    <string name="settings">Pengaturan</string>
    <string name="logout">Keluar</string>
    <string name="redeem">Aktivasi Produk</string>
    <string name="redeem_msg">Masukkan kode produk atau id game gratisan</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Farming Kartu</string>
    <string name="cat_general">Umum</string>
    <string name="pref_offline">Farming Offline</string>
    <string name="sum_offline">Pasang status mu menjadi \'Offline\' agar teman-teman mu tidak melihat mu ketika sedang idling.</string>
    <string name="pref_stay_awake">Buat Perangkat Tetap Menyala</string>
    <string name="sum_stay_awake">Aktifkan ini jika Idle Daddy berhenti berkerja ketika layar mati. PERINGATAN: Beberapa perangkat terkadang otomatis mematikan aplikasi ketika layar sudah mati jika opsi ini di aktifkan.</string>
    <string name="pref_minimize_data">Meminimalisir Penggunaan Data</string>
    <string name="sum_minimize_data">Non-aktifkan mengunduh foto.</string>
    <string name="pref_parental_pin">Parental PIN</string>
    <string name="sum_parental_pin">Masukkan parental PIN untuk membuka Family View.</string>
    <string name="pref_blacklist">Blacklist</string>
    <string name="sum_blacklist">Blacklist permainan yang tidak ingin anda farming.</string>
    <string name="pref_hours_until">Jam sampai kartu di drop</string>
    <string name="sum_hours_until">Jumlah waktu sampai game dapat men-drop kartu. Selagi Farming, Idle Daddy akan meng-idle banyak game bersamaan sampai game-game itu mencapai jumlah waktu. Untuk sebagian besar pengguna, 3 jam adalah pilihan utama.</string>
    <string name="pref_include_free_games">Termasuk Game Gratis yang dimainkan</string>
    <string name="sum_include_free_games">Secara default, game gratis seperti Team Fortress 2 tidak termasuk(Karena secara teknis semua orang mempunyai game itu). Jika opsi ini di aktifkan, game akan di daftar kan ke list jika pemain sudah pernah memainkannya dalam beberapa kasus.</string>
    <string name="pref_language">Bahasa</string>
    <string name="sum_language">Ganti bahasa(Membutuhkan Restart Aplikasi).</string>
    <string name="blacklist_hint">Masukkan appid dan klik +</string>
    <string name="add_to_blacklist">Tambah Game ke Blacklist</string>
    <string name="added_to_blacklist">Game sudah ditambahkan ke blacklist</string>
    <string name="remove_from_blacklist">Hapus game dari blacklist</string>
    <string name="removed_from_blacklist">Game sudah dihapus dari blacklist</string>
    <string name="open_drawer">Buka drawer</string>
    <string name="close_drawer">Tutup drawer</string>
    <string name="home">Beranda</string>
    <string name="games">Permainan</string>
    <string name="no_games_found">Tidak dapat mendapatkan daftar permainan.</string>
    <string name="now_playing">Sedang Bermain</string>
    <string name="error_not_logged_in">Anda harus masuk ke Steam</string>
    <string name="invalid_password">Kata Sandi Salah</string>
    <string name="steamguard_required">Dibutuhkan kode Steam Guard</string>
    <string name="invalid_code">Kode Salah</string>
    <string name="timeout_error">Waktu Koneksi Habis. Silahkan Coba Lagi</string>
    <string name="channel_name">Pemberitahuan Idle Daddy</string>
    <string name="now_playing2">Sedang Bermain %s</string>
    <string name="product_already_owned">Sudah Mempunyai Produk</string>
    <string name="invalid_key">Key nya Salah</string>
    <string name="activation_failed">Aktivasi Gagal</string>
    <plurals name="games_left">
        <item quantity="one">%d game lagi untuk di idle</item>
        <item quantity="other">%d game lagi untuk di idle</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d drop kartu tersisa</item>
        <item quantity="other">%d drop kartu tersisa</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f hr on record</item>
        <item quantity="other">%.1f hrs on record</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam sedang digunakan. Akan di lanjutkan ketika memungkinkan.</string>
    <string name="web_login_failed">Gagal masuk ke situs web Steam!</string>
    <string name="login_key_expired">Kunci Login kadaluarsa!</string>
    <string name="stopped">Telah Berhenti</string>
    <string name="paused">Berhenti Sementara</string>
    <string name="idling_multiple">Banyak Idling</string>
    <string name="logged_out">Keluar</string>
    <string name="about">Tentang</string>
    <string name="stop">Berhenti</string>
    <string name="skip">Lewat</string>
    <string name="pause">Berhenti Sementara</string>
    <string name="resume">Lanjut</string>
    <string name="activated">Diaktifkan: %s</string>
    <string name="refresh">Segarkan</string>
    <string name="last_session">Sesi Terakhir</string>
    <string name="play_all">Mainkan semua</string>
    <string name="remove_ads">Hapus Iklan</string>
    <string name="logcat">Kirim log</string>
    <string name="sort">Urutkan</string>
    <string name="sort_alphabetically">Sesuai Abjad</string>
    <string name="sort_hours_played">Sesuai jumlah waktu dimainkan</string>
    <string name="auto_discovery_title">Discovery Queue Otomatis</string>
    <string name="auto_discovery">Ini akan otomatis melihat game di Discovery Queue kamu. Selama Summer dan Winter sales, kamu bisa dapat hingga 3 trading card per hari hanya dengan melihat Discovery Queue mu.</string>
    <string name="generating_discovery">Menghasilkan Discovery Queue baru…</string>
    <string name="discovering">Mencari %s (%d/%d)</string>
    <string name="discovery_finished">Discovery Queue Selesai</string>
    <string name="discovery_error">Tidak dapat menyelesaikan Discovery Queue saat ini. Silahkan Coba beberapa saat lagi</string>
    <string name="auto_vote">Vote Otomatis(Steam Awards)</string>
    <string name="vote_successful">Vote berhasil!</string>
    <string name="vote_failed">Vote gagal!</string>
    <string name="apikey_access_denied">Akses Steam API key ditolak, menggunakan kunci built-in.</string>
    <string name="apikey_register_failed">Gagal mendaftarkan API key, mengguunakan kunci built-in.</string>
    <string name="english">Inggris</string>
    <string name="german">Jerman</string>
    <string name="russian">Russia</string>
    <string name="portuguese_eu">Portugis (Eropa)</string>
    <string name="portuguese_br">Portugis (Brazil)</string>
    <string name="ukrainian">Ukrania</string>
    <string name="czech">Ceko</string>
    <string name="polish">Polandia</string>
    <string name="turkish">Turki</string>
    <string name="thai">Thailand</string>
    <string name="chinese_simple">Chinese (Simplified)</string>
    <string name="chinese_traditional">Chinese (Traditional)</string>
    <string name="bulgarian">Bulgaria</string>
    <string name="slovenian">Slovenia</string>
    <string name="french">Perancis</string>
    <string name="romanian">Romania</string>
    <string name="spanish">Spanyol</string>
    <string name="arabic">Arabic</string>
    <string name="hebrew">Hebrew</string>
    <string name="indonesian">Bahasa Indonesia</string>
    <string name="language_changed">Anda harus me-restart aplikasi untuk memperbarui bahasa.</string>
    <string name="service_started">Steam Service Dimulai</string>
    <string name="idle_custom_app">Sembunyikan Idle/Bukan game steam</string>
    <string name="hidden_appid">Sembunyikan appid</string>
    <string name="non_steam_game">Bukan game steam</string>
    <string name="playing_unknown_app">Aplikasi tidak dikenal: %d</string>
    <string name="playing_non_steam_game">Bukan game steam: %s</string>
    <string name="pref_gdpr_consent">Revoke GDPR Consent</string>
    <string name="sum_gdpr_consent">Under the EU\'s General Data Protection Regulation (GDPR), a user\'s consent is required before displaying ads. Click here to revoke your consent.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="gdpr_consent_not_needed">Not needed. Idle Daddy Premium doesn\'t display ads.</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="persian">Persian</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Complete Daily Tasks</string>
    <string name="complete_projects">Complete Project Tasks</string>
    <string name="daily_tasks_completed">Daily tasks completed. Come back again tomorrow.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
