<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">الحالة</string>
    <string name="logged_in">تم تسجيل الدخول</string>
    <string name="tap_to_login">انقر هنا لتسجيل الدخول</string>
    <string name="login_to_steam">تسجيل الدخول الى Steam</string>
    <string name="username">اسم المستخدم</string>
    <string name="password">كلمة السر</string>
    <string name="steamguard">كود الحماية Steam</string>
    <string name="login">تسجيل الدخول</string>
    <string name="start_idling">بدء جمع البطاقات </string>
    <string name="desc_start">تشغيل البرنامج حتى يقوم بجمع كل البطاقات.</string>
    <string name="stop_idling">إيقاف الخدمة</string>
    <string name="desc_stop">ايقاف خدمة Steam وإنهاء التطبيق.</string>
    <string name="idling_finished">لا يوجد العاب لجمع البطاقات</string>
    <string name="search">بحث</string>
    <string name="settings">الاعدادات</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="redeem">تفعيل لعبة </string>
    <string name="redeem_msg">إدخال كود لعبة او ID لعبة مجانية  </string>
    <string name="ok">حسنا</string>
    <string name="cat_idle">جمع البطاقات</string>
    <string name="cat_general">التحكم</string>
    <string name="pref_offline">وضع غير متصل</string>
    <string name="sum_offline">تعين حالتك  \'غير متصل\' حتى لا يتمكن اصدقاؤك من رؤيتك.</string>
    <string name="pref_stay_awake">أبقاء الجهاز مستيقظ</string>
    <string name="sum_stay_awake">قم بتمكين هذا إذا توقف التطبيق عن العمل عند إيقاف تشغيل الشاشة تحذير: قد تقتل بعض الأجهزة تلقائيا التطبيق بعد فترة قصيرة إذا تم تمكين هذا الخيار .</string>
    <string name="pref_minimize_data">تقليل استخدام البيانات</string>
    <string name="sum_minimize_data">تعطيل تنزيل الصور.</string>
    <string name="pref_parental_pin">رقم التعريف PIN</string>
    <string name="sum_parental_pin">ادخل رقم التعريف PIN لإالغاء قفل عرض العائلة.</string>
    <string name="pref_blacklist">القائمة السوداء</string>
    <string name="sum_blacklist">ضع الالعاب التي لا تريد ان تجمع في القائمة السوداء.</string>
    <string name="pref_hours_until">عدد الساعات حتى تحصل على بطاقات</string>
    <string name="sum_hours_until">عدد الساعات التي تستغرقها الألعاب لبدء جمع البطاقات. في حالة جمع البطاقات. البرنامج سوف يشغل ألعاب متعددة في وقت واحد حتى تصل إلى هذا العدد. بالنسبة لمعظم المستخدمين، 3 ساعات هو الخيار الافضل هنا.</string>
    <string name="pref_include_free_games">لعب الالعاب المجانية</string>
    <string name="sum_include_free_games">افتراضيا, يتم استبعاد الألعاب المجانية مثل Team Fortress 2  (كما ان يملكها الجميع من الناحية الفنية). اذا تم تفعيل هذا الخيار, سيتم وضع اللعبة في القائمة اذا كان اللاعب قد لعب اللعبة.</string>
    <string name="pref_language">اللغة</string>
    <string name="sum_language">تغير لغة التطبيق (يتطلب اعادة التشغيل).</string>
    <string name="blacklist_hint">ادخل appid ثم اضغط عل +</string>
    <string name="add_to_blacklist"> ادخل لعبة الى القائمة السوداء.</string>
    <string name="added_to_blacklist">لعبة مضافة الى القائمة السوداء</string>
    <string name="remove_from_blacklist">إزالة لعبة من القائمة السوداء</string>
    <string name="removed_from_blacklist">تمت إزالة اللعبة من القائمة السوداء</string>
    <string name="open_drawer">درج مفتوح</string>
    <string name="close_drawer">درج مغلق</string>
    <string name="home">الرئيسية</string>
    <string name="games">ألالعاب</string>
    <string name="no_games_found">لا يمكن استرداد قائمة الألعاب.</string>
    <string name="now_playing">يلعب</string>
    <string name="error_not_logged_in"> يجب تسجيل الدخول إلى Steam</string>
    <string name="invalid_password">كلمة سر خطأ</string>
    <string name="steamguard_required"> مطلوب رمز الحماية Steam</string>
    <string name="invalid_code"> رمز خطأ</string>
    <string name="timeout_error">انتهت مدة الاتصال. يرجى إعادة المحاولة</string>
    <string name="channel_name"> اشعارات Idle Daddy </string> .
    <string name="now_playing2">يلعب %s</string>
    <string name="product_already_owned">المنتج مملوك بالفعل</string>
    <string name="invalid_key">مفتاح خطأ</string>
    <string name="activation_failed">فشل التفعيل</string>
    <plurals name="games_left">
        <item quantity="one">%d إلالعاب المتبقية للجمع</item>
        <item quantity="other">%d إلالعاب المتبقية للجمع</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d البطاقات المتبقية</item>
        <item quantity="other">%d البطاقات المتبقية</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f وقت اللعب</item>
        <item quantity="other">%.1f وقت اللعب</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam قيد الاستخدام. سوف تستأنف عندما يكون ذلك ممكن.</string>
    <string name="web_login_failed">فشل تسجيل الدخول إلى موقع ستيم! </string>
    <string name="login_key_expired">انتهت صلاحية مفتاح تسجيل الدخول!</string>
    <string name="stopped">توقفت</string>
    <string name="paused">توقف</string>
    <string name="idling_multiple">متعدد التفعيل</string>
    <string name="logged_out">تسجيل الخروج</string>
    <string name="about">حول</string>
    <string name="stop">توقف</string>
    <string name="skip">تخطى</string>
    <string name="pause">استئناف</string>
    <string name="resume">إكمال</string>
    <string name="activated">Activated: %s</string>
    <string name="refresh">تحديث</string>
    <string name="last_session">أخر موسم</string>
    <string name="play_all">لعب الكل</string>
    <string name="remove_ads">أزالة nameالاعلانات</string>
    <string name="logcat">إرسال السجل</string>
    <string name="sort">فرز</string>
    <string name="sort_alphabetically">ترتيب ابجدي</string>
    <string name="sort_hours_played">ساعات اللعب</string>
    <string name="auto_discovery_title">اكتشاف تلقائي Queue</string>
    <string name="auto_discovery"> سيؤدي ذلك تلقائيا إلى عرض الالعاب في قائمة Discovery Queue. خلال تخفيضات الصيف والشتاء, يمكنك الحصول على ما يصل إلى 3 بطاقات  يوميا عن طريق عرض قائمة الانتظار الخاصة بك.</string>
    <string name="generating_discovery">توليد جديد  Discovery Queue…</string>
    <string name="discovering">اكتشاف %s (%d/%d)</string>
    <string name="discovery_finished">Discovery Queue اكتمل </string>
    <string name="discovery_error">تعذر اكمال قائمة  Discovery Queue في الوقت الحالي. حاول في وقت اخر.</string>
    <string name="auto_vote">تصويت تلقائي(Steam Awards)</string>
    <string name="vote_successful">تم التصويت بنجاح!</string>
    <string name="vote_failed">فشل التصويت!</string>
    <string name="apikey_access_denied">الوصول إلى مفتاح Steam API مفتاح مدمج  رفض  , وذلك باستخدام .</string>
    <string name="apikey_register_failed">فشل التسجيل في مفتاح  API , وذلك باستخدام مفتاح مدمج.</string>
    <string name="english">English</string>
    <string name="german">German</string>
    <string name="russian">Russian</string>
    <string name="portuguese_eu">Portuguese (European)</string>
    <string name="portuguese_br">Portuguese (Brazilian)</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="czech">Czech</string>
    <string name="polish">Polish</string>
    <string name="turkish">Turkish</string>
    <string name="thai">Thai</string>
    <string name="chinese_simple">Chinese (Simplified)</string>
    <string name="chinese_traditional">Chinese (Traditional)</string>
    <string name="bulgarian">Bulgarian</string>
    <string name="slovenian">Slovenian</string>
    <string name="french">French</string>
    <string name="romanian">Romanian</string>
    <string name="language_changed">You must restart the application for the language to be updated.</string>
    <string name="pref_gdpr_consent">Revoke GDPR Consent</string>
    <string name="sum_gdpr_consent">Under the EU\'s General Data Protection Regulation (GDPR), a user\'s consent is required before displaying ads. Click here to revoke your consent.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="gdpr_consent_not_needed">Not needed. Idle Daddy Premium doesn\'t display ads.</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="spanish">Spanish</string>
    <string name="arabic">Arabic</string>
    <string name="hebrew">Hebrew</string>
    <string name="indonesian">Indonesian</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="persian">Persian</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="service_started">Steam Service Started</string>
    <string name="idle_custom_app">Idle Hidden/Non-Steam Game</string>
    <string name="hidden_appid">Hidden appid</string>
    <string name="non_steam_game">Non-Steam game</string>
    <string name="playing_unknown_app">Unknown app: %d</string>
    <string name="playing_non_steam_game">Non-Steam game: %s</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Complete Daily Tasks</string>
    <string name="complete_projects">Complete Project Tasks</string>
    <string name="daily_tasks_completed">Daily tasks completed. Come back again tomorrow.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
