<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Estado</string>
    <string name="logged_in">Conectado</string>
    <string name="tap_to_login">Toca aquí para conectarte</string>
    <string name="login_to_steam">Conectarse a Steam</string>
    <string name="username">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="steamguard">Código de Steam Guard</string>
    <string name="login">Iniciar sesión</string>
    <string name="start_idling">Empezar a generar cromos</string>
    <string name="desc_start">Deja corriendo tus juegos hasta obtener todos los cromos.</string>
    <string name="stop_idling">Detener el servicio</string>
    <string name="desc_stop">Detener el servicio de Steam y salir de la app.</string>
    <string name="idling_finished">Se han obtenido todos los cromos de tus juegos.</string>
    <string name="search">Buscar</string>
    <string name="settings">Ajustes</string>
    <string name="logout">Cerrar sesión</string>
    <string name="redeem">Activar un producto</string>
    <string name="redeem_msg">Introduce la clave del juego o el AppID de un juego gratuito.</string>
    <string name="ok">Aceptar</string>
    <string name="cat_idle">Generar cromos</string>
    <string name="cat_general">General</string>
    <string name="pref_offline">Modo silencioso</string>
    <string name="sum_offline">Pasa tu estado a \"Desconectado\" para que tus amigos no vean mientras dejas corriendo los juegos.</string>
    <string name="pref_stay_awake">Mantener el dispositivo activo</string>
    <string name="sum_stay_awake">Activa esta opción si Idle Daddy se detiene cuando la pantalla se apaga. Nota: Algunos dispositivos podrían cerrar automáticamente la app si se activa esta opción.</string>
    <string name="pref_minimize_data">Minimizar el uso de datos</string>
    <string name="sum_minimize_data">Desactiva la descarga de imágenes</string>
    <string name="pref_parental_pin">Modo familiar</string>
    <string name="sum_parental_pin">Introduce el PIN del modo familiar para ver la librería compartida.</string>
    <string name="pref_blacklist">Lista negra</string>
    <string name="sum_blacklist">Bloquea juegos para que no generen cromos.</string>
    <string name="pref_hours_until">Horas hasta reclamar los cromos</string>
    <string name="sum_hours_until">Cuántas horas tienen que pasar para obtener los cromos. Idle Daddy dejará corriendo varios juegos al mismo tiempo mientras espera a que se cumpla este número. Por lo general, 3 horas es suficiente.</string>
    <string name="pref_include_free_games">Incluir juegos gratuitos jugados</string>
    <string name="sum_include_free_games">Por defecto se excluyen del listado juegos gratuitos como el Team Fortress 2 ya que técnicamente todos lo poseen. Si activas esta opción, aparecerán en el listado si alguna vez lo jugaste.</string>
    <string name="blacklist_hint">Introduce el AppID y presiona en el +</string>
    <string name="add_to_blacklist">Agregar juego a la lista negra</string>
    <string name="added_to_blacklist">Se agregó el juego a la lista negra</string>
    <string name="remove_from_blacklist">Quitar juego de la lista negra</string>
    <string name="removed_from_blacklist">Se quitó el juego de la lista negra</string>
    <string name="open_drawer">Abrir cajón</string>
    <string name="close_drawer">Cerrar cajón.</string>
    <string name="home">Menú principal</string>
    <string name="games">Juegos</string>
    <string name="no_games_found">No se pudo obtener la lista de juegos.</string>
    <string name="now_playing">Jugando a</string>
    <string name="error_not_logged_in">Tienes que iniciar sesión en Steam</string>
    <string name="invalid_password">Contraseña incorrecta</string>
    <string name="steamguard_required">Introducir código de Steam Guard</string>
    <string name="invalid_code">Código incorrecto.</string>
    <string name="timeout_error">La conexión se interrumpió. Por favor, inténtalo de nuevo.</string>
    <string name="channel_name">Notificaciones de Idle Daddy</string>
    <string name="now_playing2">Jugando a %s</string>
    <string name="product_already_owned">Ya tienes este producto</string>
    <string name="invalid_key">Clave inválida</string>
    <string name="activation_failed">No se pudo activar.</string>
    <plurals name="games_left">
        <item quantity="one">%d juego restante</item>
        <item quantity="other">%d juegos restantes</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d cromo restante</item>
        <item quantity="other">%d cromos restantes</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f hora registrada</item>
        <item quantity="other">%.1f horas registradas</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam está siendo usado. Se reanudará cuando sea posible.</string>
    <string name="web_login_failed">No se pudo iniciar sesión al sitio de Steam.</string>
    <string name="login_key_expired">Expiró la clave de la sesión activa.</string>
    <string name="stopped">Detenido</string>
    <string name="paused">Pausado</string>
    <string name="idling_multiple">Corriendo varios juegos</string>
    <string name="logged_out">Se ha cerrado la sesión.</string>
    <string name="about">Acerca de</string>
    <string name="stop">Detener</string>
    <string name="skip">Omitir</string>
    <string name="pause">Pausar</string>
    <string name="resume">Reanudar</string>
    <string name="activated">Se activó: %s</string>
    <string name="refresh">Recargar</string>
    <string name="last_session">Última sesión</string>
    <string name="play_all">Jugar a todos</string>
    <string name="remove_ads">Eliminar publicidad</string>
    <string name="logcat">Enviar registro</string>
    <string name="sort">Ordenar</string>
    <string name="sort_alphabetically">Alfabéticamente</string>
    <string name="sort_hours_played">Horas jugadas</string>
    <string name="auto_discovery_title">Lista de descubrimientos automática</string>
    <string name="auto_discovery">Esta función mira todos los productos de tu lista de descubrimiento automáticamente. Se pueden obtener hasta 3 cromos al día durante las ofertas de verano e invierno con solo ver tu lista.</string>
    <string name="generating_discovery">Creando una nueva lista de descubrimiento…</string>
    <string name="discovering">Descubriendo %s (%d/%d)</string>
    <string name="discovery_finished">Se terminó de ver la lista de descubrimiento.</string>
    <string name="discovery_error">No se pudo terminar de ver la lista de descubrimiento. Inténtalo de nuevo más tarde.</string>
    <string name="auto_vote">Votar automáticamente en los Premios Steam</string>
    <string name="vote_successful">Voto registrado.</string>
    <string name="vote_failed">Fallo en la votación.</string>
    <string name="apikey_access_denied">La clave de acceso de la API de Steam fue rechazada, se usará una clave alternativa.</string>
    <string name="apikey_register_failed">No se pudo registrar la clave de la API, se usará una clave alternativa.</string>
    <string name="pref_language">Language</string>
    <string name="sum_language">Change the app\'s language (Requires restart).</string>
    <string name="pref_gdpr_consent">Revoke GDPR Consent</string>
    <string name="sum_gdpr_consent">Under the EU\'s General Data Protection Regulation (GDPR), a user\'s consent is required before displaying ads. Click here to revoke your consent.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="gdpr_consent_not_needed">Not needed. Idle Daddy Premium doesn\'t display ads.</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="english">English</string>
    <string name="german">German</string>
    <string name="russian">Russian</string>
    <string name="portuguese_eu">Portuguese (European)</string>
    <string name="portuguese_br">Portuguese (Brazilian)</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="czech">Czech</string>
    <string name="polish">Polish</string>
    <string name="turkish">Turkish</string>
    <string name="thai">Thai</string>
    <string name="chinese_simple">Chinese (Simplified)</string>
    <string name="chinese_traditional">Chinese (Traditional)</string>
    <string name="bulgarian">Bulgarian</string>
    <string name="slovenian">Slovenian</string>
    <string name="french">French</string>
    <string name="romanian">Romanian</string>
    <string name="spanish">Spanish</string>
    <string name="arabic">Arabic</string>
    <string name="hebrew">Hebrew</string>
    <string name="indonesian">Indonesian</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="persian">Persian</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="language_changed">You must restart the application for the language to be updated.</string>
    <string name="service_started">Steam Service Started</string>
    <string name="idle_custom_app">Idle Hidden/Non-Steam Game</string>
    <string name="hidden_appid">Hidden appid</string>
    <string name="non_steam_game">Non-Steam game</string>
    <string name="playing_unknown_app">Unknown app: %d</string>
    <string name="playing_non_steam_game">Non-Steam game: %s</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Complete Daily Tasks</string>
    <string name="complete_projects">Complete Project Tasks</string>
    <string name="daily_tasks_completed">Daily tasks completed. Come back again tomorrow.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
