# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

#my personal key.
#after changing: In Android Studio, go to Build > Clean Project.
#Then click Build > Rebuild Project.

# dummy values
IdleDaddy_SteamApiKey="00000000000000000000000000000000"
IdleDaddy_AdmobAppId="ca-app-pub-3940256099942544~3347511713"
IdleDaddy_SteamStoreCountry="US"
IdleDaddy_AppCenterSecret="00000000-0000-0000-0000-000000000000"
# Essential Build Properties
IdleDaddy_AdmobAdUnitId="ca-app-pub-3940256099942544/6300978111"
# Some versions of this repo also look for these:
IdleDaddy_AdmobBannerAdUnitId="ca-app-pub-3940256099942544/6300978111"
IdleDaddy_AdmobInterstitialAdUnitId="ca-app-pub-3940256099942544/1033173712"


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
