<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">状态</string>
    <string name="logged_in">已登录</string>
    <string name="tap_to_login">点击这里登录</string>
    <string name="login_to_steam">登录到 Steam</string>
    <string name="username">用户名</string>
    <string name="password">密码</string>
    <string name="steamguard">Steam 令牌验证码</string>
    <string name="login">登录</string>
    <string name="start_idling">开始挂卡</string>
    <string name="desc_start">开始挂卡，直到所有卡牌掉落。</string>
    <string name="stop_idling">停止服务</string>
    <string name="desc_stop">停止 Steam 服务并退出应用。</string>
    <string name="idling_finished">没有可挂卡的游戏。</string>
    <string name="search">搜索</string>
    <string name="settings">设置</string>
    <string name="logout">退出登录</string>
    <string name="redeem">激活产品</string>
    <string name="redeem_msg">输入产品代码或者免费游戏的 ID</string>
    <string name="ok">确定</string>
    <string name="cat_idle">挂卡</string>
    <string name="cat_general">常规</string>
    <string name="pref_offline">离线挂卡</string>
    <string name="sum_offline">将您的状态设置为“离线”，您的朋友不会知道您在挂卡。</string>
    <string name="pref_stay_awake">保持设备唤醒</string>
    <string name="sum_stay_awake">如果 Idle Daddy 在屏幕关闭时停止运行，请启用此功能。警告：如果启用此功能，某些设备可能会在短时间后自动关闭应用进程。</string>
    <string name="pref_minimize_data">节约数据流量</string>
    <string name="sum_minimize_data">禁止下载图片。</string>
    <string name="pref_parental_pin">家庭监护 PIN</string>
    <string name="sum_parental_pin">输入您的家庭监护 PIN 以解锁家长视图。</string>
    <string name="pref_blacklist">黑名单</string>
    <string name="sum_blacklist">将您不想挂卡的游戏加入黑名单。</string>
    <string name="pref_hours_until">掉卡所需小时数</string>
    <string name="sum_hours_until">游戏开始挂卡所需的游戏时间。在挂卡时 Idle Daddy 将会同时运行多款游戏，直到所有游戏达到该时长。对于大多数用户来说，3 小时是最合适的时间。</string>
    <string name="pref_include_free_games">包含游玩过的免费游戏</string>
    <string name="sum_include_free_games">在默认情况下，Team Fortress 2 之类的免费游戏会被排除（因为从技术上来讲，所有用户都拥有它们）。如果启用此选项，您玩过的免费游戏也会被列出。</string>
    <string name="pref_language">语言</string>
    <string name="sum_language">更改应用程序的显示语言（需要重启应用）。</string>
    <string name="pref_gdpr_consent">撤销 GDPR 许可</string>
    <string name="sum_gdpr_consent">根据欧盟的通用数据保护条例（GDPR），在显示广告之前需要获得用户的许可。点击这里撤销您的许可。</string>
    <string name="pref_use_custom_loginid">使用自定义登录 ID</string>
    <string name="sum_use_custom_loginid">启用此选项允许您在运行 Idle Daddy 的同时运行其他 SteamKit 应用（例如 Ice Client）。如果您不确定此选项的作用，请将其保持默认（需要重启应用）。</string>
    <string name="gdpr_consent_not_needed">无需许可。Idle Daddy 高级版不含广告。</string>
    <string name="blacklist_hint">输入一个 AppID 并点击加号 +</string>
    <string name="add_to_blacklist">添加游戏到黑名单</string>
    <string name="added_to_blacklist">游戏已添加到黑名单</string>
    <string name="remove_from_blacklist">从黑名单中移除游戏</string>
    <string name="removed_from_blacklist">游戏已从黑名单中移除</string>
    <string name="open_drawer">打开抽屉</string>
    <string name="close_drawer">关闭抽屉</string>
    <string name="home">首页</string>
    <string name="games">游戏</string>
    <string name="no_games_found">无法获取游戏列表。</string>
    <string name="now_playing">正在玩</string>
    <string name="error_not_logged_in">您必须登录到 Steam</string>
    <string name="invalid_password">密码无效</string>
    <string name="steamguard_required">需要输入 Steam 令牌验证码</string>
    <string name="invalid_code">验证码无效</string>
    <string name="timeout_error">连接超时，请重试。</string>
    <string name="channel_name">Idle Daddy 通知</string>
    <string name="now_playing2">正在玩 %s</string>
    <string name="product_already_owned">已拥有产品</string>
    <string name="invalid_key">产品代码无效</string>
    <string name="activation_failed">激活失败</string>
    <plurals name="games_left">
        <item quantity="one">剩余 %d 个游戏挂卡</item>
        <item quantity="other">剩余 %d 个游戏挂卡</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">剩余 %d 张卡牌掉落</item>
        <item quantity="other">剩余 %d 张卡牌掉落</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">已游戏 %.1f 小时</item>
        <item quantity="other">已游戏 %.1f 小时</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam 正在被占用，将会在可用时恢复。</string>
    <string name="web_login_failed">登录到 Steam 网站失败！</string>
    <string name="login_key_expired">登录密钥已过期！</string>
    <string name="stopped">已停止</string>
    <string name="paused">已暂停</string>
    <string name="idling_multiple">多游戏挂卡</string>
    <string name="logged_out">已退出登录</string>
    <string name="about">关于</string>
    <string name="stop">停止</string>
    <string name="skip">跳过</string>
    <string name="pause">暂停</string>
    <string name="resume">恢复</string>
    <string name="activated">已激活：%s</string>
    <string name="refresh">刷新</string>
    <string name="last_session">上次会话</string>
    <string name="play_all">游玩全部</string>
    <string name="remove_ads">移除广告</string>
    <string name="logcat">发送日志</string>
    <string name="sort">排序</string>
    <string name="sort_alphabetically">字母顺序</string>
    <string name="sort_hours_played">游戏时长</string>
    <string name="sort_hours_played_reversed">游戏时长倒序</string>
    <string name="auto_discovery_title">自动浏览探索队列</string>
    <string name="auto_discovery">将会自动浏览探索队列内的游戏。在夏季和冬季特卖活动期间，您每天可以通过浏览探索队列获得最多 3 张卡牌。</string>
    <string name="generating_discovery">生成新的探索队列……</string>
    <string name="discovering">正在探索 %s（%d/%d）</string>
    <string name="discovery_finished">探索队列浏览完成</string>
    <string name="discovery_error">目前无法完成探索队列，请稍后重试。</string>
    <string name="auto_vote">自动投票（Steam 大奖）</string>
    <string name="vote_successful">投票成功！</string>
    <string name="vote_failed">投票失败！</string>
    <string name="summer_event">夏季活动</string>
    <string name="play_saliens">游玩特卖星人游戏获得卡牌</string>
    <string name="play_saliens_indefinitely">无限地游玩特卖星人游戏</string>
    <string name="play_saliens_desc">通过游玩夏日特卖星人游戏，您每天可以获得最多 3 张集换式卡牌。活动结束于 7 月 5 日。</string>
    <string name="playing_saliens">正在进行特卖星人游戏（%d/%d）……</string>
    <string name="playing_saliens_indefinitely">正在进行特卖星人游戏……\n分数：%s/%s\n等级：%s</string>
    <string name="next_round_countdown">下一轮：%02d:%02d</string>
    <string name="boss_hp">头目生命值：%d</string>
    <string name="reporting_score">正在报告分数……</string>
    <string name="success_check_inventory">成功！您可以在库存中看到新卡牌。</string>
    <string name="play_saliens_failed">目前无法自动游玩特卖星人游戏，请稍后重试。</string>
    <string name="apikey_access_denied">Steam API 密钥被拒绝，将使用内置密钥。</string>
    <string name="apikey_register_failed">注册 API 密钥失败，将使用内置密钥。</string>
    <string name="english">英语</string>
    <string name="german">德语</string>
    <string name="russian">俄语</string>
    <string name="portuguese_eu">葡萄牙语</string>
    <string name="portuguese_br">葡萄牙语（巴西）</string>
    <string name="ukrainian">乌克兰语</string>
    <string name="czech">捷克语</string>
    <string name="polish">波兰语</string>
    <string name="turkish">土耳其语</string>
    <string name="thai">泰语</string>
    <string name="chinese_simple">简体中文</string>
    <string name="chinese_traditional">繁体中文</string>
    <string name="bulgarian">保加利亚语</string>
    <string name="slovenian">斯洛文尼亚语</string>
    <string name="french">法语</string>
    <string name="romanian">罗马尼亚语</string>
    <string name="spanish">西班牙语</string>
    <string name="arabic">阿拉伯语</string>
    <string name="hebrew">希伯来语</string>
    <string name="indonesian">印度尼西亚语</string>
    <string name="vietnamese">越南语</string>
    <string name="persian">波斯语</string>
    <string name="bosnian_croatian">波斯尼亚/克罗地亚语</string>
    <string name="serbian">塞尔维亚语</string>
    <string name="language_changed">您必须重新启动应用才能使语言修改生效。</string>
    <string name="service_started">Steam 服务已启动</string>
    <string name="idle_custom_app">挂隐藏游戏/非 Steam 游戏</string>
    <string name="hidden_appid">隐藏的 AppID</string>
    <string name="non_steam_game">非 Steam 游戏</string>
    <string name="playing_unknown_app">未知 App：%d</string>
    <string name="playing_non_steam_game">非 Steam 游戏：%s</string>
    <string name="spring_cleaning_title">涤尘送春活动</string>
    <string name="spring_cleaning_desc">完成任务以升级您的涤尘送春活动徽章。该活动结束于 5 月 28 日。</string>
    <string name="complete_daily_tasks">完成每日任务</string>
    <string name="complete_projects">完成长期任务</string>
    <string name="daily_tasks_completed">每日任务已完成，请明天再来。</string>
    <string name="project_tasks_completed">长期任务已完成，您只需要做一次长期任务。</string>
    <string name="shared_secret_desc">从您的手机验证器内导入“shared_secret”。这会使 Idle Daddy 能够在登录密钥过期时自动重新登录。</string>
    <string name="import_shared_secret">导入 shared_secret</string>
    <string name="enter_manually">手动输入</string>
    <string name="enter_shared_secret">输入您的 shared_secret：</string>
    <string name="device_not_rooted">若要使用该选项，您的设备必须已 root。</string>
    <string name="your_shared_secret">您的 shared_secret：%s</string>
    <string name="import_shared_secret_failed">导入 shared_secret失败！请确认您已启用 Steam 手机验证器。</string>
    <string name="door_open">开启惊喜小屋门（2018 年冬季特卖）</string>
    <string name="door_success">已开启屋门！</string>
    <string name="door_fail">无法开启屋门，请明天再试</string>
</resources>
