<resources xmlns:ns0="http://schemas.android.com/tools">
    <string name="app_name">Idle Daddy</string>
    <string name="status">Status</string>
    <string name="logged_in">Prijavljen</string>
    <string name="tap_to_login">Dotaknite se za prijavo</string>
    <string name="login_to_steam">Prijava v steam</string>
    <string name="username">uporabniško ime</string>
    <string name="password">geslo</string>
    <string name="steamguard">Steam Guard koda</string>
    <string name="login">Login</string>
    <string name="start_idling">začni farmat</string>
    <string name="desc_start">Začni farmat igre dokler se vse karte ne izvržejo.</string>
    <string name="stop_idling">Ugasni farmanje</string>
    <string name="desc_stop">Zaustavi steam storitev in zapri aplikacijo.</string>
    <string name="idling_finished">Ni iger za idlanje.</string>
    <string name="search">Išči</string>
    <string name="settings">Nastavitve</string>
    <string name="logout">odjava</string>
    <string name="redeem">Aktiviraj produkt</string>
    <string name="redeem_msg">Vnesi produktovo kodo</string>
    <string name="ok">V redu</string>
    <string name="cat_idle">Card Farming</string>
    <string name="cat_general">Splošno</string>
    <string name="pref_offline">Brez povezave farmanje</string>
    <string name="sum_offline">Nastavi tvoj status kot \'Offline\' tako da te prijatelji ne vidijo farmat.</string>
    <string name="pref_stay_awake">Ohrani napravo aktivno</string>
    <string name="sum_stay_awake">Omogočite to, če Idle Daddy neha delovati, ko je zaslon telefona izključen. OPOZORILO: nekateri telefoni lahko samodejno ugasnejo idle daddy, če je ta možnost omogočena.</string>
    <string name="pref_minimize_data">Zmanjšajte uporabo podatkov</string>
    <string name="sum_minimize_data">Onemogočite prenost slik.</string>
    <string name="pref_parental_pin">Starševski PIN</string>
    <string name="sum_parental_pin">Vnesite starševski PIN, da odklenete "family view".</string>
    <string name="pref_blacklist">Črni seznam</string>
    <string name="sum_blacklist">Igre na črni seznam, se ne morejo idlat.</string>
    <string name="pref_hours_until">Ure dokler se vse karte ne vržejo</string>
    <string name="sum_hours_until">Število ur, ki so potrebni za začetek idlanje iger. Med idlanjem bo iddle daddy več iger hkrati idla, dokler ne pride do zaželene številke. Za večino uporabnikov je to 3 ure.</string>
    <string name="pref_include_free_games">Vključi zastonj igre</string>
    <string name="sum_include_free_games">Privzeto so brezplačne igre, kot je Team Fortress 2, izključene (tehnično jih ima vsakd lastnik). Če je možnost omogočena, se lahko igre idlajo.</string>
    <string name="blacklist_hint">Vnesite appid in kliknite +</string>
    <string name="add_to_blacklist">Dodaj igro na črni seznam</string>
    <string name="added_to_blacklist">Igra dodana na črni seznam</string>
    <string name="remove_from_blacklist">Odstrani igro iz črnega seznama</string>
    <string name="removed_from_blacklist">Igra je odstranjena s seznama</string>
    <string name="open_drawer">Open drawer</string>
    <string name="close_drawer">Close drawer</string>
    <string name="home">Domov</string>
    <string name="games">Igre</string>
    <string name="no_games_found">Ni bilo mogoče pridobiti seznama iger. Prepričajte se, da je vaš profil nastavljen na javnost</string>
    <string name="now_playing">Zdaj igra</string>
    <string name="error_not_logged_in">Morate biti prijavljeni v Steamu</string>
    <string name="invalid_password">Napačno geslo</string>
    <string name="steamguard_required">Steam Guard koda je potrebna</string>
    <string name="invalid_code">Napačna koda</string>
    <string name="timeout_error">Povezava je potekla. Prosimo poskusite ponovno</string>
    <string name="channel_name">Idle Daddy obvestila</string>
    <string name="now_playing2">Zdaj igra %s</string>
    <string name="product_already_owned">Izdelek, je že v vaši lasti</string>
    <string name="invalid_key">Neveljaven ključ</string>
    <string name="activation_failed">Aktiviranje ni uspelo</string>
    <plurals name="games_left" ns0:ignore="MissingQuantity">
        <item quantity="one">%d the game left to idle </item>
        <item quantity="other">%d games left to idle</item>
    </plurals>
    <plurals name="card_drops_remaining" ns0:ignore="MissingQuantity">
        <item quantity="one">%d card drop remaining</item>
        <item quantity="other">%d card drops remaining</item>
    </plurals>
    <plurals name="hours_on_record" ns0:ignore="MissingQuantity">
        <item quantity="one">%.1f hr on record</item>
        <item quantity="other">%.1f hrs on record</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam v uporabi. Se bo nadaljevalo, ko bo mogoče.</string>
    <string name="web_login_failed">Prijava na spletno mesto Steam ni uspela!</string>
    <string name="login_key_expired">Ključ za prijavo je potekel</string>
    <string name="stopped">Zaustavljeno</string>
    <string name="paused">Na Pavzo</string>
    <string name="idling_multiple">Idling multiple</string>
    <string name="logged_out">Logged out</string>
    <string name="about">About</string>
    <string name="stop">Zaustavi</string>
    <string name="skip">Preskočite</string>
    <string name="pause">Pavza</string>
    <string name="resume">Nadaljuj</string>
    <string name="activated">Aktivirano: %s</string>
    <string name="refresh">Osveži</string>
    <string name="last_session">Zadnja seja</string>
    <string name="play_all">Igraj vse</string>
    <string name="remove_ads">Odstrani oglase</string>
    <string name="logcat">Send log</string>
    <string name="sort">Razvrsti</string>
    <string name="sort_alphabetically">Po abecedi</string>
    <string name="sort_hours_played">Po številu ur</string>
    <string name="auto_discovery_title">Samodejno odkrivanje iger</string>
    <string name="auto_discovery">To bo samodejno prikazalo igre v čakalni vrsti Discovery. Med poletno in zimsko prodajo lahko dobite do 3 kartice za trgovanje na dan, tako da si ogledate svojo čakalno vrsto.</string>
    <string name="generating_discovery">Ustvarjanje nove čakalne vrste Discovery…</string>
    <string name="discovering">Odkrivanje %s (%d/%d)</string>
    <string name="discovery_finished">Odkritje iger je končano</string>
    <string name="discovery_error">Trenutno ni bilo mogoče dokončati čakalnega okna Discovery. Poskusite znova kasneje</string>
    <string name="auto_vote">Samodejno glasovanje (Steam nagrade)</string>
    <string name="vote_successful">Glasovanje je uspelo!</string>
    <string name="vote_failed">Glasovanje ni uspelo</string>
    <string name="pref_language">Jezik</string>
    <string name="sum_language">Spremeni jezik (Zahteva ponovni zagon).</string>
    <string name="apikey_access_denied">Steam API key access denied, using a built-in key.</string>
    <string name="apikey_register_failed">Failed to register an API key, using a built-in key.</string>
    <string name="english">Anglešèina</string>
    <string name="german">Nemšèina</string>
    <string name="russian">Rušèina</string>
    <string name="portuguese_eu">Portugalšèina (EU)</string>
    <string name="portuguese_br">Portugalšèina (Brazil)</string>
    <string name="ukrainian">Ukrajinski</string>
    <string name="czech">Èeški</string>
    <string name="polish">Poljšèinai</string>
    <string name="turkish">Turšèina</string>
    <string name="thai">Tajski</string>
    <string name="chinese_simple">Kitajšèina (poenostavljena)</string>
    <string name="chinese_traditional">Kitajšèina (tradicionalna)</string>
    <string name="bulgarian">Bolgaršèina</string>
    <string name="slovenian">Slovenšèina</string>
    <string name="french">Francošèina</string>
    <string name="romanian">Romunšèina</string>
    <string name="spanish">Španšèina</string>
    <string name="arabic">Arabšèina</string>
    <string name="hebrew">Hebrejšèina</string>
    <string name="indonesian">Indonezijšèina</string>
    <string name="vietnamese">Vietnamšèina</string>
    <string name="persian">Perzijšèina</string>
    <string name="language_changed">Ponovno zaženite aplikacijo za posodobitev jezika.</string>
    <string name="service_started">Zaèetek storitve Steam</string>
    <string name="idle_custom_app">Idle Hidden / Non-Steam igre</string>
    <string name="hidden_appid">Hidden appid</string>
    <string name="non_steam_game">Non-Steam game</string>
    <string name="playing_unknown_app">Neznana aplikacija: %d</string>
    <string name="playing_non_steam_game">Non-Steam game: %s</string>
    <string name="pref_gdpr_consent">Revoke GDPR Consent</string>
    <string name="sum_gdpr_consent">Under the EU\'s General Data Protection Regulation (GDPR), a user\'s consent is required before displaying ads. Click here to revoke your consent.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="gdpr_consent_not_needed">Not needed. Idle Daddy Premium doesn\'t display ads.</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Complete Daily Tasks</string>
    <string name="complete_projects">Complete Project Tasks</string>
    <string name="daily_tasks_completed">Daily tasks completed. Come back again tomorrow.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
