<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Status</string>
    <string name="logged_in">Autentificat</string>
    <string name="tap_to_login">Apasa aici pentru a te autentifica</string>
    <string name="login_to_steam">Autentificare la Steam</string>
    <string name="username">Nume utilizator</string>
    <string name="password">Parola</string>
    <string name="steamguard">Codul Steam Guard</string>
    <string name="login">Autentificare</string>
    <string name="start_idling">Incepe procesul</string>
    <string name="desc_start">Proceseaza jocurile pana primesti toate trading card-uri.</string>
    <string name="stop_idling">Opreste procesul</string>
    <string name="desc_stop">Opreste procesul steam si iesi din aplicatie.</string>
    <string name="idling_finished">Nu mai sunt jocuri de procesat.</string>
    <string name="search">Cautare</string>
    <string name="settings">Setari</string>
    <string name="logout">Deconectare</string>
    <string name="redeem">Activeaza un produs</string>
    <string name="redeem_msg">Introdu un cod de produs sau codul unui joc gratis</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Procesarea cardurilor</string>
    <string name="cat_general">General</string>
    <string name="pref_offline">Procesare offline</string>
    <string name="sum_offline">
Seteaza starea ta ca "Offline", astfel incat prietenii tai sa nu vada ca esti intr-un joc.</string>
    <string name="pref_stay_awake">Tine device-ul treaz</string>
    <string name="sum_stay_awake">Activați aceasta opțiune daca Idle Daddy nu mai funcționează atunci când ecranul este oprit. AVERTISMENT: Unele dispozitive pot ucide automat aplicația dupa o perioada scurta daca aceasta opțiune este activata.</string>
    <string name="pref_minimize_data">Minimalizeaza folosirea datelor</string>
    <string name="sum_minimize_data">Dezactiveaza descarcarea de imagini .</string>
    <string name="pref_parental_pin">PIN Parental</string>
    <string name="sum_parental_pin">Introduceti pin-ul parental pentru a debloca Family Share.</string>
    <string name="pref_blacklist">Lista neagra</string>
    <string name="sum_blacklist">Introduceti in lista neagra jocurile care nu vreti sa fie procesate.</string>
    <string name="pref_hours_until">Ore pana la primirea cardurilor</string>
    <string name="sum_hours_until">Numarul de ore necesare pentru ca jocurile sa inceapa sa dea carduri in timpul procesarii, Idle Daddy va procesa mai multe jocuri simultan pana cand acestea ajung la acest numar.Pentru majoritatea utilizatorilor, 3 ore reprezinta cea mai buna alegere.</string>
    <string name="pref_include_free_games">Include jocurile gratis</string>
    <string name="sum_include_free_games">In mod implicit, jocurile gratuite, cum ar fi Team Fortress 2, sunt excluse (din punct de vedere tehnic, toata lumea le detine). Daca aceasta opțiune este activata, acestea vor fi afișate daca jucatorul le-a jucat la un moment dat.</string>
    <string name="pref_language">Limba</string>
    <string name="sum_language">Schimba limba din aplicatie (necesita restart).</string>
    <string name="blacklist_hint">Introdu id-ul unui joc si apasa +</string>
    <string name="add_to_blacklist">Adauga un joc pe lista neagra</string>
    <string name="added_to_blacklist">Joc adaugat pe lista neagra</string>
    <string name="remove_from_blacklist">Sterge un joc de pe lista neagra</string>
    <string name="removed_from_blacklist">Joc sters de pe lista neagra</string>
    <string name="open_drawer">Deschideti sertarul</string>
    <string name="close_drawer">Inchideti sertarul</string>
    <string name="home">Acasa</string>
    <string name="games">Jocuri</string>
    <string name="no_games_found">Nu s-a putut gasi lista de jocuri.</string>
    <string name="now_playing">Acum ma joc</string>
    <string name="error_not_logged_in">Trebuie sa fii autentificat la Steam</string>
    <string name="invalid_password">Parola incorecta</string>
    <string name="steamguard_required">Este necesar codul de Steam Guard</string>
    <string name="invalid_code">Cod invalid</string>
    <string name="timeout_error">Conexiunea a expirat, te rog sa incerci din nou.</string>
    <string name="channel_name">Notificari Idle Daddy</string>
    <string name="now_playing2">Acum ma joc %s</string>
    <string name="product_already_owned">Detii deja acest produs</string>
    <string name="invalid_key">Key invalid</string>
    <string name="activation_failed">Activare esuata</string>
    <plurals name="games_left">
        <item quantity="one">%d joc ramas de procesat </item>
        <item quantity="few">%d jocuri ramase de procesat</item>
        <item quantity="other">%d jocuri ramase</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d card ramas</item>
        <item quantity="few">%d carduri ramas</item>
        <item quantity="other">%d carduri ramase</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f Ora inregistrate</item>
        <item quantity="few">%.1f Ore inregistrate</item>
        <item quantity="other">%.1f Ore inregistrate</item>
    </plurals>
    <string name="logged_in_elsewhere">Contul de Steam este in folosinta,se va incepe procesare cand contul e disponibil.</string>
    <string name="web_login_failed">Nu se poate conecta la site-ul Steam!</string>
    <string name="login_key_expired">Cheie de conectare a expirat!</string>
    <string name="stopped">Oprit</string>
    <string name="paused">Pauza</string>
    <string name="idling_multiple">Procesare multipla</string>
    <string name="logged_out">Deconectat</string>
    <string name="about">Despre</string>
    <string name="stop">Opreste</string>
    <string name="skip">Treci peste</string>
    <string name="pause">Pauza</string>
    <string name="resume">Reia</string>
    <string name="activated">Activat: %s</string>
    <string name="refresh">Refresh</string>
    <string name="last_session">Ultima sesiune</string>
    <string name="play_all">Joaca-le pe toate</string>
    <string name="remove_ads">Scapa de reclame</string>
    <string name="logcat">Trimite jurnalul</string>
    <string name="sort">Sorteaza</string>
    <string name="sort_alphabetically">Alfabetical</string>
    <string name="sort_hours_played">Ore jucate</string>
    <string name="auto_discovery_title">Descopera automat queue</string>
    <string name="auto_discovery">Acest lucru va afisa automat jocurile din Discovery Queue.In timpul reducerilor de vara si de iarna, puteti obtine pana la 3 carduri pe zi prin vizualizarea queue-ului.</string>
    <string name="generating_discovery">Se genereaza un nou queue…</string>
    <string name="discovering">Se descopera %s (%d/%d)</string>
    <string name="discovery_finished">Descoperirea queue-ului terminata</string>
    <string name="discovery_error">Nu s-a putut fii finalizata in acest moment Descoperirea queue-ului. Incearca din nou mai tarziu</string>
    <string name="auto_vote">Voteaza automat (Steam Awards)</string>
    <string name="vote_successful">Votat cu succes !</string>
    <string name="vote_failed">Votul a esuat!</string>
    <string name="apikey_access_denied">A fost refuzata cheia Steam API, utilizand o cheie incorporata.</string>
    <string name="apikey_register_failed">Nu s-a inregistrat cheia API, uitizand o cheie incorporata.</string>
    <string name="english">Engleza</string>
    <string name="german">Germana</string>
    <string name="russian">Rusa</string>
    <string name="portuguese_eu">Portugheza (Europeana)</string>
    <string name="portuguese_br">Portugheza (Braziliana)</string>
    <string name="ukrainian">Ucraineana</string>
    <string name="czech">Ceha</string>
    <string name="polish">Poloneza</string>
    <string name="turkish">Turca</string>
    <string name="thai">Tailandeza</string>
    <string name="chinese_simple">Chineza (Simplificata)</string>
    <string name="chinese_traditional">Chineza (Traditionala)</string>
    <string name="bulgarian">Bulgara</string>
    <string name="slovenian">Slovaca</string>
    <string name="french">Franceza</string>
    <string name="romanian">Română</string>
    <string name="spanish">Spaniola</string>
    <string name="arabic">Araba</string>
    <string name="hebrew">Ebraică</string>
    <string name="indonesian">Indoneziană</string>
    <string name="vietnamese">Vietnameză</string>
    <string name="persian">Persană</string>
    <string name="language_changed">Trebuie sa restartezi aplicatia pentru ca limba sa fie schimbata.</string>
    <string name="service_started">Serviciul Steam a inceput</string>
    <string name="idle_custom_app">Idle ascuns in jocuri Non-Steam </string>
    <string name="hidden_appid">Appid ascuns</string>
    <string name="non_steam_game"> Jocuri Non-Steam </string>
    <string name="playing_unknown_app">Aplicatie necunoscuta: %d</string>
    <string name="playing_non_steam_game">Joc Non-Steam: %s</string>
    <string name="pref_gdpr_consent">Revocă comsimțământul GDPR</string>
    <string name="sum_gdpr_consent">Sub articolul EU\'s General Data Protection Regulation (GDPR), comsimțământul utilizatorului este necesar înainte de a afișa reclame. Apasă aici să revoci comsimțământul.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="gdpr_consent_not_needed">Nu este nevoie. Idle Daddy Premium nu afișează reclame.</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Complete Daily Tasks</string>
    <string name="complete_projects">Complete Project Tasks</string>
    <string name="daily_tasks_completed">Daily tasks completed. Come back again tomorrow.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
