<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Stav</string>
    <string name="logged_in">Přihlášen</string>
    <string name="tap_to_login">Klepni zde pro přihlášení</string>
    <string name="login_to_steam">Přihlásit se na Steam</string>
    <string name="username">Přezdívka</string>
    <string name="password">Heslo</string>
    <string name="steamguard">Steam Guard kód</string>
    <string name="login">Přihlásit se</string>
    <string name="start_idling">Začít farmit</string>
    <string name="desc_start">Farmí tvé hry, dokud  nezíská všechny karty.</string>
    <string name="stop_idling">Zastavit službu</string>
    <string name="desc_stop">Zastaví Steam službu a zavře aplikaci</string>
    <string name="idling_finished">Farmení dokončeno.</string>
    <string name="search">Hledat</string>
    <string name="settings">Nastavení</string>
    <string name="logout">Odhlásit se</string>
    <string name="redeem">Aktivovat produkt</string>
    <string name="redeem_msg">Vlož produktový klíč</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Nastavení Farmení</string>
    <string name="pref_offline">Offline Farmení</string>
    <string name="sum_offline">Nastaví tvúj stav na Offline, takže tví přátelé neuvidí, že něco hraješ.</string>
    <string name="pref_stay_awake">Neuspávat zařízení</string>
    <string name="sum_stay_awake">Tuto funkci aktivuj, pokud tvé zařízení nepodporuje zapnutou wi-fi v režimu spánku.</string>
    <string name="pref_minimize_data">Šetření dat</string>
    <string name="sum_minimize_data">Nestahuje náhledy her.</string>
    <string name="pref_parental_pin">Rodičovský PIN</string>
    <string name="sum_parental_pin">Vlož svůj rodičovský PIN k odemknutí Rodinného zobrazení.</string>
    <string name="open_drawer">Otevřít drawer</string>
    <string name="close_drawer">Zavřít drawer</string>
    <string name="home">Domů</string>
    <string name="games">Hry</string>
    <string name="no_games_found">Seznam her nyní nelze získat. Ujisti se, že tvůj profil je veřejný.</string>
    <string name="now_playing">Nyní se farmuje</string>
    <string name="error_not_logged_in">Musíš být přihlášen na Steam</string>
    <string name="invalid_password">Nesprávné heslo</string>
    <string name="steamguard_required">Steam Guard kód je vyžadován</string>
    <string name="invalid_code">Nesprávný kód</string>
    <string name="timeout_error">Připojení vypršelo. Zkus to prosím za chvíli</string>
    <string name="channel_name">Idle Daddy notifikace</string>
    <string name="now_playing2">Nyní se farmuje %s</string>
    <string name="product_already_owned">Tento produkt již vlastníš</string>
    <string name="invalid_key">Nesprávný klíč</string>
    <string name="activation_failed">Aktivace selhala</string>
    <plurals name="games_left">
        <item quantity="one">%d hra zbývá k farmení</item>
        <item quantity="few">%d hry zbývájí k farmení</item>
        <item quantity="other">%d her zbýva k farmení</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d karta zbývá</item>
        <item quantity="few">%d karty zbývájí</item>
        <item quantity="other">%d karet zbývá</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam je právě používán. Farmení bude pokračovat, jakmile to bude možné.</string>
    <string name="web_login_failed">Nepodařilo se přihlásit na Steam webu!</string>
    <string name="login_key_expired">Přihlašovací klíč vypršel!</string>
    <string name="stopped">Zastaveno</string>
    <string name="idling_multiple">Farmení více titulů naráz</string>
    <string name="logged_out">Odhlášen</string>
    <string name="about">O aplikaci</string>
    <string name="stop">Zastavit</string>
    <string name="skip">Přeskočit</string>
    <string name="activated">Aktivováno: %s</string>
    <string name="cat_general">Obecné</string>
    <string name="pref_blacklist">Černá listina</string>
    <string name="sum_blacklist">Hry, které nechceš farmit přidej do blacklistu.</string>
    <string name="blacklist_hint">Vlož appid a klikni na +</string>
    <string name="add_to_blacklist">Přidat hru do blacklistu</string>
    <string name="added_to_blacklist">Hra byla přidána do blacklistu</string>
    <string name="remove_from_blacklist">Odebrat hru z blacklistu</string>
    <string name="removed_from_blacklist">Hra byla odebrána z blacklistu</string>
    <string name="paused">Pozastaveno</string>
    <string name="pause">Pozastavit</string>
    <string name="resume">Pokračovat</string>
    <string name="refresh">Obnovit</string>
    <string name="last_session">Poslední Sezení</string>
    <string name="pref_hours_until">Počet hodin, než začnou padat karty</string>
    <string name="sum_hours_until">Počet hodin, které zabere farmení, než začnou padat karty. Při farmení, Idle Daddy bude farmit více her najednou, dokud nedosáhnou tohoto čísla. Pro většinu uživatelů, 3 hodiny jsou nejlepší možností.</string>
    <string name="pref_include_free_games">Zahrnout hraní her zdarma</string>
    <string name="sum_include_free_games">Podle výchozího nastavení je farmení her zdarma jako Team Fortress 2 vypnuto (technicky vzato je kazdý vlastní). Pokud je tato možnost zapnuta, tak je uvidíte na seznamu, pokud jsi je někdy hrál.</string>
    <string name="remove_ads">Odstranit reklamy</string>
    <string name="pref_language">Jazyk</string>
    <string name="sum_language">Změnit jazyk aplikace (Vyžaduje restart).</string>
    <string name="pref_gdpr_consent">Odvolat GDPR souhlas</string>
    <string name="sum_gdpr_consent">Podle nařízení EU o obecné ochraně údajů (GDPR) je před zobrazením reklam nutný souhlas uživatele. Chcete-li svůj souhlas odvolat, klikněte zde.</string>
    <string name="pref_use_custom_loginid">Použít vlastní přihlášení ID</string>
    <string name="sum_use_custom_loginid">Povolením této funkce bude možné spustit ostatní SteamKit aplikace (jako např. Ice Client) ve stejnou dobu jako Idle Daddy. Pokud jsi nejsi jist, nech to vyplé. (Vyžaduje restart)</string>
    <string name="gdpr_consent_not_needed">Nevyžadováno. Idle Daddy Premium skryje reklamy.</string>
    <string name="play_all">Hrát vše</string>
    <string name="logcat">Odeslat log</string>
    <string name="sort">Seřadit</string>
    <string name="sort_alphabetically">Abecedně</string>
    <string name="sort_hours_played">Nahráno hodin</string>
    <string name="auto_discovery_title">Automatické objevení fronty</string>
    <string name="auto_discovery">Tato akce automaticky prozkoumá frontu her. Při letních nebo zimních slevách můžeš získat až 3 sběratelské karty denně v 1 frontě.</string>
    <string name="generating_discovery">Generuji novou frontu…</string>
    <string name="discovering">Prohledávám %s (%d/%d)</string>
    <string name="discovery_finished">Prohledání fronty proběhlo úspěšně</string>
    <string name="discovery_error">Nepodařilo se mi prozkoumat frontu. Zkus to pozdějir</string>
    <string name="auto_vote">Automatické hlasování (Steam Awards)</string>
    <string name="vote_successful">Hlasování úspěšné!</string>
    <string name="vote_failed">Hlasování selhalo!</string>
    <string name="summer_event">Letní událost</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="apikey_access_denied">Steam API přístup klíče zamítnut, používám zabudovaný klíč.</string>
    <string name="apikey_register_failed">Registrování API klíče selhalo, používám zabudovaný klíč.</string>
    <string name="english">English</string>
    <string name="german">German</string>
    <string name="russian">Russian</string>
    <string name="portuguese_eu">Portuguese (European)</string>
    <string name="portuguese_br">Portuguese (Brazilian)</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="czech">Czech</string>
    <string name="polish">Polish</string>
    <string name="turkish">Turkish</string>
    <string name="thai">Thai</string>
    <string name="chinese_simple">Chinese (Simplified)</string>
    <string name="chinese_traditional">Chinese (Traditional)</string>
    <string name="bulgarian">Bulgarian</string>
    <string name="slovenian">Slovenian</string>
    <string name="french">French</string>
    <string name="romanian">Romanian</string>
    <string name="spanish">Spanish</string>
    <string name="arabic">Arabic</string>
    <string name="hebrew">Hebrew</string>
    <string name="indonesian">Indonesian</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="persian">Persian</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="language_changed">Musíš restartovat aplikaci pro aktualizaci jazyka.</string>
    <string name="service_started">Steam služba spušutěna</string>
    <string name="idle_custom_app">Farmit skryté hry nebo hry mimo steam</string>
    <string name="hidden_appid">Skryté appid</string>
    <string name="non_steam_game">Hra mimo Steam</string>
    <string name="playing_unknown_app">Neznámá app: %d</string>
    <string name="playing_non_steam_game">Hra mimo Steam: %s</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Splnit denní úkoly</string>
    <string name="complete_projects">Splnit denní úkoly</string>
    <string name="daily_tasks_completed">Denní úkoly splněny. Vrať se zpět zítra.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Importovat shared_secret</string>
    <string name="enter_manually">Zadat manuálně</string>
    <string name="enter_shared_secret">Zadej tvé shared_secret:</string>
    <string name="device_not_rooted">Tvé zařízení vyžaduje root práva pro tuto akci.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Nahráno hodin (obrácené)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
