<!DOCTYPE html>
<html>
<head>
    <title>Idle Daddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Idle Daddy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">Kod źródłowy</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Grupa na Steam</a></li>
</ul>
<h3>Użyte biblioteki</h3>
<ul>
    <li><a href="https://github.com/Longi94/JavaSteam">JavaSteam</a> by Longi94</li>
</ul>
<h3>Autorzy tłumaczeń</h3>
<ul>
    <li><b>Niemiecki</b><br />
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>Rosyjski</b><br />
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>Portugalski (europejski)</b><br />
        ZIGS_ARE_WINNER
    </li>
    <li><b>Portugalski (brazylijski)</b><br />
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>Ukraiński</b><br />
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>Czeski</b><br />
        David from CZPortal4Gamers
    </li>
    <li><b>Polski</b><br />
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>Turecki</b><br />
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>Tajlandzki</b><br />
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>Chiński (uproszczony)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>Chiński (tradycyjny)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>Bułgarski</b><br />
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>Słoweński</b><br />
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>Francuski</b><br />
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>Rumuński</b><br />
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>Hiszpański</b><br />
        Lucas Bengualid
    </li>
    <li><b>Arabski</b><br />
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla (€ CrAz¥ €)</a>
    </li>
    <li><b>Hebrajski</b><br />
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>Indonezyjski</b><br />
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>Wietnamski</b><br />
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>Perski</b><br />
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
    <li><b>Bośniacki, Chorwacki, Serbski</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Eldin</a>
    </li>
</ul>
<h3>Licencja</h3>
<pre>
Idle Daddy
Prawa autorskie (C) 2017-2018  Steev's apps

Ten program jest darmowy: można go rozpowszechniać i/oraz modyfikować zgodnie z zasadami GNU General Public License opublikowanej przez Free Software Foundation w wersji 3 lub (jeśli tak wolisz) nowszej.

Ten program jest rozpowszechniany w nadziei, iż będzie użyteczny, ale BEZ JAKIEJKOLWIEK GWARANCJI; nawet dorozumianej gwarancji WARTOŚCI HANDLOWEJ LUB PRZYDATNOŚCI DO OKREŚLONEGO CELU. W celu uzyskania więcej szczegółów zajrzyj do GNU General Public License.

Aplikacja powinna zawierać kopię GNU General Public License. Jeśli jej brakuje, wejdź na stronę &lt;http://www.gnu.org/licenses&gt;.
</pre>
<h3>Masz jakieś propozycje?</h3>
<p>Skontaktuj się - <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a></p>
</body>
</html>
