<!DOCTYPE html>
<html>
<head>
    <title>Idle Daddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Idle Daddy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">源代码</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Steam 群组</a></li>
</ul>
<h3>依赖库</h3>
<ul>
    <li>Longi94 的 <a href="https://github.com/Longi94/JavaSteam">JavaSteam</a></li>
</ul>
<h3>本地化</h3>
<ul>
    <li><b>德语</b><br />
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>俄语</b><br />
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>葡萄牙语</b><br />
        ZIGS_ARE_WINNER
    </li>
    <li><b>葡萄牙语（巴西）</b><br />
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>乌克兰语</b><br />
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>捷克语</b><br />
        David from CZPortal4Gamers
    </li>
    <li><b>波兰语</b><br />
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>土耳其语</b><br />
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>泰语</b><br />
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>简体中文</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>繁体中文</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>保加利亚语</b><br />
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>斯洛文尼亚语</b><br />
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>法语</b><br />
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>罗马尼亚语</b><br />
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>西班牙语</b><br />
        Lucas Bengualid
    </li>
    <li><b>阿拉伯语</b><br />
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla (€ CrAz¥ €)</a>
    </li>
    <li><b>希伯来语</b><br />
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>印度尼西亚语</b><br />
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>越南语</b><br />
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>波斯语</b><br />
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
    <li><b>波斯尼亚语、克罗地亚语、塞尔维亚语</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Eldin</a>
    </li>
</ul>
<h3>许可证</h3>
<pre>
Idle Daddy
版权所有 (C) 2017-2018  Steev's apps

本程序为自由软件：在自由软件联盟发布的 GNU 通用公共许可证第 3 版（或依您选择的更新版本）的约束下，您可以对其进行再发布及修改。

我们希望但不保证发布的这款程序有用，甚至不保证它有经济价值或适合特定用途。详情参见 GNU 通用公共许可证。

您理当已收到一份 GNU 通用公共许可证的副本，如果没有，请查阅 &lt;http://www.gnu.org/licenses&gt;。
</pre>
<h3>您有好的建议？</h3>
<p>请通过 <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a> 联系我</p>
</body>
</html>
