<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Idle Daddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Idle Daddy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">Izvorni kod</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Steam grupa</a></li>
</ul>
<h3>Korištene biblioteke</h3>
<ul>
    <li><a href="https://github.com/Longi94/JavaSteam">JavaSteam</a> by Longi94</li>
</ul>
<h3>Prevodi</h3>
<ul>
    <li><b>Njemački</b><br>
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>Ruski</b><br>
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>Portugalski (Europski)</b><br>
        ZIGS_ARE_WINNER
    </li>
    <li><b>Portugalski (Brazilski)</b><br>
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>Ukrajinski</b><br>
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>Češki</b><br>
        David from CZPortal4Gamers
    </li>
    <li><b>Poljski</b><br>
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>Turski</b><br>
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>Tajlandski</b><br>
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>Kineski (Pojednostavljeni)</b><br>
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>Kineski (Trdicionalni)</b><br>
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>Bugarski</b><br>
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>Slovenski</b><br>
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>Francuski</b><br>
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>Rumunski</b><br>
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>Španski</b><br>
        Lucas Bengualid
    </li>
    <li><b>Arapski</b><br>
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla (€ CrAz¥ €)</a>
    </li>
    <li><b>Hebrejski</b><br>
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>Indonezijski</b><br>
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>Vijetnamski</b><br>
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>Persijski</b><br>
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
    <li><b>Bosanski, Hrvatski, Srpski</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Eldin</a>
    </li>
</ul>
<h3>Licenca</h3>
<pre>Idle Daddy
Copyright (C) 2017-2018  Steev's apps

Ovaj program je besplatan softver: možete ga redistribuirati i / ili modifikovati
pod uslovima GNU General Public License kao što je objavila
Fondacija za slobodni softver, verzija 3 licence, ili
(po vašoj opciji) bilo koja kasnija verzija.

Ovaj program se distribuira u nadi da će biti koristan,
Vidite
GNU General Public License za više detalja.

Trebali ste dobiti kopiju GNU Opšte javne licence
zajedno sa ovim programom. Ako niste, pogledajte &lt;http://www.gnu.org/licenses&gt;.
</pre>
<h3>Imate prijedlog?</h3>
<p>Kontaktirajte me na <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a></p>

</body></html>
