<!DOCTYPE html>
<html>
<head>
    <title>Idle Daddy</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Idle Daddy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">Kaynak kodu</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Steam Grubu</a></li>
</ul>
<h3>Kullanılan Kütüphane</h3>
<ul>
    <li><a href="https://github.com/Longi94/JavaSteam">JavaSteam</a> by Longi94</li>
</ul>
<h3>Çeviriler</h3>
<ul>
    <li><b>Almanca</b><br />
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>Rusça</b><br />
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>Portekizce (Avrupa)</b><br />
        ZIGS_ARE_WINNER
    </li>
    <li><b>Portekizce (Brezilya)</b><br />
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>Ukraynaca</b><br />
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>Çekçe</b><br />
        David from CZPortal4Gamers
    </li>
    <li><b>Lehçe</b><br />
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>Türkçe</b><br />
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>Tayca</b><br />
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>Çince (Basitleştirilmiş)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>Çince (Geleneksel)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>Bulgarca</b><br />
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>Slovence</b><br />
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>Fransızca</b><br />
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>Rumence</b><br />
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>Ispanyolca</b><br />
        Lucas Bengualid
    </li>
    <li><b>Arapça</b><br />
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla ( CrAz¥ )</a>
    </li>
    <li><b>Ibranice</b><br />
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>Endonezce</b><br />
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>Vietnamca</b><br />
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>Farsça</b><br />
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
    <li><b>Boşnakça, Hırvatça, Sırpça</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Eldin</a>
    </li>
</ul>
<h3>Lisans</h3>
<pre>
Idle Daddy
Telif Hakkı (C) 2017-2018  Steev's apps

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses&gt;.
</pre>
<h3>Önerin mi var?</h3>
<p>Benimle iletişime geç <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a></p>
</body>
</html>
