<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Idle Daddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Идле Даддy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">Изворни код</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Стеам група</a></li>
</ul>
<h3>Кориштене библиотеке</h3>
<ul>
    <li><a href="https://github.com/Longi94/JavaSteam">ЈаваСтеам</a> бy Лонги94</li>
</ul>
<h3>Преводи</h3>
<ul>
    <li><b>Немачки</b><br>
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>Руски</b><br>
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>Португалски (Eвропски)</b><br>
        ZIGS_ARE_WINNER
    </li>
    <li><b>Португалски (Бразилски)</b><br>
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>Украјински</b><br>
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>Чешки</b><br>
        David from CZPortal4Gamers
    </li>
    <li><b>Пољски</b><br>
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>Турски</b><br>
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>Тајландски</b><br>
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>Кинески (поједностављени)</b><br>
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>Кинески (традиционални)</b><br>
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>Бугарски</b><br>
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>Словеначки</b><br>
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>Француски</b><br>
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>Румунски</b><br>
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>Шпански</b><br>
        Lucas Bengualid
    </li>
    <li><b>Арапски</b><br>
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla (€ CrAz¥ €)</a>
    </li>
    <li><b>Хебрејски</b><br>
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>Индонежански</b><br>
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>Вијетнамски</b><br>
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>Персијски</b><br>
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
	<li><b>Босански, Хрватски, Српски</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Елдин</a>
    </li>
</ul>
<h3>Лиценца</h3>
<pre>Идле Даддy
Цопyригхт (Ц) 2017-2018  Стеев'с аппс

Овај програм је бесплатан софтвер: можете га редистрибуирати и / или модификовати
под условима ГНУ Генерал Публиц Лиценсе као што је објавила
Фондација за слободни софтвер, верзија 3 лиценце, или
(по вашој опцији) било која каснија верзија.

Овај програм се дистрибуира у нади да ће бити користан,
Видите
ГНУ Генерал Публиц Лиценсе за више детаља.

Требали сте добити копију ГНУ Опште јавне лиценце
заједно са овим програмом. Ако нисте, погледајте &lt;http://www.gnu.org/licenses&gt;.
</pre>
<h3>Имате предлог?</h3>
<p>Контактирајте ме на <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a></p>

</body></html>
