<!DOCTYPE html>
<html>
<head>
    <title>Idle Daddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Idle Daddy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">Исходный код</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Steam Группа</a></li>
</ul>
<h3>Использованы библиотеки</h3>
<ul>
    <li><a href="https://github.com/Longi94/JavaSteam">JavaSteam</a> by Longi94</li>
</ul>
<h3>Переводы</h3>
<ul>
    <li><b>Немецкий</b><br />
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>Русский</b><br />
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>Португальский (Европейский)</b><br />
        ZIGS_ARE_WINNER
    </li>
    <li><b>Португальский (Бразильский)</b><br />
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>Украинский</b><br />
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>Чешский</b><br />
        David from CZPortal4Gamers
    </li>
    <li><b>Польский</b><br />
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>Турецкий</b><br />
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>Тайский</b><br />
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>Китайский (Упрощенный)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>Китайский (Традиционный)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>Болгарский</b><br />
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>Словенский</b><br />
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>Французский</b><br />
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>Румынский</b><br />
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>Испанский</b><br />
        Lucas Bengualid
    </li>
    <li><b>Арабский</b><br />
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla (€ CrAz¥ €)</a>
    </li>
    <li><b>Иврит</b><br />
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>Индонезийский</b><br />
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>Вьетнамский</b><br />
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>Фарси</b><br />
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
    <li><b>Боснийский, Хорватский, Сербский</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Eldin</a>
    </li>
</ul>
<h3>Лицензия</h3>
<pre>
Idle Daddy
Copyright (C) 2017-2018  Steev's apps

Это свободная программа: вы можете перераспространять её и/или изменять
её на условиях Стандартной Общественной Лицензии GNU в том виде, в каком
она была опубликована Фондом свободного программного обеспечения; либо
версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.

Эта программа распространяется в надежде, что она будет полезной,
но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
Общественной Лицензии GNU.

Вы должны были получить копию Стандартной Общественной Лицензии GNU
вместе с этой программой.  Если нет, см. &lt;http://www.gnu.org/licenses&gt;.
</pre>
<h3>Есть предложение?</h3>
<p>Свяжитесь со мной <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a></p>
</body>
</html>
