<!DOCTYPE html>
<html>
<head>
    <title>Idle Daddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Idle Daddy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">Quellcode</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Steam Gruppe</a></li>
</ul>
<h3>Verwendete Bibliotheken</h3>
<ul>
    <li><a href="https://github.com/Longi94/JavaSteam">JavaSteam</a> von Longi94</li>
</ul>
<h3>Übersetzungen</h3>
<ul>
    <li><b>Deutsch</b><br />
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>Russisch</b><br />
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>Portugiesisch (Europäisch)</b><br />
        ZIGS_ARE_WINNER
    </li>
    <li><b>Portugiesisch (Brasilianisch)</b><br />
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>Ukrainisch</b><br />
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>Tschechisch</b><br />
        David from CZPortal4Gamers
    </li>
    <li><b>Polnisch</b><br />
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>Türkisch</b><br />
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>Thailändisch</b><br />
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>Chinesisch (vereinfacht)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>Chinesisch (traditionell)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>Bulgarisch</b><br />
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>Slovenisch</b><br />
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>Französisch</b><br />
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>Romänisch</b><br />
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>Spanisch</b><br />
        Lucas Bengualid
    </li>
    <li><b>Arabisch</b><br />
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla (€ CrAz¥ €)</a>
    </li>
    <li><b>Hebräisch</b><br />
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>Indonesisch</b><br />
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>Vietnamesisch</b><br />
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>Persisch</b><br />
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
    <li><b>Bosnisch, Kroatisch, Serbisch</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Eldin</a>
    </li>
</ul>
<h3>Lizenz</h3>
<pre>
Idle Daddy
Copyright (C) 2017-2018  Steev's apps

Dieses Programm ist eine freie Software: Sie können es umwandeln und / oder ändern
unter den Bedingungen der GNU General Public License wie veröffentlicht von
the Free Software Foundation, entweder Version 3 der Lizenz, oder
(nach Ihrer Wahl) jede spätere Version.

Dieses Programm wird in der Hoffnung verteilt, dass es nützlich sein wird,
aber OHNE JEGLICHE GARANTIE; ohne auch nur die implizierte Garantie von
MARKTGÄNGIKEIT ODER EINIGUNG FÜR EINEN BESTIMMTEN ZWECK. Siehe die
GNU General Public License für weitere Details.

Sie sollten eine Kopie der GNU General Public License erhalten haben
zusammen mit diesem Programm. Wenn nicht, schauen sie hier: &lt;http://www.gnu.org/licenses&gt;.
</pre>
<h3>Haben Sie fragen?</h3>
<p>Kontaktieren Sie mich: <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a></p>
</body>
</html>
