<!DOCTYPE html>
<html>
<head>
    <title>Idle Daddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Idle Daddy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">Програмний код</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Група Steam</a></li>
</ul>
<h3>Використані бібліотеки</h3>
<ul>
    <li><a href="https://github.com/Longi94/JavaSteam">JavaSteam</a> by Longi94</li>
</ul>
<h3>Переклади</h3>
<ul>
    <li><b>Німецька</b><br />
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>Російська</b><br />
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>Португальська (Європейська)</b><br />
        ZIGS_ARE_WINNER
    </li>
    <li><b>Португальська (Бразильська)</b><br />
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>Українська</b><br />
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>Чеська</b><br />
        David from CZPortal4Gamers
    </li>
    <li><b>Польська</b><br />
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>Турецька</b><br />
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>Тайська</b><br />
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>Китайська (Спрощена)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>Китайська (Традиційна)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>Болгарська</b><br />
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>Словенська</b><br />
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>Французька</b><br />
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>Румунська</b><br />
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>Іспанська</b><br />
        Lucas Bengualid
    </li>
    <li><b>Арабська</b><br />
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla (€ CrAz¥ €)</a>
    </li>
    <li><b>Іврит</b><br />
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>Індонезійська</b><br />
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>В'єтнамська</b><br />
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>Фарсі</b><br />
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
    <li><b>Боснійська, Хорватська, Сербська</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Eldin</a>
    </li>
</ul>
<h3>Ліцензія</h3>
<pre>
Idle Daddy
Copyright (C) 2017-2018  Steev's apps

Це вільна програма: ви можете вільно поширювати її та/або змінювати
її на умовах Загальної Публічної Ліцензії GNU у тому вигляді, в якому
вона була опублікована Фондом Вільного Програмного Забезпечення; або
версії 3 ліцензії, або (на ваш вибір) будь-якої пізнішої версії.

Ця програма розповсюджується із сподіванням, що вона буде корисною,
але БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ; навіть без неявної гарантії ТОВАРНОГО ВИДУ
або ПРИДАТНОСТІ ДЛЯ ПЕВНИХ ЦІЛЕЙ. Детальніше див. у Стандартній
Публічнії Ліцензії GNU.

Ви повинні були отримати копію Загальної Публічної Ліцензії GNU
разом з цією програмою.  Якщо ні, див. &lt;http://www.gnu.org/licenses&gt;.
</pre>
<h3>Є пропозиція?</h3>
<p>Зв'яжіться зі мною <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a></p>
</body>
</html>
