<!DOCTYPE html>
<html>
<head>
    <title>Idle Daddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h3>Idle Daddy</h3>
<ul>
    <li><a href="https://github.com/steevp/UpdogFarmer">Sursa codului</a></li>
    <li><a href="https://steamcommunity.com/groups/idledaddy">Grup Steam</a></li>
</ul>
<h3>Resurse folosite</h3>
<ul>
    <li><a href="https://github.com/Longi94/JavaSteam">JavaSteam</a> de Longi94</li>
</ul>
<h3>Traduceri</h3>
<ul>
    <li><b>Germana</b><br />
        <a href="https://steamcommunity.com/id/Schokoladeneis/">Schokoladeneis</a>
    </li>
    <li><b>Rusa</b><br />
        Nikita Sychev, EgoruOfficial, <a href="https://steamcommunity.com/id/AndreiFedorukKZ">Andrei Fedoruk</a>, Павел Соснин
    </li>
    <li><b>Portugheza (Europeana)</b><br />
        ZIGS_ARE_WINNER
    </li>
    <li><b>Portugheza (Braziliana)</b><br />
        <a href="https://steamcommunity.com/id/rodrigo_dev/">Eustress</a>, FallcoN
    </li>
    <li><b>Ucraineana</b><br />
        Lacki23, <a href="https://steamcommunity.com/profiles/76561198042448346/">younsiamed</a>
    </li>
    <li><b>Ceha</b><br />
        David from CZPortal4Gamers
    </li>
    <li><b>Poloneza</b><br />
        <a href="https://steamcommunity.com/id/ffecjaz/">Grzegorz Królikowski</a>
    </li>
    <li><b>Turca</b><br />
        <a href="https://steamcommunity.com/id/Lasfe">Bilal Bağcıoğlu</a>, Abdulkerim Köse
    </li>
    <li><b>Tailandeza</b><br />
        Anit Boonlue, Pohui Somnam
    </li>
    <li><b>Chineza (Simplificata)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>, <a href="https://steamcommunity.com/id/deluxghost">deluxghost</a>
    </li>
    <li><b>Chineza (Traditionala)</b><br />
        <a href="https://steamcommunity.com/id/zomby7e">Zomby7e</a>
    </li>
    <li><b>Bulgara</b><br />
        <a href="https://steamcommunity.com/profiles/76561197990087627/">psydex</a>
    </li>
    <li><b>Slovaca</b><br />
        <a href="https://steamcommunity.com/id/RoninHunteer1337/">Game Explorer</a>
    </li>
    <li><b>Franceza</b><br />
        <a href="https://steamcommunity.com/id/Saltymanfr/">Saltyman</a>
    </li>
    <li><b>Română</b><br />
        <a href="https://steamcommunity.com/id/ediXedi/">ediXedi</a>, Pakake
    </li>
    <li><b>Spaniola</b><br />
        Lucas Bengualid
    </li>
    <li><b>Araba</b><br />
        <a href="https://steamcommunity.com/id/saifjadalla">Saif Jadalla (€ CrAz¥ €)</a>
    </li>
    <li><b>Ebraică</b><br />
        <a href="https://steamcommunity.com/id/KF8">eyal100</a>
    </li>
    <li><b>Indoneziană</b><br />
        <a href="https://steamcommunity.com/id/Ghozizzz">Steinmetz</a>
    </li>
    <li><b>Vietnameză</b><br />
        <a href="https://steamcommunity.com/id/catouofficial/">Catou</a>
    </li>
    <li><b>Persană</b><br />
        <a href="https://steamcommunity.com/id/amircry/">Amir.P</a>
    </li>
    <li><b>Bosnian, Croatian, Serbian</b><br>
        <a href="https://steamcommunity.com/id/eldinturkic">Eldin</a>
    </li>
</ul>
<h3>Licență</h3>
<pre>
Idle Daddy
Drepturi de autor (C) 2017-2018 Aplicației lui Steev

Acest program este un software gratuit: îl puteți redistribui și / sau modifica
în conformitate cu termenii Licenței Publice Generale GNU, publicată de
Fundația pentru Software Liber, fie versiunea 3 a Licenței, fie
(la alegere) orice versiune ulterioară.

Acest program este distribuit în speranța că va fi util,
dar FĂRĂ NICI O GARANȚIE; fără nici măcar garanția implicită
VANDABILITATEA sau ADECVAREA PENTRU UN SCOP SPECIC. Consultați
GNU General Public License pentru mai multe detalii.

Ar fi trebuit să primiți o copie a Licenței Publice Generale GNU
împreună cu acest program. Dacă nu, vezi: <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.
</pre>
<h3>Aveți o sugestie?</h3>
<p>Contactați-mă la <a href="mailto:steevsapps@gmail.com">steevsapps@gmail.com</a></p>
</body>
</html>
