<resources>
    <string name="app_name">Идле Дадди</string>
    <string name="status">Статус</string>
    <string name="logged_in">Пријављен</string>
    <string name="tap_to_login">Додирните овде да се пријавите</string>
    <string name="login_to_steam">Пријавите се на Стеам</string>
    <string name="username">Корисничко име</string>
    <string name="password">Шифра</string>
    <string name="steamguard">Стеам Гуард код</string>
    <string name="login">Пријавите се</string>
    <string name="start_idling">Покрени Идлање</string>
    <string name="desc_start">Идлај игре док све картице не дропају.</string>
    <string name="stop_idling">Заустави услугу</string>
    <string name="desc_stop">Зауставите услугу и напустите апликацију.</string>
    <string name="idling_finished">Нема више игара за идљање.</string>
    <string name="search">Тражи</string>
    <string name="settings">Подешавања</string>
    <string name="logout">Одјавите се</string>
    <string name="redeem">Активирајте код</string>
    <string name="redeem_msg">Унесите код производа или ИД бесплатне игре</string>
    <string name="ok">У реду</string>
    <string name="cat_idle">Фармање картица</string>
    <string name="cat_general">Генерално</string>
    <string name="pref_offline">Оффлине Фармање</string>
    <string name="sum_offline">Поставља ваш статус као \'Оффлине\' тако да ваши пријатељи неће виђети да идлате.</string>
    <string name="pref_stay_awake">Задржи уређај будан</string>
    <string name="sum_stay_awake">Омогућите ово ако Идле Даддy престане радити кад је заслон искључен. УПОЗОРЕЊЕ: Неки уређаји могу аутоматски зауставити апликацију након кратког раздобља ако је ова опција омогућена.</string>
    <string name="pref_minimize_data">Смањивање употребе података</string>
    <string name="sum_minimize_data">Онемогућава преузимање слика.</string>
    <string name="pref_parental_pin">Родитељски ПИН</string>
    <string name="sum_parental_pin">Унесите свој родитељски ПИН за откључавање "Фамилy Виеw".</string>
    <string name="pref_blacklist">Црна Листа</string>
    <string name="sum_blacklist">На Црну Листу ставите огре које не желите идлати.</string>
    <string name="pref_hours_until">Сати док картица не дропа</string>
    <string name="sum_hours_until">Број сати који је потребан за игре да почну дропати картице. Идле Даддy ће идлати више игара истовремено док број сати не дође до овог броја. За већину корисника, 3 сата је најбољи избор.</string>
    <string name="pref_include_free_games">Прикажи бесплатне игре које сте играли</string>
    <string name="sum_include_free_games">По дефаулту, бесплатне игре као Теам Фортресс 2 нису приказане (зато што технички, свако их посједује). Ако је ова опција омогућена, бит ће приказане све игре које сте икада играли.</string>
    <string name="pref_language">Језик</string>
    <string name="sum_language">Промените језик апликације (захтева поновно покретање).</string>
    <string name="pref_gdpr_consent">Опозив ГДПР-а</string>
    <string name="sum_gdpr_consent">Према ЕУ-овој Уредби о заштити података (ГДПР), потребна је сагласност корисника пре приказивања огласа. Кликните овде да бисте опозвали вашу сагласност.</string>
    <string name="gdpr_consent_not_needed">Није потребно. Идле Даддy Премиум не приказује огласе.</string>
    <string name="blacklist_hint">Унесите аппид и кликните +</string>
    <string name="add_to_blacklist">Додајте игру на Црну Листу</string>
    <string name="added_to_blacklist">Игра додана на Црну Листу</string>
    <string name="remove_from_blacklist">Уклоните игру са Црне Листе</string>
    <string name="removed_from_blacklist">Игра уклоњена са Црне Листе</string>
    <string name="open_drawer">Отвори латицу</string>
    <string name="close_drawer">Затвори латицу</string>
    <string name="home">Почетна</string>
    <string name="games">Игре</string>
    <string name="no_games_found">Није могуће дохватити попис игара.</string>
    <string name="now_playing">Сада играм</string>
    <string name="error_not_logged_in">Морате бити пријављени на Стеам</string>
    <string name="invalid_password">Нетачна Шифра</string>
    <string name="steamguard_required">Потребан је Стеам Гуард код</string>
    <string name="invalid_code">Нетачан код</string>
    <string name="timeout_error">Веза је истекла. Молимо покушајте поново</string>
    <string name="channel_name">Идле Даддy обавештења</string>
    <string name="now_playing2">Сада играм %s</string>
    <string name="product_already_owned">Већ поседујете овај производ</string>
    <string name="invalid_key">Нетачан код</string>
    <string name="activation_failed">Активација није успела</string>
    <plurals name="games_left">
        <item quantity="one">%d игра преостала</item>
        <item quantity="other">%d игара преостало</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d картица преостала</item>
        <item quantity="other">%d картица преостало</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f сат забележен</item>
        <item quantity="other">%.1f сати забележено</item>
    </plurals>
    <string name="logged_in_elsewhere">Стеам у употреби. Наставит ће се када буде могуће.</string>
    <string name="web_login_failed">Пријава на Стеам wеб сајт није успела!</string>
    <string name="login_key_expired">Код за пријаву је истекао!</string>
    <string name="stopped">Заустављено</string>
    <string name="paused">Паузирано</string>
    <string name="idling_multiple">Идлам више игара истовремено</string>
    <string name="logged_out">Ођављен</string>
    <string name="about">О апликацији</string>
    <string name="stop">Заустави</string>
    <string name="skip">Прескочи</string>
    <string name="pause">Паузирај</string>
    <string name="resume">Настави</string>
    <string name="activated">Активиран: %s</string>
    <string name="refresh">Освежи</string>
    <string name="last_session">Претходно играно</string>
    <string name="play_all">Играј све</string>
    <string name="remove_ads">Уклони рекламе</string>
    <string name="logcat">Пошаљи записник</string>
    <string name="sort">Поредај</string>
    <string name="sort_alphabetically">По абецеди</string>
    <string name="sort_hours_played">По броју сати</string>
    <string name="auto_discovery_title">Аутоматски прегледај листу препоручених игара</string>
    <string name="auto_discovery">Ово ће аутоматски прегледати листу препоручених игара. Тјеком Летне и Зимске распродаје можете добити до 3 традинг картице сваки дан када прегледате препоручене игре.</string>
    <string name="generating_discovery">Генерирање листе препоручених игара...</string>
    <string name="discovering">Прегледавање %s (%d/%d)</string>
    <string name="discovery_finished">Прегледавање завршено</string>
    <string name="discovery_error">Тренутно није могуће довршити прегледавање листе игара. Покушајте поновно касније</string>
    <string name="auto_vote">Аутоматско гласање (Стеам Аwардс)</string>
    <string name="vote_successful">Гласање успешно!</string>
    <string name="vote_failed">Гласање није успело!</string>
    <string name="apikey_access_denied">Одбијен приступ Стеам АПИ кода, користим уграђени код</string>
    <string name="apikey_register_failed">Регистрирање АПИ кода није успело, користим уграђени код.</string>
    <string name="english">Енглески</string>
    <string name="german">Немачки</string>
    <string name="russian">Руски</string>
    <string name="portuguese_eu">Португалски (европски)</string>
    <string name="portuguese_br">Португалски (Бразилски)</string>
    <string name="ukrainian">Украјински</string>
    <string name="czech">Чешки</string>
    <string name="polish">Пољски</string>
    <string name="turkish">Турски</string>
    <string name="thai">Тајландски</string>
    <string name="chinese_simple">Кинески (поједностављени)</string>
    <string name="chinese_traditional">Кинески (традиционални)</string>
    <string name="bulgarian">Бугарски</string>
    <string name="slovenian">Словеначки</string>
    <string name="french">Француски</string>
    <string name="romanian">Румунски</string>
    <string name="spanish">Шпански</string>
    <string name="arabic">Арапски</string>
    <string name="hebrew">Хебрејски</string>
    <string name="indonesian">Индонежански</string>
    <string name="vietnamese">Вијетнамски</string>
    <string name="persian">Персијски</string>
    <string name="bosnian_croatian">Босански/Хрватски</string>
    <string name="serbian">Српски</string>
    <string name="language_changed">Да бисте променили језик, морате поново покренути апликацију.</string>
    <string name="service_started">Услуга покренута</string>
    <string name="idle_custom_app">Идлај Скривену игру или игру која није на Стеаму</string>
    <string name="hidden_appid">аппид скривене игре</string>
    <string name="non_steam_game">Име игре</string>
    <string name="playing_unknown_app">Непозната апликација: %d</string>
    <string name="playing_non_steam_game">Игра која није на Стеаму: %s</string>
    <string name="spring_cleaning_title">Пролетно цишцење</string>
    <string name="spring_cleaning_desc">Заврши задатке да бисте унапредили вашу значку пролетног цишцења. Овај догадај се завршава 28. маја.</string>
    <string name="complete_daily_tasks">Заврши дневне задатке</string>
    <string name="complete_projects">Заврши задатке пројекта</string>
    <string name="daily_tasks_completed">Дневни задаци завршени. Вратите се поново сутра.</string>
    <string name="project_tasks_completed">Завршени задаци пројекта. Ово требате урадити само једном.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
