<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Status</string>
    <string name="logged_in">Logado</string>
    <string name="tap_to_login">Toque aqui para fazer login</string>
    <string name="login_to_steam">Faça o login no Steam</string>
    <string name="username">Usuário</string>
    <string name="password">Senha</string>
    <string name="steamguard">Código do Steam Guard</string>
    <string name="login">Entrar</string>
    <string name="start_idling">Comece a cultivar</string>
    <string name="desc_start">Idles seus jogos até que todas as cartas tenham caído.</string>
    <string name="stop_idling">Parar serviço</string>
    <string name="desc_stop">Interromper o serviço Steam e fechar o aplicativo.</string>
    <string name="idling_finished">Não resta nenhum jogo para idle.</string>
    <string name="search">Procurar</string>
    <string name="settings">Configurações</string>
    <string name="logout">Sair</string>
    <string name="redeem">Ativar um Produto</string>
    <string name="redeem_msg">Digite um código de produto ou ID de jogo grátis</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Configurações de idle</string>
    <string name="cat_general">Geral</string>
    <string name="pref_offline">Offline Farming</string>
    <string name="sum_offline">Define seu status como Offline para que seus amigos não o vejam no idle</string>
    <string name="pref_stay_awake">Manter o dispositivo ligado</string>
    <string name="sum_stay_awake">Ative isso se o seu dispositivo não manter Wi-Fi ligado durante o sono.</string>
    <string name="pref_minimize_data">Minimizar o uso de dados</string>
    <string name="sum_minimize_data">Não fazer o download da arte do jogo.</string>
    <string name="pref_parental_pin">PIN parental</string>
    <string name="sum_parental_pin">Digite seu PIN parental para desbloquear o Family View.</string>
    <string name="pref_blacklist">Lista negra</string>
    <string name="sum_blacklist">Jogos de lista negra que você não deseja farmar.</string>
    <string name="pref_hours_until">Horas para dropar cartas</string>
    <string name="sum_hours_until">O número de horas necessárias para que os jogos comecem a dropar cartas. Enquanto farma, o Idle Daddy irá idlear vários jogos em simultâneo até atingirem este número. Para a maioria dos usuários, 3 horas é a melhor escolha aqui.</string>
    <string name="pref_include_free_games">Incluir Jogos Grátis Jogados</string>
    <string name="sum_include_free_games">Por padrão, jogos gratuitos como Team Fortress 2 não são listados (já que tecnicamente todos os possuem). Se esta opção estiver habilitada, eles serão listados se o jogador os tiver jogado em algum momento.</string>
    <string name="pref_language">Idioma</string>
    <string name="sum_language">Altere o idioma do aplicativo (requer reinicialização).</string>
    <string name="pref_gdpr_consent">Revogar o Consentimento do GDPR</string>
    <string name="sum_gdpr_consent">De acordo com o Regulamento Geral de Proteção de Dados da UE (GDPR), é necessário o consentimento de um usuário antes de exibir anúncios. Clique aqui para revogar seu consentimento.</string>
    <string name="pref_use_custom_loginid">Usar ID de login personalizado</string>
    <string name="sum_use_custom_loginid">Habilitar essa opção permitirá que você execute outros aplicativos SteamKit (como Ice Client) ao mesmo tempo que o Idle Daddy. Se não tiver certeza, mantenha desligado. (Requer reinicialização)</string>
    <string name="gdpr_consent_not_needed">Não é necessário. O Idle Daddy Premium não exibe anúncios.</string>
    <string name="blacklist_hint">Digite uma ID de aplicativo e clique em +</string>
    <string name="add_to_blacklist">Adicionar jogo à lista negra</string>
    <string name="added_to_blacklist">Jogo adicionado à lista negra</string>
    <string name="remove_from_blacklist">Remover o jogo da lista negra</string>
    <string name="removed_from_blacklist">Jogo removido da lista negra</string>
    <string name="open_drawer">Abrir gaveta</string>
    <string name="close_drawer">Fechar gaveta</string>
    <string name="home">Menu Principal</string>
    <string name="games">Jogos</string>
    <string name="no_games_found">Não conseguimos recuperar a lista de jogos. Verifique se o seu perfil está definido para público.</string>
    <string name="now_playing">Jogando</string>
    <string name="error_not_logged_in">Você deve estar logado no Steam</string>
    <string name="invalid_password">Senha inválida</string>
    <string name="steamguard_required">Código do Steam Guard requerido</string>
    <string name="invalid_code">Código inválido</string>
    <string name="timeout_error">A conexão expirou. Por favor, tente novamente</string>
    <string name="channel_name">Notificações do Idle Daddy</string>
    <string name="now_playing2">Jogando %s</string>
    <string name="product_already_owned">Produto já adquirido</string>
    <string name="invalid_key">Chave inválida</string>
    <string name="activation_failed">Ativação falhou</string>
    <plurals name="games_left">
        <item quantity="one">%d jogo faltando para farmar</item>
        <item quantity="other">%d jogos faltando para farmar</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d drop de carta restante</item>
        <item quantity="other">%d drops de cartas restantes</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f hr registrada</item>
        <item quantity="other">%.1f hrs registradas</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam em uso. Será retomado quando possível.</string>
    <string name="web_login_failed">Não foi possível fazer login no site do Steam!</string>
    <string name="login_key_expired">A chave de login expirou!</string>
    <string name="stopped">Parado</string>
    <string name="paused">Pausado</string>
    <string name="idling_multiple">Farm múltiplo</string>
    <string name="logged_out">Desconectado</string>
    <string name="about">Sobre</string>
    <string name="stop">Parar</string>
    <string name="skip">Pular</string>
    <string name="pause">Pausar</string>
    <string name="resume">Resumir</string>
    <string name="activated">Ativado: %s</string>
    <string name="refresh">Atualizar</string>
    <string name="last_session">Última sessão</string>
    <string name="play_all">Play all</string>
    <string name="remove_ads">Remover propagandas</string>
    <string name="logcat">Enviar log</string>
    <string name="sort">Classificar</string>
    <string name="sort_alphabetically">Alfabeticamente</string>
    <string name="sort_hours_played">Horas jogadas</string>
    <string name="auto_discovery_title">Auto Lista de descoberta</string>
    <string name="auto_discovery">Isto irá ver automaticamente os jogos na sua Fila de Descoberta. Durante as vendas de verão e inverno, você pode obter até três cartões comerciais por dia, visualizando sua fila.</string>
    <string name="generating_discovery">Gerando nova fila de descoberta…</string>
    <string name="discovering">Descobrindo %s (%d/%d)</string>
    <string name="discovery_finished">Fila de descoberta finalizada</string>
    <string name="discovery_error">Não foi possível concluir a Fila de Descoberta neste momento. Tente mais tarde.</string>
    <string name="auto_vote">Auto Voto (Steam Awards)</string>
    <string name="vote_successful">Voto bem sucedido!</string>
    <string name="vote_failed">Voto Falhou!</string>
    <string name="summer_event">Evento de verão</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">Você pode ganhar até 3 cartas comerciais por dia jogando o Summer Salien. Este evento termina no dia 5 de julho.</string>
    <string name="playing_saliens">Jogando Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Sucesso! Verifique o seu inventário.</string>
    <string name="play_saliens_failed">Não é possível auto iniciar Saliens agora. Tente mais tarde.</string>
    <string name="apikey_access_denied">Steam API key access denied, using a built-in key.</string>
    <string name="apikey_register_failed">Failed to register an API key, using a built-in key.</string>
    <string name="english">English</string>
    <string name="german">German</string>
    <string name="russian">Russian</string>
    <string name="portuguese_eu">Portuguese (European)</string>
    <string name="portuguese_br">Portuguese (Brazilian)</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="czech">Czech</string>
    <string name="polish">Polish</string>
    <string name="turkish">Turkish</string>
    <string name="thai">Thai</string>
    <string name="chinese_simple">Chinese (Simplified)</string>
    <string name="chinese_traditional">Chinese (Traditional)</string>
    <string name="bulgarian">Bulgarian</string>
    <string name="slovenian">Slovenian</string>
    <string name="french">French</string>
    <string name="romanian">Romanian</string>
    <string name="spanish">Spanish</string>
    <string name="arabic">Arabic</string>
    <string name="hebrew">Hebrew</string>
    <string name="indonesian">Indonesian</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="persian">Persian</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="language_changed">Você deve reiniciar o aplicativo para que o idioma seja atualizado.</string>
    <string name="service_started">Serviço Steam Iniciado</string>
    <string name="idle_custom_app">Idle Hidden/Non-Steam Game</string>
    <string name="hidden_appid">Hidden appid</string>
    <string name="non_steam_game">Jogo Não-Steam</string>
    <string name="playing_unknown_app">App Desconhecido: %d</string>
    <string name="playing_non_steam_game">Jogo Não-Steam: %s</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Tarefas diárias completas</string>
    <string name="complete_projects">Tarefas completas do projeto</string>
    <string name="daily_tasks_completed">Tarefas diárias concluídas. Volte novamente amanhã.</string>
    <string name="project_tasks_completed">Tarefas do projeto concluídas. Você só precisa fazer isso uma vez.</string>
    <string name="shared_secret_desc">Importe o código \'shared_secret\' do seu autenticador para dispositivos móveis. Isso permite que o Idle Daddy efetue login automaticamente quando a chave de login expirar.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Insira manualmente</string>
    <string name="enter_shared_secret">Insira o seu shared_secret:</string>
    <string name="device_not_rooted">Seu dispositivo deve ter root para usar essa opção.</string>
    <string name="your_shared_secret">Seu shared_secret: %s</string>
    <string name="import_shared_secret_failed">Falha ao importar shared_secret! Certifique-se de que você está usando o autenticador móvel do Steam.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
