<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Статус</string>
    <string name="logged_in">Вписан</string>
    <string name="tap_to_login">Цъкни тук, за да се впишеш</string>
    <string name="login_to_steam">Впиши се в Steam</string>
    <string name="username">Име</string>
    <string name="password">Парола</string>
    <string name="steamguard">Steam Guard код</string>
    <string name="login">Влез</string>
    <string name="start_idling">Започни точене</string>
    <string name="desc_start">Източи всички карти от игрите които притежаваш</string>
    <string name="stop_idling">Спри услугата</string>
    <string name="desc_stop">Спри Steam услугата и излез от приложението</string>
    <string name="idling_finished">Няма останали игри за точене</string>
    <string name="search">Търси</string>
    <string name="settings">Настройки</string>
    <string name="logout">Отпиши се</string>
    <string name="redeem">Активирай продукт</string>
    <string name="redeem_msg">Въведи продуктов код или ID на безплатна игра</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Точене на карти</string>
    <string name="cat_general">Основни</string>
    <string name="pref_offline">Точене в режим Offline</string>
    <string name="sum_offline">Прави статуса ти \'Offline\' така , че твоите приятели няма да виждат ,че точиш.</string>
    <string name="pref_stay_awake">Дръж устройството будно</string>
    <string name="sum_stay_awake">Включи това, ако Idle Daddy спира да работи щом се изключи екрана ти. ВНИМАНИЕ: Някои устройства може автоматично да спират работата на приложението след определен период от време докато тази опция е включена.</string>
    <string name="pref_minimize_data">Ограничи използването на мобилни данни</string>
    <string name="sum_minimize_data">Изключи зареждането на изображения.</string>
    <string name="pref_parental_pin">Родителски контрол / PIN</string>
    <string name="sum_parental_pin">Въведи своя родителски PIN , за да отключиш Family View.</string>
    <string name="pref_blacklist">Черен списък</string>
    <string name="sum_blacklist">Игри в черния списък които не искаш да точиш.</string>
    <string name="pref_hours_until">Часове до падане на първа карта</string>
    <string name="sum_hours_until">Минимум часове при което започват да падат картите. Докато точиш, Idle Daddy ще точи няколко игри едновременно докато не достигнат тази цифра. За повечето потребители, 3 часа е най-добрия избор.</string>
    <string name="pref_include_free_games">Включи и вече играни игри</string>
    <string name="sum_include_free_games">По подразбиране, безплатни игри като Team Fortress 2 са изключени (защото технически - всеки я притежава)..</string>
    <string name="blacklist_hint">Въведи appid и цъкни +</string>
    <string name="add_to_blacklist">Добави игра към черния списък</string>
    <string name="added_to_blacklist">Играта е добавена към черния списък</string>
    <string name="remove_from_blacklist">Премахни игра от черния списък</string>
    <string name="removed_from_blacklist">Играта е премахната от черния списък</string>
    <string name="open_drawer">Отвори чекмедже</string>
    <string name="close_drawer">Затвори чекмедже</string>
    <string name="home">Начало</string>
    <string name="games">Игри</string>
    <string name="no_games_found">Не успяхме да извлечем списъка ти с игри. Провери дали профила ти е публичен!</string>
    <string name="now_playing">Сега играем</string>
    <string name="error_not_logged_in">Трябва да си вписан в Steam</string>
    <string name="invalid_password">Невалидна парола</string>
    <string name="steamguard_required">Изисква се Steam Guard код</string>
    <string name="invalid_code">Невалиден код</string>
    <string name="timeout_error">Времето за връзка изтече. Моля, опитай отново</string>
    <string name="channel_name">Idle Daddy известия</string>
    <string name="now_playing2">Сега играем %s</string>
    <string name="product_already_owned">Вече притежаваш играта</string>
    <string name="invalid_key">Невалиден ключ</string>
    <string name="activation_failed">Активирането се провали</string>
    <plurals name="games_left">
        <item quantity="one">%d игри остават за точене</item>
        <item quantity="other">%d игри остават за точене</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d карти остават</item>
        <item quantity="other">%d карти остават</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f часа най-много</item>
        <item quantity="other">%.1f часа най-много</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam се използва. Точенето ще започне при първа възможност.</string>
    <string name="web_login_failed">Не успях да се впиша в Steam сайта!</string>
    <string name="login_key_expired">Ключа за вписване е изтекъл!</string>
    <string name="stopped">Спрян</string>
    <string name="paused">Паузиран</string>
    <string name="idling_multiple">Точенето завърши</string>
    <string name="logged_out">Отписан</string>
    <string name="about">За приложението</string>
    <string name="stop">Стоп</string>
    <string name="skip">Прескочи</string>
    <string name="pause">Пауза</string>
    <string name="resume">Възтанови</string>
    <string name="activated">Активиран: %s</string>
    <string name="refresh">Обнови</string>
    <string name="last_session">Последна сесия</string>
    <string name="play_all">Играй всички</string>
    <string name="remove_ads">Премахни рекламите</string>
    <string name="logcat">Изпрати log</string>
    <string name="sort">Сортирай</string>
    <string name="sort_alphabetically">По азбучен ред</string>
    <string name="sort_hours_played">По изиграни часове</string>
    <string name="auto_discovery_title">Автоматична "Опашка за откриване"</string>
    <string name="auto_discovery">Това автоматично ще прегледа игрите в твоята Опашка за Откриване. По време на лятните и зимните разпродажби, можеш да получиш до 3 карти като ползваш тази екстра.</string>
    <string name="generating_discovery">Генерирам нова Опашка за Откриване…</string>
    <string name="discovering">Откривам %s (%d/%d)</string>
    <string name="discovery_finished">Опашката за Оркриване приключи</string>
    <string name="discovery_error">Не успях да завърша Опашката за Откриване. Опитай отново по-късно.</string>
    <string name="auto_vote">Автоматичен вот (Steam награди)</string>
    <string name="vote_successful">Гласът бе успешно приет!</string>
    <string name="vote_failed">Гласът бе неуспешно приет!</string>
    <string name="pref_language">Език</string>
    <string name="sum_language">Смени езика на приложението (Изисква рестарт).</string>
    <string name="apikey_access_denied">Достъпът до Steam API ключ отказан, използвам вградения ключ.</string>
    <string name="apikey_register_failed">Неуспешен опит да се регистрира API ключ, използвам вградения ключ.</string>
    <string name="english">Английски</string>
    <string name="german">Немски</string>
    <string name="russian">Руски</string>
    <string name="portuguese_eu">Португалски (Европа)</string>
    <string name="portuguese_br">Португалски (Бразилия)</string>
    <string name="ukrainian">Украински</string>
    <string name="czech">Чешки</string>
    <string name="polish">Полски</string>
    <string name="turkish">Турски</string>
    <string name="thai">Тайвански</string>
    <string name="chinese_simple">Китайски (Опростен)</string>
    <string name="chinese_traditional">Китайски (Традиционен)</string>
    <string name="bulgarian">български</string>
    <string name="slovenian">Словенски</string>
    <string name="french">French</string>
    <string name="romanian">Ромънски</string>
    <string name="spanish">Испански</string>
    <string name="arabic">Арабски</string>
    <string name="hebrew">Иврит</string>
    <string name="indonesian">Индонезийски</string>
    <string name="vietnamese">Виетнамски</string>
    <string name="persian">Персийски</string>
    <string name="language_changed">Рестартирай приложението, за да се промени езика.</string>
    <string name="service_started">Steam услугата е стартирана</string>
    <string name="idle_custom_app">Симулирай играене на игри извън Steam</string>
    <string name="hidden_appid">Скрито appid</string>
    <string name="non_steam_game">Игра извън Steam</string>
    <string name="playing_unknown_app">Непозната игра: %d</string>
    <string name="playing_non_steam_game">Игра извън Steam: %s</string>
    <string name="spring_cleaning_desc">Правете задачи за да вдигнете нивото на вашата значка за събитието \'\'Sprint Cleaning\'\'. Събитието приключва на 28 май.</string>
    <string name="spring_cleaning_title">"Spring Cleaning Event"</string>
    <string name="complete_daily_tasks">"Завършете Ежедневните Задачи "</string>
    <string name="complete_projects">Завършете Проектни Задачи</string>
    <string name="pref_gdpr_consent">Отхвърли GDPR съгласието</string>
    <string name="sum_gdpr_consent">Съгласно общия регламент за защита на данните на ЕС (GDPR) е необходимо съгласието на потребителя, преди да се показват реклами. Кликнете тук, за да отмените вашето съгласие.</string>
    <string name="pref_use_custom_loginid">Използвай собствено ID при вход</string>
    <string name="sum_use_custom_loginid">Активирането на тази опция ще ви позволи да стартирате други приложения използващи SteamKit (като Ice Client) едновременно с Idle Daddy. Ако не сте сигурни, оставете това изключено. (Изисква рестартиране)</string>
    <string name="gdpr_consent_not_needed">Не е нужно. Idle Daddy Premium не показва реклами.</string>
    <string name="summer_event">Лятна разпродажба</string>
    <string name="play_saliens">Играй Saliens (само вземи картите)</string>
    <string name="play_saliens_indefinitely">Играй Saliens постоянно</string>
    <string name="play_saliens_desc">Можеш да получиш до 3 карти всеки ден като играеш Saliens. Събитието приключва на 5ти юли.</string>
    <string name="playing_saliens">Играем Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Играем Saliens…\nРезултат: %s/%s\nНиво: %s</string>
    <string name="success_check_inventory">Успех! Провери инвентара си за нови карти за размяна.</string>
    <string name="play_saliens_failed">В момента не може да играем Saliens. Опитай по-късно.</string>
    <string name="bosnian_croatian">Хърватски</string>
    <string name="serbian">Сръбски</string>
    <string name="daily_tasks_completed">Дневните задачи са изпълнени. Върни се отново утре.</string>
    <string name="project_tasks_completed">Задачите за изпълнени. Това действие се прави само веднъж.</string>
    <string name="shared_secret_desc">Въведи \'shared_secret\' код от мобилния ти идентификатор. Това позволява на Idle Daddy да се впише автоматично щом изтече стария ключ.</string>
    <string name="import_shared_secret">Въведи shared_secret</string>
    <string name="enter_manually">Въведи ръчно</string>
    <string name="enter_shared_secret">Въведи своя shared_secret:</string>
    <string name="device_not_rooted">Устройството ти трябва да е руутнато, за да използваш тази опция.</string>
    <string name="your_shared_secret">Твоя shared_secret: %s</string>
    <string name="import_shared_secret_failed">Не успях да въведа shared_secret! Увери се ,че използваш мобилния индетификатор.</string>
    <string name="next_round_countdown">Следващ рунд: %02d:%02d</string>
    <string name="reporting_score">Запазване на резултата…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
