<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Status</string>
    <string name="logged_in">Angemeldet</string>
    <string name="tap_to_login">Klicke hier zum Anmelden</string>
    <string name="login_to_steam">Anmelden in Steam</string>
    <string name="username">Benutzername</string>
    <string name="password">Passwort</string>
    <string name="steamguard">Steam Guard Code</string>
    <string name="login">Anmelden</string>
    <string name="start_idling">Starte das Sammeln der Karten</string>
    <string name="desc_start">Deine Spiele werden inaktiv im Hintergrund laufen, bis du alle Sammelkarten hast.</string>
    <string name="stop_idling">Stoppe den Service</string>
    <string name="desc_stop">Stoppe den Steam Service und schließe die App.</string>
    <string name="idling_finished">Keine Spiele übrig.</string>
    <string name="search">Suchen</string>
    <string name="settings">Einstellungen</string>
    <string name="logout">Abmelden</string>
    <string name="redeem">Aktiviere einen Steam Produktschlüssel</string>
    <string name="redeem_msg">Gebe deinen Steam Produktschlüssel oder die ID eines kostenlosen Spiels hier ein:</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Karten sammeln</string>
    <string name="cat_general">Generell</string>
    <string name="pref_offline">Offline Modus</string>
    <string name="sum_offline">Du wirst bei jedem als offline angezeigt, also sieht keiner das du inaktiv Spiele spielst.</string>
    <string name="pref_stay_awake">Gerät anlassen</string>
    <string name="sum_stay_awake">Aktiviere dies, wenn Idle Daddy bei ausgeschaltetem Bildschirm nicht mehr funktioniert. WARNUNG: Einige Geräte können die App nach kurzer Zeit automatisch beenden, wenn diese Option aktiviert ist.</string>
    <string name="pref_minimize_data">Datenverbrauch minimieren</string>
    <string name="sum_minimize_data">Lädt die Cover der Spiele nicht herunter.</string>
    <string name="pref_parental_pin">Familien PIN</string>
    <string name="sum_parental_pin">Gebe die Familien PIN ein, um die Familienansicht zu entsperren.</string>
    <string name="pref_blacklist">Schwarze Liste</string>
    <string name="sum_blacklist">Füge Spiele zu der schwarzen Liste hinzu, wenn du nicht willst das bei diesen Sammelkarten gesammelt werden.</string>
    <string name="pref_hours_until">Stunden bis die Karten im Inventar sind</string>
    <string name="sum_hours_until">Die Anzahl der Stunden die ein Spiel benötigt, um Karten im Inventar abzulegen. Während dem Sammeln der Karten wird Idle Daddy mehrere Spiele gleichzeitig, inaktiv im Hintergrund laufen lassen, bis die Karten im Inventar liegen. Für die meisten Benutzer sind hier drei Stunden die beste Wahl.</string>
    <string name="pref_include_free_games">Kostenlose Spiele anzeigen</string>
    <string name="sum_include_free_games">Standardmäßig werden kostenlose Spiele wie Team Fortress 2 nicht angezeigt (da sie technisch jeder besitzt). Wenn diese Option aktiviert ist, werden sie aufgelistet.</string>
    <string name="pref_language">Sprache</string>
    <string name="sum_language">Ändere die Sprache der App (Erfordert Neustart).</string>
    <string name="pref_gdpr_consent">Widerrufe die DSGVO Zustimmung</string>
    <string name="sum_gdpr_consent"> Gemäß der EU-Datenschutz-Grundverordnung (DSGVO) ist die Zustimmung eines Nutzers erforderlich, bevor Anzeigen geschaltet werden. Klicke hier, um deine Zustimmung zu widerrufen.</string>
    <string name="pref_use_custom_loginid">Benutzerdefinierte Anmelde-ID verwenden</string>
    <string name="sum_use_custom_loginid">Wenn du diese Option aktivierst, können andere SteamKit-Apps (z.B. Ice Client) gleichzeitig mit Idle Daddy ausgeführt werden. Wenn du dir nicht sicher bist, lasse dies aus (Erfordert Neustart).</string>
    <string name="gdpr_consent_not_needed">Nicht erforderlich. Idle Daddy Premium zeigt keine Werbung an.</string>
    <string name="blacklist_hint">Gebe eine appid ein und klicke auf das +</string>
    <string name="add_to_blacklist">Füge ein Spiel zu der schwarzen Liste hinzu</string>
    <string name="added_to_blacklist">Spiel wurde zu der schwarzen Liste hinzugefügt</string>
    <string name="remove_from_blacklist">Entferne Spiel von der schwarzen Liste</string>
    <string name="removed_from_blacklist">Spiel wurde von der schwarzen Liste entfernt</string>
    <string name="open_drawer">Öffne das Menü</string>
    <string name="close_drawer">Schließe das Menü</string>
    <string name="home">Startseite</string>
    <string name="games">Spiele</string>
    <string name="no_games_found">Konnte die Liste der Spiele nicht abrufen.</string>
    <string name="now_playing">Spiele jetzt</string>
    <string name="error_not_logged_in">Du musst in Steam angemeldet sein</string>
    <string name="invalid_password">Ungültiges Passwort</string>
    <string name="steamguard_required">Steam Guard Code erforderlich</string>
    <string name="invalid_code">Ungültiger Steam Guard Code</string>
    <string name="timeout_error">Zeitüberschreitung der Verbindung. Bitte versuche es erneut</string>
    <string name="channel_name">Idle Daddy Benachrichtigungen</string>
    <string name="now_playing2">Spiele jetzt %s</string>
    <string name="product_already_owned">Produkt bereits im Besitz</string>
    <string name="invalid_key">Ungültiger Produktschlüssel</string>
    <string name="activation_failed">Aktivierung fehlgeschlagen</string>
    <plurals name="games_left">
        <item quantity="one">%d Spiel kann noch inaktiv im Hintergrund laufen</item>
        <item quantity="other">%d Spiele können noch inaktiv im Hintergrund laufen</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d Karte fehlt noch</item>
        <item quantity="other">%d Karten fehlen noch</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f Stunde gespielt</item>
        <item quantity="other">%.1f Stunden gespielt</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam wird bereits benutzt. Wird so bald wie möglich fortgesetzt.</string>
    <string name="web_login_failed">Fehlgeschlagene Anmeldung zu der Steam Website!</string>
    <string name="login_key_expired">Anmelde Schlüssel abgelaufen!</string>
    <string name="stopped">Gestoppt</string>
    <string name="paused">Pausiert</string>
    <string name="idling_multiple">Mehrere Spiele laufen inaktiv im Hintergrund</string>
    <string name="logged_out">Abgemeldet</string>
    <string name="about">Über</string>
    <string name="stop">Stoppen</string>
    <string name="skip">Überspringen</string>
    <string name="pause">Pausieren</string>
    <string name="resume">Fortsetzen</string>
    <string name="activated">Aktiviert: %s</string>
    <string name="refresh">Aktualisieren</string>
    <string name="last_session">Letzte Sitzung</string>
    <string name="play_all">Spiele alle</string>
    <string name="remove_ads">Werbung entfernen</string>
    <string name="logcat">Sende den Log</string>
    <string name="sort">Sortieren</string>
    <string name="sort_alphabetically">Alphabetisch</string>
    <string name="sort_hours_played">Spielzeit</string>
    <string name="sort_hours_played_reversed">Spielzeit (umgekehrt)</string>
    <string name="auto_discovery_title">Automatische Entdeckungsliste</string>
    <string name="auto_discovery">Dadurch wird die Entdeckungsliste automatisch abgearbeitet. Während der Sommer- und Winterverkäufe kannst du bis zu 3 Sammelkarten pro Tag bekommen, indem du deine Entdeckungsliste abarbeitest.</string>
    <string name="generating_discovery">Generiere neue Entdeckungsliste…</string>
    <string name="discovering">Entdecke %s (%d/%d)</string>
    <string name="discovery_finished">Entdeckungsliste fertig</string>
    <string name="discovery_error">Die Entdeckungsliste konnte zu diesem Zeitpunkt nicht abgeschlossen werden. Versuche es später noch einmal</string>
    <string name="auto_vote">Automatische Abstimmung (Steam Awards)</string>
    <string name="vote_successful">Abstimmung erfolgreich!</string>
    <string name="vote_failed">Abstimmung fehlgeschlagen!</string>
    <string name="summer_event">Sommer Aktion</string>
    <string name="play_saliens">Spiele Saliens, um Sammelkarten zu bekommen</string>
    <string name="play_saliens_indefinitely">Spiele Saliens auf unbestimmte Zeit</string>
    <string name="play_saliens_desc">Man kann bis zu 3 Sammelkarten pro Tag bekommen, indem man Saliens spielt. Dieses Ereignis endet am 5. Juli.</string>
    <string name="playing_saliens">Spiele Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Spiele Saliens…\nXP: %s/%s\nLevel: %s</string>
    <string name="next_round_countdown">Nächste Runde: %02d:%02d</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="reporting_score">Berichtsergebnis…</string>
    <string name="success_check_inventory">Erfolg! Überprüfe dein Inventar auf neue Sammelkarten.</string>
    <string name="play_saliens_failed">Saliens kann jetzt nicht automatisch gespielt werden. Versuche es später noch einmal.</string>
    <string name="apikey_access_denied">Der Zugriff auf den Steam API Schlüssel wurde mithilfe eines integrierten Schlüssels verweigert.</string>
    <string name="apikey_register_failed">Fehler beim Registrieren eines API Schlüssels unter Verwendung eines integrierten Schlüssels.</string>
    <string name="english">Englisch</string>
    <string name="german">Deutsch</string>
    <string name="russian">Russisch</string>
    <string name="portuguese_eu">Portugiesisch (Europa)</string>
    <string name="portuguese_br">Portugiesisch (Brasilien)</string>
    <string name="ukrainian">Ukrainisch</string>
    <string name="czech">Tschechisch</string>
    <string name="polish">Polnisch</string>
    <string name="turkish">Türkisch</string>
    <string name="thai">Thailändisch</string>
    <string name="chinese_simple">Chinesisch (Vereinfacht)</string>
    <string name="chinese_traditional">Chinesisch (Traditionell)</string>
    <string name="bulgarian">Bulgarisch</string>
    <string name="slovenian">Slovenisch</string>
    <string name="french">Französisch</string>
    <string name="romanian">Romänisch</string>
    <string name="spanish">Spanisch</string>
    <string name="arabic">Arabisch</string>
    <string name="hebrew">Hebräisch</string>
    <string name="indonesian">Indonesisch</string>
    <string name="vietnamese">Vietnamesisch</string>
    <string name="persian">Persisch</string>
    <string name="bosnian_croatian">Bosnisch/Kroatisch</string>
    <string name="serbian">Serbisch</string>
    <string name="language_changed">Du musst die Anwendung für die zu aktualisierende Sprache neu starten.</string>
    <string name="service_started">Steam Service gestartet</string>
    <string name="idle_custom_app">Spiele inaktiv Versteckte/Steam-fremde Spiele</string>
    <string name="hidden_appid">Versteckte appid</string>
    <string name="non_steam_game">Steam-fremdes Spiel</string>
    <string name="playing_unknown_app">Unbekannte Anwendung: %d</string>
    <string name="playing_non_steam_game">In Steam-fremdem Spiel: %s</string>
    <string name="spring_cleaning_title">Frühjahrsputzaktion</string>
    <string name="spring_cleaning_desc">Erfülle Aufgaben, um dein Frühjahrsputzaktions Abzeichen zu bekommen. Dieses Ereignis endet am 28. Mai.</string>
    <string name="complete_daily_tasks">Erledige tägliche Aufgaben</string>
    <string name="complete_projects">Erledige Projekt Aufgaben</string>
    <string name="daily_tasks_completed">Tägliche Aufgaben erledigt. Komm morgen wieder zurück.</string>
    <string name="project_tasks_completed">Projekt Aufgaben erledigt. Du musst das nur einmal erledigen.</string>
    <string name="shared_secret_desc">Importiere den Wiederherstellungscode von deinem Steam Mobile Authentifikator. Dadurch kann Idle Daddy sich automatisch neu anmelden, wenn der Login Schlüssel abläuft.</string>
    <string name="import_shared_secret">Importiere Wiederherstellungscode</string>
    <string name="enter_manually">Manuell eintragen</string>
    <string name="enter_shared_secret">Gebe deinen Wiederherstellungscode ein:</string>
    <string name="device_not_rooted">Dein Gerät muss gerootet sein, um diese Option verwenden zu können.</string>
    <string name="your_shared_secret">Dein Wiederherstellungscode: %s</string>
    <string name="import_shared_secret_failed">Fehler beim Importieren des Wiederherstellungscodes! Stelle sicher, dass du den Steam Mobile Authentikator verwendest.</string>
    <string name="door_open">Öffne Hüttentür (Winterverkauf 2018)</string>
    <string name="door_success">Tür geöffnet!</string>
    <string name="door_fail">Türen können nicht geöffnet werden. Versuche es morgen erneut</string>
</resources>