<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Estado</string>
    <string name="logged_in">Ligado</string>
    <string name="tap_to_login">Toque aqui para fazer login</string>
    <string name="login_to_steam">Ligar ao Steam</string>
    <string name="username">Nome de Utilizador</string>
    <string name="password">Palavra-chave</string>
    <string name="steamguard">Código Steam Guard</string>
    <string name="login">Login</string>
    <string name="start_idling">Iniciar coleta</string>
    <string name="desc_start">Corre os jogos até receber todas as cartas</string>
    <string name="stop_idling">Parar serviço</string>
    <string name="desc_stop">Pára o Steam e fecha a aplicação</string>
    <string name="idling_finished">Não restam mais cartas para receber</string>
    <string name="search">Procurar</string>
    <string name="settings">Definições</string>
    <string name="logout">Logout</string>
    <string name="redeem">Activar Produto</string>
    <string name="redeem_msg">Introduza aqui o código do produto:</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Definições de coleta</string>
    <string name="pref_offline">Modo offline</string>
    <string name="sum_offline">Define o seu estado como offline para que os seus amigos não o vejam a coletar</string>
    <string name="pref_stay_awake">Manter dispositivo activo</string>
    <string name="sum_stay_awake">Ligue isto se o seu dispositivo não mantêm o WiFi ligado em modo inactivo</string>
    <string name="pref_minimize_data">Minimizar utilização de dados</string>
    <string name="sum_minimize_data">Não descarrega a imagem do jogo</string>
    <string name="pref_parental_pin">Código parental</string>
    <string name="sum_parental_pin">Introduza o seu código parental para desbloquear o acesso completo à conta Steam</string>
    <string name="open_drawer">Abrir menu</string>
    <string name="close_drawer">Fechar menu</string>
    <string name="home">Início</string>
    <string name="games">Jogos</string>
    <string name="no_games_found">Não foi possível obter a lista de jogos. Certifique-se que o seu perfil está definido como \"público\"</string>
    <string name="now_playing">A correr</string>
    <string name="error_not_logged_in">Tem que estar ligado ao Steam</string>
    <string name="invalid_password">Palavra-chave inválida</string>
    <string name="steamguard_required">Código Steam Guard necessário</string>
    <string name="invalid_code">Código inválido</string>
    <string name="timeout_error">Connecção expirou. Por favor tente novamente</string>
    <string name="channel_name">Notificações Idle Daddy</string>
    <string name="now_playing2">A correr %s</string>
    <string name="product_already_owned">Produto já presente na sua conta</string>
    <string name="invalid_key">Chave inválida</string>
    <string name="activation_failed">Falha na activação</string>
    <plurals name="games_left">
        <item quantity="one">Resta %d jogo para correr</item>
        <item quantity="other">Restam %d jogos para correr</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">Número de cartas restantes: %d</item>
        <item quantity="other">Número de cartas restantes: %d</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam em uso. Irá retomar a operação assim que possível</string>
    <string name="idling_multiple">Idling multiple</string>
    <string name="logged_out">Logged out</string>
    <string name="login_key_expired">Login key expired!</string>
    <string name="stopped">Stopped</string>
    <string name="web_login_failed">Failed to log in to Steam website!</string>
    <string name="cat_general">General</string>
    <string name="pref_blacklist">Blacklist</string>
    <string name="sum_blacklist">Blacklist games you don\'t want to farm.</string>
    <string name="pref_hours_until">Hours Until Card Drops</string>
    <string name="sum_hours_until">The number of hours it takes for games to start dropping cards. While farming, Idle Daddy will idle multiple games simultaneously until they reach this number. For most users, 3 hours is the best choice here.</string>
    <string name="pref_include_free_games">Include Played Free Games</string>
    <string name="sum_include_free_games">By default, free games like Team Fortress 2 are excluded (as technically everyone owns them). If this option is enabled, they will be listed if the player has played them at some point.</string>
    <string name="pref_language">Language</string>
    <string name="sum_language">Change the app\'s language (Requires restart).</string>
    <string name="pref_gdpr_consent">Revoke GDPR Consent</string>
    <string name="sum_gdpr_consent">Under the EU\'s General Data Protection Regulation (GDPR), a user\'s consent is required before displaying ads. Click here to revoke your consent.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="gdpr_consent_not_needed">Not needed. Idle Daddy Premium doesn\'t display ads.</string>
    <string name="blacklist_hint">Enter an appid and click +</string>
    <string name="add_to_blacklist">Add game to blacklist</string>
    <string name="added_to_blacklist">Game added to blacklist</string>
    <string name="remove_from_blacklist">Remove game from blacklist</string>
    <string name="removed_from_blacklist">Game removed from blacklist</string>
    <string name="paused">Paused</string>
    <string name="about">About</string>
    <string name="stop">Stop</string>
    <string name="skip">Skip</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="activated">Activated: %s</string>
    <string name="refresh">Refresh</string>
    <string name="last_session">Last Session</string>
    <string name="play_all">Play all</string>
    <string name="remove_ads">Remove ads</string>
    <string name="logcat">Send log</string>
    <string name="sort">Sort</string>
    <string name="sort_alphabetically">Alphabetically</string>
    <string name="sort_hours_played">Hours Played</string>
    <string name="auto_discovery_title">Auto Discovery Queue</string>
    <string name="auto_discovery">This will automatically view the games in your Discovery Queue. During the Summer and Winter sales, you can get up to 3 trading cards per day by viewing your queue.</string>
    <string name="generating_discovery">Generating new Discovery Queue…</string>
    <string name="discovering">Discovering %s (%d/%d)</string>
    <string name="discovery_finished">Discovery Queue Finished</string>
    <string name="discovery_error">Could not complete the Discovery Queue at this time. Try again later</string>
    <string name="auto_vote">Auto Vote (Steam Awards)</string>
    <string name="vote_successful">Vote successful!</string>
    <string name="vote_failed">Vote failed!</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="apikey_access_denied">Steam API key access denied, using a built-in key.</string>
    <string name="apikey_register_failed">Failed to register an API key, using a built-in key.</string>
    <string name="english">English</string>
    <string name="german">German</string>
    <string name="russian">Russian</string>
    <string name="portuguese_eu">Portuguese (European)</string>
    <string name="portuguese_br">Portuguese (Brazilian)</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="czech">Czech</string>
    <string name="polish">Polish</string>
    <string name="turkish">Turkish</string>
    <string name="thai">Thai</string>
    <string name="chinese_simple">Chinese (Simplified)</string>
    <string name="chinese_traditional">Chinese (Traditional)</string>
    <string name="bulgarian">Bulgarian</string>
    <string name="slovenian">Slovenian</string>
    <string name="french">French</string>
    <string name="romanian">Romanian</string>
    <string name="spanish">Spanish</string>
    <string name="arabic">Arabic</string>
    <string name="hebrew">Hebrew</string>
    <string name="indonesian">Indonesian</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="persian">Persian</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="language_changed">You must restart the application for the language to be updated.</string>
    <string name="service_started">Steam Service Started</string>
    <string name="idle_custom_app">Idle Hidden/Non-Steam Game</string>
    <string name="hidden_appid">Hidden appid</string>
    <string name="non_steam_game">Non-Steam game</string>
    <string name="playing_unknown_app">Unknown app: %d</string>
    <string name="playing_non_steam_game">Non-Steam game: %s</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Complete Daily Tasks</string>
    <string name="complete_projects">Complete Project Tasks</string>
    <string name="daily_tasks_completed">Daily tasks completed. Come back again tomorrow.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
