<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Statut</string>
    <string name="logged_in">Connecté</string>
    <string name="tap_to_login">Appuyez ici pour se connecter</string>
    <string name="login_to_steam">Connexion à Steam</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="password">Mot de passe</string>
    <string name="steamguard">Code Steam Guard </string>
    <string name="login">Connexion</string>
    <string name="start_idling">Début du farming</string>
    <string name="desc_start">Farmer vos jeux jusqu\'à ce que toutes vos cartes soient obtenues.</string>
    <string name="stop_idling">Arrêter le farming.</string>
    <string name="desc_stop">Arrêter l\'utilisation de Steam et quitter l\'application.</string>
    <string name="idling_finished">Plus de jeux à farmer.</string>
    <string name="search">Rechercher</string>
    <string name="settings">Paramètres</string>
    <string name="logout">Se déconnecter</string>
    <string name="redeem">Activer un produit</string>
    <string name="redeem_msg">Entrer un code produit ou l\'ID d\'un jeu gratuit</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Farming des cartes</string>
    <string name="cat_general">Général</string>
    <string name="pref_offline">Farming hors-ligne</string>
    <string name="sum_offline">Apparaître hors ligne sur Steam, vos amis ne vous verront pas farmer vos jeux.</string>
    <string name="pref_stay_awake">Garder votre appareil allumé</string>
    <string name="sum_stay_awake">Activez cela si vous voulez que Idle Daddy arrête de fonctionner quand votre écran est éteint. ATTENTION: Certains appareils éteignent l\'application après une courte période si cette option est activée.</string>
    <string name="pref_minimize_data">Minimiser l\'utilisation de données</string>
    <string name="sum_minimize_data">Désactiver le téléchargement d\'images.</string>
    <string name="pref_parental_pin">Code parental</string>
    <string name="sum_parental_pin">Entrer le code parental pour déverrouiller le mode famille.</string>
    <string name="pref_blacklist">Liste noire</string>
    <string name="sum_blacklist">Liste des jeux que vous ne voulez pas farmer.</string>
    <string name="pref_hours_until">Nombres d\'heures avant que les cartes soient obtenues.</string>
    <string name="sum_hours_until">Le nombre d\'heure que prend les jeux pour commencer le drop de cartes. Durant le farming, Idle Daddy va farmer plusieurs jeux simultanément jusqu\'au temps entré. Pour la plupart des utilisateurs, 3 heures est le meilleur choix ici.</string>
    <string name="pref_include_free_games">Inclure les jeux gratuits joués.</string>
    <string name="sum_include_free_games">Par défaut, les jeux gratuits comme Team Fortress 2 sont exclues (techniquement, tout le monde l\'a déjà). Si cette option est activée, ils seront listés si le joueur y a déjà joué.</string>
    <string name="pref_language">Langue</string>
    <string name="sum_language">Changer la langue de l\'application (cela requiert un redémarrage de l\'application).</string>
    <string name="blacklist_hint">Entrer l\'ID d\'une application et cliquer sur +</string>
    <string name="add_to_blacklist">Ajouter un jeu à la liste noire</string>
    <string name="added_to_blacklist">Jeu ajouté à la liste noire</string>
    <string name="remove_from_blacklist">Enlever le jeu de la liste noire.</string>
    <string name="removed_from_blacklist">Jeu enlevé de la liste noire</string>
    <string name="open_drawer">Ouvrir le drawer</string>
    <string name="close_drawer">Fermer le drawer</string>
    <string name="home">Accueil</string>
    <string name="games">Jeux</string>
    <string name="no_games_found">Impossible de trouver votre liste de jeux. Vérifier que votre profile est public</string>
    <string name="now_playing">En jeux</string>
    <string name="error_not_logged_in">Vous devez être connecté à Steam</string>
    <string name="invalid_password">Mot de passe invalide</string>
    <string name="steamguard_required">Code Steam Guard requit</string>
    <string name="invalid_code">Code invalide</string>
    <string name="timeout_error">Temps de connection écoulé. Réessayez sil vous plaît.</string>
    <string name="channel_name">Notifications d\'Idle Daddy</string>
    <string name="now_playing2">Actuellement en train de jouer à %s</string>
    <string name="product_already_owned">Produit déjà possédé</string>
    <string name="invalid_key">Clé invalide</string>
    <string name="activation_failed">Activation échouée</string>
    <plurals name="games_left">
        <item quantity="one">%d jeu restant à farmer</item>
        <item quantity="other">%d jeux restants à farmer</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d carte restante à obtenir</item>
        <item quantity="other">%d cartes restantes à obtenir</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f heure enregistrée</item>
        <item quantity="other">%.1f heures enregistrées</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam est en cours d\'utilisation. Le farming reprendra dès que possible.</string>
    <string name="web_login_failed">Connexion au site Steam échouée!</string>
    <string name="login_key_expired">Clé de connexion expirée!</string>
    <string name="stopped">Arrêt</string>
    <string name="paused">Pause</string>
    <string name="idling_multiple">Farming multiple</string>
    <string name="logged_out">Déconnexion</string>
    <string name="about">A propos</string>
    <string name="stop">Arrêt</string>
    <string name="skip">Passer</string>
    <string name="pause">Pause</string>
    <string name="resume">Reprendre</string>
    <string name="activated">Activé: %s</string>
    <string name="refresh">Rafraîchir</string>
    <string name="last_session">Dernière session</string>
    <string name="play_all">Tout jouer</string>
    <string name="remove_ads">Enlever les publicités</string>
    <string name="logcat">Envoyer un log</string>
    <string name="sort">Trier</string>
    <string name="sort_alphabetically">Dans l\'ordre alphabétique</string>
    <string name="sort_hours_played">Heures jouées</string>
    <string name="auto_discovery_title">Lecture de la liste de découverte automatique</string>
    <string name="auto_discovery">Cela va automatiquement regarder les jeux dans ta liste de découverte. Durant les soldes d\'été et d\'hiver, vous pouvez obtenir jusqu\'à 3 cartes à échanger par jour en explorant votre liste de découvertes.</string>
    <string name="generating_discovery">Génération d\'une nouvelle liste de découvertes</string>
    <string name="discovering">Découvertes %s (%d/%d)</string>
    <string name="discovery_finished">Liste de découvertes finie</string>
    <string name="discovery_error">Ne peut pas compléter la liste de découvertes. Essayez plus tard</string>
    <string name="auto_vote">Vote automatique (Steam Awards)</string>
    <string name="vote_successful">Vote réussi !</string>
    <string name="vote_failed">Vote échoué!</string>
    <string name="english">Anglais</string>
    <string name="german">Allemand</string>
    <string name="russian">Russe</string>
    <string name="portuguese_eu">Portugais (Européen)</string>
    <string name="portuguese_br">Portugais (Brésilien)</string>
    <string name="ukrainian">Ukrainien</string>
    <string name="czech">Tchèque</string>
    <string name="polish">Polonais</string>
    <string name="turkish">Turque</string>
    <string name="thai">Thaïlandais</string>
    <string name="chinese_simple">Chinois (Simplifié)</string>
    <string name="chinese_traditional">Chinois (Traditionnel)</string>
    <string name="bulgarian">Bulgare</string>
    <string name="slovenian">Slovaque</string>
    <string name="french">Français</string>
    <string name="language_changed">Vous devez redémarrez l\'application pour que la langue se mette à jour.</string>
    <string name="pref_gdpr_consent">Révoquer le consentement GDPR</string>
    <string name="sum_gdpr_consent">En dehors des EU, le GDPR (General Data Protection Regulation), le consentement de l\'utilisateur est requis avant d\'afficher des publicités. Cliquez ici pour révoquer ce consentement.</string>
    <string name="pref_use_custom_loginid">Utiliser un nom d\'utilisateur customisé.</string>
    <string name="sum_use_custom_loginid">Activez cette option vous permettra d\'utiliser d\'autres applications SteamKit (comme Ice Client) au même moment que Idle Daddy. Si vous n\'êtes pas sûr, laissez cela éteint. (Requit un redémarrage)</string>
    <string name="gdpr_consent_not_needed">Pas besoin. Idle Daddy Premium n\'affiche pas de pubs.</string>
    <string name="summer_event">Evénement de l\'été</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)</string>
    <string name="playing_saliens_indefinitely">Playing Saliens\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Fini ! Vérifier votre inventaire pour voir vos nouvelles cartes.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="apikey_access_denied">Accès à la clé Steam API refusée, utilisant une clé intégrée.</string>
    <string name="apikey_register_failed">Enregistrement de la clé API a échoué, utilisant une clé intégrée.</string>
    <string name="romanian">Roumain</string>
    <string name="spanish">Espagnol</string>
    <string name="arabic">Arabe</string>
    <string name="hebrew">Hébreu</string>
    <string name="indonesian">Indonesien</string>
    <string name="vietnamese">Vietnamien</string>
    <string name="persian">Persan</string>
    <string name="bosnian_croatian">Bosnien/Croate</string>
    <string name="serbian">Serbe</string>
    <string name="service_started">Service Steam démarré.</string>
    <string name="idle_custom_app">Idle caché/Jeux non-Steam</string>
    <string name="hidden_appid">Appid cachée</string>
    <string name="non_steam_game">Jeux non-Steam</string>
    <string name="playing_unknown_app">Application inconnue: %d</string>
    <string name="playing_non_steam_game">Jeu non-Steam: %s</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Compléter les tâches quotidiennes</string>
    <string name="complete_projects">Compléter les tâches du projet</string>
    <string name="daily_tasks_completed">Tâches quotidiennes complétées. Revenez demain.</string>
    <string name="project_tasks_completed">Tâches du projet complétées. Vous n\'avez besoin de faire ses tâches qu\'une fois.</string>
    <string name="shared_secret_desc">Importez le \'shared_secret\' code depuis ton authentificateur mobile. Cela permet à Idle Daddy de se connecter automatiquement quand la clé de connexion expire.</string>
    <string name="import_shared_secret">Importez shared_secret</string>
    <string name="enter_manually">Entrez manuellement</string>
    <string name="enter_shared_secret">Entrez votre shared_secret:</string>
    <string name="device_not_rooted">Votre appareil doit être rooté pour utiliser cette option.</string>
    <string name="your_shared_secret">Votre shared_secret: %s</string>
    <string name="import_shared_secret_failed">Importation du shared_secret échoué! Soyez sûr que vous utilisez l\'authentificateur mobile Steam.</string>
    <string name="next_round_countdown">Prochain round: %02d:%02d</string>
    <string name="reporting_score">Score en cours d\'importation</string>
    <string name="boss_hp">Vie du Boss: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
