<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">สถานะ</string>
    <string name="logged_in">ลงชื่อเข้าใช้เรียบร้อย, พร้อมทำงาน (แตะตรงนี้เพื่อเข้าสู่ Idle Daddy)</string>
    <string name="tap_to_login">แตะที่นี้เพื่อล็อกอิน</string>
    <string name="login_to_steam">เข้าสู่ระบบของ Steam</string>
    <string name="username">ชื่อผู้ใช้ Steam</string>
    <string name="password">รหัสผ่าน Steam</string>
    <string name="steamguard">[2 Factor Authentication] Steam Guard Code</string>
    <string name="login">ล็อกอิน</string>
    <string name="start_idling">เริ่มทำงาน</string>
    <string name="desc_start">ทำงานจนกว่า Trading Cards จะหมด</string>
    <string name="stop_idling">ยุติการทำงานของ Idle Daddy</string>
    <string name="desc_stop">ออกจาก Idle Daddy อย่างสมบูรณ์ (ปกติแอพนี้จะทำงานเป็นเบื้องหลัง)</string>
    <string name="idling_finished">ยินดีด้วย! ไม่มีเกมเหลือให้ทำการจำลองการเล่น (Idle) แล้ว</string>
    <string name="search">ค้นหา</string>
    <string name="settings">ตั้งค่า</string>
    <string name="logout">ออกจากระบบของ Steam</string>
    <string name="redeem">เพิ่มเกมเข้าบัญชีของคุณ</string>
    <string name="redeem_msg">ใส่เกมโค๊ด (Product Code) หรือ (Steam Game) AppID</string>
    <string name="ok">ตกลง</string>
    <string name="cat_idle">การตั้งค่าเกี่ยวกับ "การจำลองการเล่น (Idle) เพื่อรับ Trading Cards"</string>
    <string name="cat_general">การตั้งค่าเกี่ยวกับ "แอพ Idle Daddy"</string>
    <string name="pref_offline">เปลี่ยนสถานะ Offline ในเซลซันนี้ ขณะทำการจำลองการเล่น (Idle)</string>
    <string name="sum_offline">การเปลี่ยนสถานะนี้ ถ้ามีอีกเครื่องลงชื่อเข้าใช้อยู่ จะเห็นสถานะ (Status)ของอีกเครื่อง</string>
    <string name="pref_stay_awake">เปิดเครื่องตลอดเวลา</string>
    <string name="sum_stay_awake">โปรแกรมจะทำงานหน้าจอไม่ดับ ขณะทำการ จำลองการเล่น (Idle) *บางเครื่องเมื่อหน้าจอดับจะ Kill Background Process ให้เอง ทำให้ประยัดแบตเตอร์รี่ — เปิดโหมดนี้จะทำให้อายุของแบตเตอร์รี่สั้นลง  "แบตหมดเร็ว เพราะมีการทำงานตลอดเวลา"*</string>
    <string name="pref_minimize_data">ลดการกิน Bandwidth</string>
    <string name="sum_minimize_data">ไม่ต้องโหลดภาพ — ทำให้ประหยัด Data (Data Usage)</string>
    <string name="pref_parental_pin">การควบคุม Family View (Parental Control)</string>
    <string name="sum_parental_pin">ใส่ PIN 4 หลัก เพื่อปลดล็อก Family View ในการจำลองการเล่น (Idle) — สำหรับบัญชีที่มีการเปิดใช้งาน Family View</string>
    <string name="pref_blacklist">รายชื่อเกมที่ถูก Backlist</string>
    <string name="sum_blacklist">Blacklist เกมที่ไม่อยากให้มีการจำลองการเล่น (Idle)</string>
    <string name="pref_hours_until">ชั่วโมง จนกว่าจะเริ่มทำการจำลอง (Idle) การเล่นทีละเกม</string>
    <string name="sum_hours_until">ชั่วโมง หลักจากที่คุณกำหนดจะทำการ Idle ทีละเกมเพื่อการรับการ์ดที่ดีกว่า (เร็วกว่าการ Idle ทีละหลายๆ เกม, แนะนำ 2 ชั่วโมง ปกติต้องมี ชั่วโมง การเล่นเกมให้เกิน 2 ชั่วโมง การ์ดถึงจะมีการ Drop — เพื่อป้องกันคนซื้อเกมมาเพื่อรับการ์ดฟรีๆ</string>
    <string name="pref_include_free_games">ให้ทำการจำลองการเล่น (Idle) เกมฟรีด้วย</string>
    <string name="sum_include_free_games">ปกติเกมฟรีจะจะไม่ถูก จำลองการเล่น (Idle) </string>
    <string name="blacklist_hint">ใส่ AppID ของเกมที่อยากจะ Blacklist และกดตรง + เพื่อเพิ่มเกม</string>
    <string name="add_to_blacklist">เพิ่มเกมใส่ Blacklist</string>
    <string name="added_to_blacklist">เพิ่มเกมเข้าสู่ Blacklist เรียบร้อย!</string>
    <string name="remove_from_blacklist">เอาเกมออกจาก Blacklist</string>
    <string name="removed_from_blacklist">เอาเกมออกจาก Blacklist เรียบร้อย!</string>
    <string name="open_drawer">เปิด Drawer</string>
    <string name="close_drawer">ปิด Drawer</string>
    <string name="home">หน้าหลัก</string>
    <string name="games">คลังเกม</string>
    <string name="no_games_found">ไม่สามารถเข้าถึง List Games ของคุณได้ได้ โปรดครวจสอบการเข้าถึงอินเตอร์เน็ต, เข้าสู่ระบบ Steam ใน Idle Daddy และตั้ง Profile ของคุณเป็น Public (คุณสามรถเข้าได้จาก  gg.gg/changemysteamprofilesetting)</string>
    <string name="now_playing">กำลังจำลองการเล่น : </string>
    <string name="error_not_logged_in">คุณต้องลงชื่อเข้าใช้ Steam ก่อน</string>
    <string name="invalid_password">รหัสผ่านหรือชื่อผู้ใช้ผิด</string>
    <string name="steamguard_required">ใส่ [2FA] Steam Guard Code ตรงนี้</string>
    <string name="invalid_code">2FA Code ไม่ถูกต้อง</string>
    <string name="timeout_error">การดำเนินการนานเกินไป, โปรดลองอีกครั้ง</string>
    <string name="channel_name">การแจ้งเตือนของ Idle Daddy </string>
    <string name="now_playing2">กำลังจำลองการเล่น :  %s</string>
    <string name="product_already_owned">คุณเป็นเจ้าของเกมนี้แล้ว</string>
    <string name="invalid_key">การเพิ่มเกม (Acitivate Product Code) จาก Keys Code ล้มเหลว</string>
    <string name="activation_failed">การ Activate ล้มเหลว</string>
    <plurals name="games_left">
        <item quantity="one">%d เกมที่รอการดำเนินการ</item>
        <item quantity="other">%d เกมที่รอการดำเนินการ</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d ใบที่เหลือ</item>
        <item quantity="other">%d ใบที่เหลือ</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f ชั่วโมง ที่เล่นไปแล้ว</item>
        <item quantity="other">%.1f ชั่วโมง ที่เล่นไปแล้ว</item>
    </plurals>
    <string name="logged_in_elsewhere">มีการใช้งานจากอีกเครื่อง เราจะทำงานหลังเครื่องนั้นว่าง (ไม่มีการเล่นเกมในเครื่องอื่น)</string>
    <string name="web_login_failed">การลงชื่อเข้าใช้ Steam ล้มเหลว</string>
    <string name="login_key_expired">login_key หมดอายุ (อาจมีหลายเซลซัน ทำงานอยู่บนเครื่องเดียวในเวลาเดียวกัน, โปรดใช้งานแคาเซลซันเดียว!)</string>
    <string name="stopped">หยุด</string>
    <string name="paused">หยุดชั่วคราว</string>
    <string name="idling_multiple">กำลังจำลองเล่นเกมหลาย ๆ เกมพร้อมกัน</string>
    <string name="logged_out">ลงชื่ออกแล้วสำเร็จ</string>
    <string name="about">เกี่ยวกับ</string>
    <string name="stop">หยุด</string>
    <string name="skip">ข้าม</string>
    <string name="pause">หยุดชั่วคราว</string>
    <string name="resume">ดำเนินการต่อ</string>
    <string name="activated">สำเร็จ! คุณได้เพิ่ม %s เข้าสู่บัญชี (Account) ของคุณแล้ว </string>
    <string name="refresh">รีเฟรซ</string>
    <string name="last_session">การเล่นครั้งล่าสุด</string>
    <string name="play_all">เล่นเกมที่มีรายชื่ออยู่ตรงนี้ทั้งหมด</string>
    <string name="remove_ads">สมัคร Premium ถาวร 
	(เพื่อนำโฆษณาออก และถือเป็นการสนับสนุนผู้พัฒนา)</string>
    <string name="logcat">ส่งออก Log</string>
    <string name="sort">การเรียงลำดับรายชื่อเกม</string>
    <string name="sort_alphabetically">เรียงตาม พยัญชนะ</string>
    <string name="sort_hours_played">เรียงตาม ชั่วโมงการเล่น</string>
    <string name="auto_discovery_title">สำรวจคิวอัตโนมัติ (Discovery Queue)</string>
    <string name="auto_discovery">เป็นการสำรวจคิว เพื่อรับการ์ด 3 ใบในช่วงเทศกาล</string>
    <string name="generating_discovery">กำลังทำการสำรวจคิว…(Discovery Queue)</string>
    <string name="discovering">กำลังสำรวจคิว (Discovering Queue…) AppID: %s (%d/%d)</string>
    <string name="discovery_finished">สำรวจคิว (Discovery Queue) สำเร็จ</string>
    <string name="discovery_error">มีปัญหาในการสำรวจคิว  (Discovery Queue), โปรดลองอีกครั้ง</string>
    <string name="auto_vote">โหวต (Vote) Steam Awards อัตโนมัติ</string>
    <string name="vote_successful">โหวต (Vote) สำเร็จ</string>
    <string name="vote_failed">โหวต (Vote) ล้มเหลว, โปรดลองอีกครั้ง</string>
    <string name="pref_language">Language</string>
    <string name="sum_language">Change the app\'s language (Requires restart).</string>
    <string name="pref_gdpr_consent">Revoke GDPR Consent</string>
    <string name="sum_gdpr_consent">Under the EU\'s General Data Protection Regulation (GDPR), a user\'s consent is required before displaying ads. Click here to revoke your consent.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="gdpr_consent_not_needed">Not needed. Idle Daddy Premium doesn\'t display ads.</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="apikey_access_denied">Steam API key access denied, using a built-in key.</string>
    <string name="apikey_register_failed">Failed to register an API key, using a built-in key.</string>
    <string name="english">English</string>
    <string name="german">German</string>
    <string name="russian">Russian</string>
    <string name="portuguese_eu">Portuguese (European)</string>
    <string name="portuguese_br">Portuguese (Brazilian)</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="czech">Czech</string>
    <string name="polish">Polish</string>
    <string name="turkish">Turkish</string>
    <string name="thai">Thai</string>
    <string name="chinese_simple">Chinese (Simplified)</string>
    <string name="chinese_traditional">Chinese (Traditional)</string>
    <string name="bulgarian">Bulgarian</string>
    <string name="slovenian">Slovenian</string>
    <string name="french">French</string>
    <string name="romanian">Romanian</string>
    <string name="spanish">Spanish</string>
    <string name="arabic">Arabic</string>
    <string name="hebrew">Hebrew</string>
    <string name="indonesian">Indonesian</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="persian">Persian</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="language_changed">You must restart the application for the language to be updated.</string>
    <string name="service_started">Steam Service Started</string>
    <string name="idle_custom_app">Idle Hidden/Non-Steam Game</string>
    <string name="hidden_appid">Hidden appid</string>
    <string name="non_steam_game">Non-Steam game</string>
    <string name="playing_unknown_app">Unknown app: %d</string>
    <string name="playing_non_steam_game">Non-Steam game: %s</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Complete Daily Tasks</string>
    <string name="complete_projects">Complete Project Tasks</string>
    <string name="daily_tasks_completed">Daily tasks completed. Come back again tomorrow.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
