<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Статус</string>
    <string name="logged_in">Вы вошли</string>
    <string name="tap_to_login">Нажмите здесь для входа</string>
    <string name="login_to_steam">Войти в Steam</string>
    <string name="username">Логин</string>
    <string name="password">Пароль</string>
    <string name="steamguard">Код Steam Guard</string>
    <string name="login">Войти</string>
    <string name="start_idling">Запустить фарм</string>
    <string name="desc_start">Начать фарм, пока не выпадут все карточки.</string>
    <string name="stop_idling">Остановить работу</string>
    <string name="desc_stop">Прекращение работы и выход из приложения.</string>
    <string name="idling_finished">Не осталось игр для запуска.</string>
    <string name="search">Поиск</string>
    <string name="settings">Настройки</string>
    <string name="logout">Выйти</string>
    <string name="redeem">Активировать продукт</string>
    <string name="redeem_msg">Введите ключ продукта или ID бесплатной игры</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Фарм Карточек</string>
    <string name="cat_general">Общие</string>
    <string name="pref_offline">Оффлайн фарм</string>
    <string name="sum_offline">Установите статус \'Не в сети\', чтобы ваши друзья не видели фарм.</string>
    <string name="pref_stay_awake">Держать экран включенным</string>
    <string name="sum_stay_awake">Включите эту функцию, если Idle Daddy прекращает работать, когда гаснет экран. ПРЕДУПРЕЖДЕНИЕ: Некоторые устройства могут автоматически убить приложение спустя некоторое время.</string>
    <string name="pref_minimize_data">Минимизировать использование данных</string>
    <string name="sum_minimize_data">Не скачивать обложки игр.</string>
    <string name="pref_parental_pin">Родительский PIN</string>
    <string name="sum_parental_pin">Введите ваш родительский PIN, чтобы разблокировать семейный просмотр.</string>
    <string name="pref_blacklist">Чёрный список</string>
    <string name="sum_blacklist">Игры, которые вы не хотите фармить.</string>
    <string name="pref_hours_until">Время до выпадения карточек</string>
    <string name="sum_hours_until">Количество времени, на протяжении которого игры будут запущены одновременно, потом каждая по отдельности. Рекомендуется указать 3 часа.</string>
    <string name="pref_include_free_games">Отображение бесплатных игр</string>
    <string name="sum_include_free_games">По умолчанию бесплатные игры, такие как Team Fortress 2, скрываются (как формально каждый владеет ими). Если эта функция включена, то сыгранные ранее бесплатные игры будут отображены.</string>
    <string name="pref_language">Язык</string>
    <string name="sum_language">Сменить язык приложения (Требуется перезапуск).</string>
    <string name="pref_gdpr_consent">Отозвать Соглашение GDPR</string>
    <string name="sum_gdpr_consent">В соответствии с Общим Регламентом ЕС о Защите Данных (GDPR), для отображения рекламы требуется согласие пользователя. Нажмите здесь, чтобы отозвать свое согласие.</string>
    <string name="pref_use_custom_loginid">Использовать Пользовательский Login ID</string>
    <string name="sum_use_custom_loginid">Включение этой опции позволит вам запускать другие SteamKit приложения (например, Ice Client) одновременно с Idle Daddy. Если не уверены, оставьте по умолчанию. (Требуется перезапуск)</string>
    <string name="gdpr_consent_not_needed">Нет необходимости. Idle Daddy Premium не отображает рекламу.</string>
    <string name="blacklist_hint">Введите appid игры и нажмите +</string>
    <string name="add_to_blacklist">Внести игру в чёрный список</string>
    <string name="added_to_blacklist">Игра внесена в чёрный список</string>
    <string name="remove_from_blacklist">Исключить игру из чёрного списка</string>
    <string name="removed_from_blacklist">Игра исключена из чёрного списка</string>
    <string name="open_drawer">Открыть ящик</string>
    <string name="close_drawer">Закрыть ящик</string>
    <string name="home">Домой</string>
    <string name="games">Игры</string>
    <string name="no_games_found">Не удаётся получить список игр.</string>
    <string name="now_playing">Играет</string>
    <string name="error_not_logged_in">Вы должны войти в Steam</string>
    <string name="invalid_password">Неверный пароль</string>
    <string name="steamguard_required">Введите код Steam Guard</string>
    <string name="invalid_code">Неверный код</string>
    <string name="timeout_error">Истекло время ожидания соединения. Пожалуйста, попробуйте снова</string>
    <string name="channel_name">Уведомления Idle Daddy</string>
    <string name="now_playing2">Играет %s</string>
    <string name="product_already_owned">Продукт в наличии</string>
    <string name="invalid_key">Недействительный ключ</string>
    <string name="activation_failed">Не удалось активировать</string>
    <plurals name="games_left">
        <item quantity="one">%d игра осталась</item>
        <item quantity="other">%d игр(ы) осталось</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d карточка выпадет</item>
        <item quantity="other">%d карточек выпадет</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f час всего</item>
        <item quantity="other">%.1f часов всего</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam используется. Фарм будет продолжен, когда станет возможно.</string>
    <string name="web_login_failed">Не удалось войти на сайт Steam!</string>
    <string name="login_key_expired">Срок действия ключа входа истёк!</string>
    <string name="stopped">Остановлено</string>
    <string name="paused">На паузе</string>
    <string name="idling_multiple">Фармится несколько игр</string>
    <string name="logged_out">Вы вышли</string>
    <string name="about">О приложении</string>
    <string name="stop">Стоп</string>
    <string name="skip">Пропустить</string>
    <string name="pause">Пауза</string>
    <string name="resume">Продолжить</string>
    <string name="activated">Активировано: %s</string>
    <string name="refresh">Обновить</string>
    <string name="last_session">Последняя Сессия</string>
    <string name="play_all">Запустить все вместе</string>
    <string name="remove_ads">Отключить рекламу</string>
    <string name="logcat">Отправить log</string>
    <string name="sort">Сортировка</string>
    <string name="sort_alphabetically">По названию</string>
    <string name="sort_hours_played">По времени</string>
    <string name="sort_hours_played_reversed">По времени (наоборот)</string>
    <string name="auto_discovery_title">Список Рекомендаций</string>
    <string name="auto_discovery">Автоматический просмотр продуктов в Списке Рекомендаций. Во время Летних и Зимних распродаж вы можете получить до 3 коллекционных карточек в сутки, просматривая список.</string>
    <string name="generating_discovery">Создание нового Списка Рекомендаций…</string>
    <string name="discovering">Просмотр %s (%d/%d)</string>
    <string name="discovery_finished">Список Рекомендаций просмотрен</string>
    <string name="discovery_error">Не удалось просмотреть Список Рекомендаций в данный момент. Повторите попытку ещё раз</string>
    <string name="auto_vote">Авто Голос (Премия Steam)</string>
    <string name="vote_successful">Успешное голосование!</string>
    <string name="vote_failed">Проголосовать не удалось!</string>
    <string name="summer_event">Стимопланетяне</string>
    <string name="play_saliens">Играть в Стимопланетянина ради карточек</string>
    <string name="play_saliens_indefinitely">Играть в Стимопланетянина Неограниченно</string>
    <string name="play_saliens_desc">Вы можете получать до 3 карточек каждый день, играя в Стимопланетянина. Окончание события 5 июля.</string>
    <string name="playing_saliens">Получение карточек (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Играет в Стимопланетянина…\nСчёт: %s/%s\nУровень: %s</string>
    <string name="next_round_countdown">Следующая битва: %02d:%02d</string>
    <string name="boss_hp">Здоровье Босса: %d</string>
    <string name="reporting_score">Итоговый счёт…</string>
    <string name="success_check_inventory">Успех! Проверьте карточки в инвентаре.</string>
    <string name="play_saliens_failed">Не удаётся запустить Стимопланетянина сейчас. Повторите попытку позже.</string>
    <string name="apikey_access_denied">Запрещен доступ ключу Steam API, использование встроенного ключа.</string>
    <string name="apikey_register_failed">Не удалось зарегистрировать API ключ, использование встроенного ключа.</string>
    <string name="english">Английский</string>
    <string name="german">Немецкий</string>
    <string name="russian">Русский</string>
    <string name="portuguese_eu">Португальский (Европейский)</string>
    <string name="portuguese_br">Португальский (Бразильский)</string>
    <string name="ukrainian">Украинский</string>
    <string name="czech">Чешский</string>
    <string name="polish">Польский</string>
    <string name="turkish">Турецкий</string>
    <string name="thai">Тайский</string>
    <string name="chinese_simple">Китайский (Упрощенный)</string>
    <string name="chinese_traditional">Китайский (Традиционный)</string>
    <string name="bulgarian">Болгарский</string>
    <string name="slovenian">Словенский</string>
    <string name="french">Французский</string>
    <string name="romanian">Румынский</string>
    <string name="spanish">Испанский</string>
    <string name="arabic">Арабский</string>
    <string name="hebrew">Иврит</string>
    <string name="indonesian">Индонезийский</string>
    <string name="vietnamese">Вьетнамский </string>
    <string name="persian">Фарси</string>
    <string name="bosnian_croatian">Боснийский/Хорватский</string>
    <string name="serbian">Сербский</string>
    <string name="language_changed">Перезапустите приложение для смены языка.</string>
    <string name="service_started">Запущено Обслуживание Steam</string>
    <string name="idle_custom_app">Пуск Скрытой/Не-Steam Игры</string>
    <string name="hidden_appid">Скрытый appid</string>
    <string name="non_steam_game">Не-Steam игра</string>
    <string name="playing_unknown_app">Неизвестная игра: %d</string>
    <string name="playing_non_steam_game">Не-Steam игра: %s</string>
    <string name="spring_cleaning_title">Акция \'Весенняя уборка\'</string>
    <string name="spring_cleaning_desc">Выполняйте задания для повышения уровня значка акции \'Весенняя уборка\'. Окончание акции 28 мая.</string>
    <string name="complete_daily_tasks">Выполнить ежедневные задания</string>
    <string name="complete_projects">Выполнить задания проектов</string>
    <string name="daily_tasks_completed">Ежедневные задания выполнены. Возвращайтесь завтра.</string>
    <string name="project_tasks_completed">Задания проектов выполнены. Эти задания выполняются один раз.</string>
    <string name="shared_secret_desc">Скопируйте код \'shared_secret\' из мобильного аутентификатора. Это позволит Idle Daddy автоматически входить в систему по истечении срока действия ключа входа.</string>
    <string name="import_shared_secret">Импорт shared_secret</string>
    <string name="enter_manually">Ввести вручную</string>
    <string name="enter_shared_secret">Введите свой shared_secret:</string>
    <string name="device_not_rooted">Устройство должно иметь рут-права, чтобы использовать эту опцию.</string>
    <string name="your_shared_secret">Ваш shared_secret: %s</string>
    <string name="import_shared_secret_failed">Не удалось импортировать shared_secret! Убедитесь, что вы используете мобильный аутентификатор Steam.</string>
    <string name="door_open">Открыть Двери Домика (Зимняя Распродажа 2018)</string>
    <string name="door_success">Двери открыты!</string>
    <string name="door_fail">Не удалось открыть двери. Попробуйте завтра</string>
</resources>
