<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">מצב</string>
    <string name="logged_in">מחובר</string>
    <string name="tap_to_login">לחץ כדי להתחבר</string>
    <string name="login_to_steam">התחבר לסטים</string>
    <string name="username">שם משתמש</string>
    <string name="password">סיסמה</string>
    <string name="steamguard">קוד סטים גארד</string>
    <string name="login">התחבר</string>
    <string name="start_idling">התחל סריקה</string>
    <string name="desc_start">סרוק את המשחקים שלך עד שכל הקלפים נופלים.</string>
    <string name="stop_idling">הפסק שירות</string>
    <string name="desc_stop">הפסק את שירות הסטים וצא מהאפליקציה.</string>
    <string name="idling_finished">לא נותרו משחקים לסריקה.</string>
    <string name="search">חיפוש</string>
    <string name="settings">הגדרות</string>
    <string name="logout">צא</string>
    <string name="redeem">הפעל מוצר</string>
    <string name="redeem_msg">הכנס קוד מוצר או מספר משחק חינמי</string>
    <string name="ok">אישור</string>
    <string name="cat_idle">השגת קלפים</string>
    <string name="cat_general">כללי</string>
    <string name="pref_offline">סריקת אופליין</string>
    <string name="sum_offline">מגדיר את המצב שלך ל-Offline כדי שהחברים שלך לא יראו אותך סורק.</string>
    <string name="pref_stay_awake">השאר את המכשיר דולק</string>
    <string name="sum_stay_awake">הפעל את זה אם Idle Daddy מפסיק לעבוד כשהמסך כבוי. אזהרה: מכשירים מסוימים יכולים לעצור את האפליקציה אוטומטית אחרי זמן קצר אם אפשרות זו מופעלת.</string>
    <string name="pref_minimize_data">צמצם שימוש בנתונים</string>
    <string name="sum_minimize_data">בטל הורדת תמונות.</string>
    <string name="pref_parental_pin">קוד הורים</string>
    <string name="sum_parental_pin">הכנס את קוד ההורים שלך כדי לפתוח את Family View.</string>
    <string name="pref_blacklist">רשימה שחורה</string>
    <string name="sum_blacklist">הכנס לרשימה השחורה משחקים שאתה לא רוצה לסרוק.</string>
    <string name="pref_hours_until">שעות עד השגת קלפים</string>
    <string name="sum_hours_until">מספר השעות שלוקח למשחקים להתחיל להוריד קלפים. כאשר הוא סורק, Idle Daddy יסרוק כמה משחקים במשותף עד שהם יגיעו למספר הזה. לרוב המשתמשים, 3 שעות היא הבחירה הטובה ביותר.</string>
    <string name="pref_include_free_games">כלול משחקים חינמיים ששוחקו</string>
    <string name="sum_include_free_games">כברירת מחדל, משחקים חינמיים כמו Team Fortress 2 כלולים (כשטכנית לכולם יש אותם). אם האפשרות הזו פועלת, הם ירשמו אם השחקן שיחק בהם מתישהו.</string>
    <string name="pref_language">שפה</string>
    <string name="sum_language">שנה את שפת האפליקציה (הפעלה מחדש נדרשת).</string>
    <string name="blacklist_hint">הכנס קוד אפליקציה ולחץ +</string>
    <string name="add_to_blacklist">הוסף משחק לרשימה השחורה</string>
    <string name="added_to_blacklist">המשחק נוסף לרשימה השחורה</string>
    <string name="remove_from_blacklist">הסר משחק מהרשימה השחורה</string>
    <string name="removed_from_blacklist">המשחק הוסר מהרשימה השחורה</string>
    <string name="open_drawer">פתח תפריט</string>
    <string name="close_drawer">סגור תפריט</string>
    <string name="home">בית</string>
    <string name="games">משחקים</string>
    <string name="no_games_found">טעינת רשימת המשחקים נכשלה.</string>
    <string name="now_playing">עכשיו משחק</string>
    <string name="error_not_logged_in">אתה חייב להיות מחובר לסטים</string>
    <string name="invalid_password">סיסמה שגויה</string>
    <string name="steamguard_required">קוד סטים גארד נדרש</string>
    <string name="invalid_code">קוד שגוי</string>
    <string name="timeout_error">זמן ההתחברות אזל. בבקשה נסה שוב</string>
    <string name="channel_name">הודעות Idle Daddy</string>
    <string name="now_playing2">עכשיו משחק %s</string>
    <string name="product_already_owned">מוצר כבר בבעלותך</string>
    <string name="invalid_key">קוד שגוי</string>
    <string name="activation_failed">הפעלה נכשלה</string>
    <plurals name="games_left">
        <item quantity="one">משחק %d נותר לסריקה</item>
        <item quantity="other">%d משחקים נותרו לסריקה</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">קלף %d נותר</item>
        <item quantity="other">%d קלפים נותרו</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">שעת משחק %.1f</item>
        <item quantity="other">%.1f שעות משחק</item>
    </plurals>
    <string name="logged_in_elsewhere">סטים בשימוש. יחזור לעבוד כאשר אפשרי.</string>
    <string name="web_login_failed">הכניסה לאתר סטים נכשלה!</string>
    <string name="login_key_expired">מפתח הכניסה אזל!</string>
    <string name="stopped">עצר</string>
    <string name="paused">הושהה</string>
    <string name="idling_multiple">סורק כמה משחקים</string>
    <string name="logged_out">מנותק</string>
    <string name="about">על</string>
    <string name="stop">עצור</string>
    <string name="skip">דלג</string>
    <string name="pause">השהה</string>
    <string name="resume">הפעל שוב</string>
    <string name="activated">הופעל: %s</string>
    <string name="refresh">רענן</string>
    <string name="last_session">סשן אחרון</string>
    <string name="play_all">שחק בהכל</string>
    <string name="remove_ads">הסר פרסומות</string>
    <string name="logcat">שלח לוג</string>
    <string name="sort">מיין</string>
    <string name="sort_alphabetically">אלף בית</string>
    <string name="sort_hours_played">שעות ששוחקו</string>
    <string name="auto_discovery_title">עבור על ה-Queue אוטומטית</string>
    <string name="auto_discovery">זה יעבור אוטומטית על המשחקים ב-Queue שלך. בזמן הנחות הקיץ והחורף, אתה יכול לקבל עד 3 קלפים ביום על ידי מעבר על ה-Queue שלך.</string>
    <string name="generating_discovery">יוצר Queue חדש…</string>
    <string name="discovering">עובר על %s(%d/%d)</string>
    <string name="discovery_finished">מעבר על ה-Queue הסתיים</string>
    <string name="discovery_error">מעבר על ה-Queue נכשל. נסה שוב מאוחר יותר</string>
    <string name="auto_vote">הצבעה אוטומטית (Steam Award)</string>
    <string name="vote_successful">הצבעה הצליחה!</string>
    <string name="vote_failed">הצבעה נכשלה!</string>
    <string name="apikey_access_denied">מפתח API של סטים נדחה, משתמש במפתח הכלול.</string>
    <string name="apikey_register_failed">הרשמת מפתח ה-API נכשלה, משתמש במפתח הכלול.</string>
    <string name="english">אנגלית</string>
    <string name="german">גרמנית</string>
    <string name="russian">רוסית</string>
    <string name="portuguese_eu">פורטוגזית (אירופה)</string>
    <string name="portuguese_br">פורטוגזית (ברזיל)</string>
    <string name="ukrainian">אוקראינית</string>
    <string name="czech">צ\'כית</string>
    <string name="polish">פולנית</string>
    <string name="turkish">טורקית</string>
    <string name="thai">תאילנדית</string>
    <string name="chinese_simple">סינית (פשוט)</string>
    <string name="chinese_traditional">סינית (מסורתי)</string>
    <string name="bulgarian">בולגרית</string>
    <string name="slovenian">סלובנית</string>
    <string name="french">צרפתית</string>
    <string name="romanian">רומנית</string>
    <string name="language_changed">אתה חייב להפעיל מחדש את האפליקציה כדי שהשפה תעודכן.</string>
    <string name="idle_custom_app">סריקה מוחבאת/משחק שלא בסטים</string>
    <string name="hidden_appid">קוד אפליקציה מוסתר</string>
    <string name="non_steam_game">משחק שלא בסטים</string>
    <string name="playing_unknown_app">אפליקציה לא ידועה: %d</string>
    <string name="playing_non_steam_game">משחק שלא בסטים: %s</string>
    <string name="spring_cleaning_title">אירוע ניקיון האביב</string>
    <string name="spring_cleaning_desc"> השלם משימות  כדי להעלות  את תג ניקיון האביב  שלך. האירוע מסתיים ב-28 במאי.</string>
    <string name="complete_daily_tasks">השלם משימות יומיות</string>
    <string name="complete_projects">השלם משימות פרויקטים</string>
    <string name="daily_tasks_completed">משימות יומיות הושלמו. חזור מחר לעוד משימות.</string>
    <string name="project_tasks_completed">משימות פרויקטים הושלמו. אתה צריך לעשות זאת רק פעם אחת.</string>
    <string name="pref_gdpr_consent">ביטול הסכמה ל-GDPR</string>
    <string name="sum_gdpr_consent">תחת חוק הגנת הפרטיות האירופית, הסכמה של המשתמש דרושה כדי להציג פרסומות. לחץ כדי לבטל את הסכמתך.</string>
    <string name="pref_use_custom_loginid">השתמש במזהה כניסה מותאם אישית</string>
    <string name="sum_use_custom_loginid">הפעלת אפשרות זו תאפשר לך להריץ אפליקציות אחרות של SteamKit (כמו Ice Client) באותו זמן. אם אתה לא בטוח, השאר כבוי. (הפעלה מחדש נדרשת)</string>
    <string name="gdpr_consent_not_needed">אין צורך. Idle Daddy פרימיום לא מציג פרסומות.</string>
    <string name="summer_event">אירוע קיץ</string>
    <string name="play_saliens">שחק ב-Saliens (רק להשיג קלפים)</string>
    <string name="play_saliens_indefinitely">שחק ב-Saliens ללא הגבלה</string>
    <string name="play_saliens_desc">אתה יכול להשיג עד 3 קלפים ביום על ידי משחק ב-Saliens. האירוע נגמר ב-5 ביולי.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">משחק ב-Saliens...\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">הצלחה! בדוק את המלאי שלך לקלפים חדשים.</string>
    <string name="play_saliens_failed">לא יכול לשחק כרגע. נסה מאוחר יותר.</string>
    <string name="spanish">ספרדית</string>
    <string name="arabic">ערבית</string>
    <string name="hebrew">עברית</string>
    <string name="indonesian">אינדונזית</string>
    <string name="vietnamese">ויאטנמית</string>
    <string name="persian">פרסית</string>
    <string name="bosnian_croatian">בוסנית/קרואטית</string>
    <string name="serbian">סרבית</string>
    <string name="service_started">שירות סטים החל</string>
    <string name="shared_secret_desc">ייבא את הקוד \'shared_secret\' מהמאמת הנייד שלך. פעולה זו מאפשרת ל-Idle Daddy להיכנס אוטומטית שוב עם פקיעת מפתח ההתחברות.</string>
    <string name="import_shared_secret">ייבא את shared_secret</string>
    <string name="enter_manually">הכנס ידנית</string>
    <string name="enter_shared_secret">הכנס את shared_secret:</string>
    <string name="device_not_rooted">המכשיר שלך חייב להיות ב-root כדי לבצע את זה.</string>
    <string name="your_shared_secret">shared_secret שלך: %s</string>
    <string name="import_shared_secret_failed">ייבוא של shared_secret נכשל! ודא שאתה משתמש באימות של Steam.</string>
    <string name="next_round_countdown">סיבוב הבא: %02d:%02d</string>
    <string name="reporting_score">מדווח על ניקוד...</string>
    <string name="boss_hp">חיים של בוס: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
