<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Durum</string>
    <string name="logged_in">Giriş yapıldı</string>
    <string name="tap_to_login">Giriş yapmak için buraya dokunun</string>
    <string name="login_to_steam">Steam ile giriş</string>
    <string name="username">Kullanıcı Adı</string>
    <string name="password">Parola</string>
    <string name="steamguard">Steam Guard kodu</string>
    <string name="login">Giriş</string>
    <string name="start_idling">Başlat</string>
    <string name="desc_start">Bütün takas kartları düşene kadar oyunlarınız çalışacaktır.</string>
    <string name="stop_idling">Durdur</string>
    <string name="desc_stop">Steam Servisini durdur ve uygulamayı kapat</string>
    <string name="idling_finished">Çalıştırılacak oyun kalmadı.</string>
    <string name="search">Arama</string>
    <string name="settings">Ayarlar</string>
    <string name="logout">Çıkış</string>
    <string name="redeem">Ürün Aktivasyonu</string>
    <string name="redeem_msg">Ürün kodu veya ücretsiz oyun ID\'si girin.</string>
    <string name="ok">Tamam</string>
    <string name="cat_idle">Kart Düşürme</string>
    <string name="cat_general">Genel</string>
    <string name="pref_offline">Çevrimdışı Kart Düşürme</string>
    <string name="sum_offline">Durmunuzu \'Çevrimdışı\' olarak değiştirin bu sayede arkadaşlarınız kart düşürdüğünüzü anlamaz.</string>
    <string name="pref_stay_awake">Cihazı uyanık tut</string>
    <string name="sum_stay_awake">Eğer cihazınızın ekranı kapalıyken Wi-Fi kullanamıyorsa bunu seçin.UYARI:Bazı cihazlar bu seçenek etkin iken uygulamayı otomatik olarak kapatabiliyor</string>
    <string name="pref_minimize_data">Veri kullanımını azalt</string>
    <string name="sum_minimize_data">Resimleri indirmeyi devre dışı bırak.</string>
    <string name="pref_parental_pin">Aile PIN\'i</string>
    <string name="sum_parental_pin">Aile Görünümünü açmak için PIN\'i girin.</string>
    <string name="pref_blacklist">Karaliste</string>
    <string name="sum_blacklist">Karalistedeki oyunlar çalıştırılmayacaktır.</string>
    <string name="blacklist_hint">Bir uygulama ID\'si girin ve +\'ya basın</string>
    <string name="add_to_blacklist">Oyunu Karalisteye ekle</string>
    <string name="added_to_blacklist">Oyun Karalisteye eklendi</string>
    <string name="remove_from_blacklist">Oyunu Karalisteden çıkart</string>
    <string name="removed_from_blacklist">Oyun Karalisteden çıkartıldı</string>
    <string name="open_drawer">Yan menüyü aç</string>
    <string name="close_drawer">Yan menüyü kapat</string>
    <string name="home">Giriş</string>
    <string name="games">Oyunlar</string>
    <string name="no_games_found">Oyunlarınıza ulaşılamadı. Profilinizin Herkese Açık olduğundan emin olun.</string>
    <string name="now_playing">Şu anda oynanan</string>
    <string name="error_not_logged_in">Steam ile giriş yapmalısınız</string>
    <string name="invalid_password">Geçersiz parola</string>
    <string name="steamguard_required">Steam Guard kodu gerekli</string>
    <string name="invalid_code">Geçersiz kod</string>
    <string name="timeout_error">Bağlantı zaman aşımına uğradı. Lütfen tekrar deneyin</string>
    <string name="channel_name">Idle Daddy bildirimleri</string>
    <string name="now_playing2">Şu anda oynanan %s</string>
    <string name="product_already_owned">Ürüne zaten sahipsiniz</string>
    <string name="invalid_key">Geçersiz ürün anahtarı</string>
    <string name="activation_failed">Aktivasyon başarısız</string>
    <plurals name="games_left">
        <item quantity="one">Çalıştırılacak %d oyun kaldı</item>
        <item quantity="other">Çalıştırılacak %d oyun kaldı</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">Düşürülecek %d kart kaldı</item>
        <item quantity="other">Düşürülecek %d kart kaldı</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">Kayıtlarda %.1f saat</item>
        <item quantity="other">Kayıtlarda %.1f saat</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam kullanılıyor. Mümkün olduğunda devam edecektir.</string>
    <string name="web_login_failed">Steam websitesi üzerinden giriş başarısız.</string>
    <string name="login_key_expired">Giriş anahtarının süresi doldu!</string>
    <string name="stopped">Durduruldu</string>
    <string name="paused">Duraklatıldı</string>
    <string name="idling_multiple">Çoklu kart düşürme</string>
    <string name="logged_out">Çıkış yapıldı</string>
    <string name="about">Hakkında</string>
    <string name="stop">Dur</string>
    <string name="skip">Atla</string>
    <string name="pause">Duraklat</string>
    <string name="resume">Devam et</string>
    <string name="activated">Aktive edildi: %s</string>
    <string name="refresh">Yenile</string>
    <string name="last_session">Son Oturum</string>
    <string name="pref_hours_until">Kartların düşmeye başlaması için gereken süre</string>
    <string name="sum_hours_until">Kartların düşmesi için gerekli süreyi ifade eder. Kart düşürürken, Idle Daddy seçilen saate kadar oyunları birlikte rölantide çalıştırır. Çoğu kullanıcı için, 3 saat iyi bir seçenektir.</string>
    <string name="pref_include_free_games">Oynaması ücretsiz oyunları dahil et</string>
    <string name="sum_include_free_games">Varsayılan olarak, Team Fortress 2 gibi oynaması ücretsiz oyunlar dahil değildir (teknik olarak herkes onlara sahiptir). Bu seçeneği seçerseniz ve bu tür oyunları daha önce oynamış iseniz listeye dahil edilir.</string>
    <string name="pref_language">Dil</string>
    <string name="sum_language">Uygulama\'nın dilini değiştir (Yeniden  başlatma gerektirir).</string>
    <string name="pref_gdpr_consent">GDPR iznini ver</string>
    <string name="sum_gdpr_consent">AB\'nin Genel Veri Koruma Tüzüğü (GDPR) gereğince, reklamların gösterilebilmesi için kullanıcı\'nın izin vermesi gerekiyor. Buraya dokunarak izninizi verebilirsiniz.</string>
    <string name="pref_use_custom_loginid">Giriş yapmak için Custom ID kullan</string>
    <string name="sum_use_custom_loginid">Idle Daddy ile diğer SteamKit uygulamalarını (Ice Client gibi) beraber çalıştırabilmek için bu ayarı açın. Eğer emin değilseniz, bu ayarı kapalı tutun. (Yeniden başlatma gerektirir)</string>
    <string name="gdpr_consent_not_needed">Gerekli değil. Idle Daddy Premium reklam içermez.</string>
    <string name="play_all">Hepsini çalıştır</string>
    <string name="remove_ads">Reklamları Kaldır</string>
    <string name="logcat">Log kayıtlarını gönder</string>
    <string name="sort">Sırala</string>
    <string name="sort_alphabetically">Alfabetik</string>
    <string name="sort_hours_played">Oynama süresine göre (Azalan)</string>
    <string name="sort_hours_played_reversed">Oynama süresine göre (Artan)</string>
    <string name="auto_discovery_title">Otomatik Keşif Kuyruğu</string>
    <string name="auto_discovery">Keşif Kuyruğunu otomatik olarak yapar. Yaz ve Kış indirimlerinde, her gün Keşif Kuyruğunu tamamlayarak 3 takas kartı kazanabilirsin.</string>
    <string name="generating_discovery">Yeni keşif kuyruğu oluşturuluyor</string>
    <string name="discovering">Keşfediliyor %s (%d/%d)</string>
    <string name="discovery_finished">Keşif Kuyruğu tamamlandı </string>
    <string name="discovery_error">Keşif Kuyruğu tamamlanamadı. Daha sonra tekrar dene</string>
    <string name="auto_vote">Otomatik oyla (Steam Ödülleri)</string>
    <string name="vote_successful">Oy verme tamamlandı!</string>
    <string name="vote_failed">Oy verme başarısız!</string>
    <string name="summer_event">Yaz Etkinliği</string>
    <string name="play_saliens">İndirin Canavarları (Saliens) oyna (Yalnızca takas kartlarını almak için)</string>
    <string name="play_saliens_indefinitely">Saliens oyna (Puan kazanıp seviye atlamak için)</string>
    <string name="play_saliens_desc">Her gün Saliens oynayarak 3 takas kartı kazanabilirsin. Bu etkinlik 5 Temmuz\'da bitecek.</string>
    <string name="playing_saliens">Saliens oynanıyor (%d/%d)</string>
    <string name="playing_saliens_indefinitely">Saliens oynanıyor\nPuan: %s/%s\nSeviye: %s</string>
    <string name="success_check_inventory">Başarılı! Yeni takas kartlarını Envanterinden kontrol et.</string>
    <string name="play_saliens_failed">Şu anda Saliens oynanamadı. Daha sonra tekrar dene.</string>
    <string name="apikey_access_denied">Steam API kodu erişimi engellendi, dahili anahtarı kullanın.</string>
    <string name="apikey_register_failed">API kodu kaydı başarısız, dahili anahtarı kullanın.</string>
    <string name="english">İngilizce</string>
    <string name="german">Almanca</string>
    <string name="russian">Rusça</string>
    <string name="portuguese_eu">Portekizce (Avrupa)</string>
    <string name="portuguese_br">Portekizce (Brezilya)</string>
    <string name="ukrainian">Ukraynaca</string>
    <string name="czech">Cekçe</string>
    <string name="polish">Lehçe</string>
    <string name="turkish">Türkçe</string>
    <string name="thai">Tayca</string>
    <string name="chinese_simple">Çince (Basitleştirilmiş)</string>
    <string name="chinese_traditional">Çince (Geleneksel)</string>
    <string name="bulgarian">Bulgarca</string>
    <string name="slovenian">Slovence</string>
    <string name="french">Fransızca</string>
    <string name="romanian">Rumence</string>
    <string name="spanish">İspanyolca</string>
    <string name="arabic">Arapça</string>
    <string name="hebrew">İbranice</string>
    <string name="indonesian">Endonezce</string>
    <string name="vietnamese">Vietnamca</string>
    <string name="persian">Farsça</string>
    <string name="bosnian_croatian">Boşnakça/Hırvatça</string>
    <string name="serbian">Sırpça</string>
    <string name="language_changed">Dil ayarının değişmesi için uygulamayı yeniden başlatmanız gerekmektedir.</string>
    <string name="service_started">Steam Servisi başlatıldı</string>
    <string name="idle_custom_app">Gizli/Steam Dışı oyun çalıştır</string>
    <string name="hidden_appid">Gizli appid</string>
    <string name="non_steam_game">Steam Dışı oyun</string>
    <string name="playing_unknown_app">Bilinmeyen Uygulama: %d</string>
    <string name="playing_non_steam_game">Steam Dışı Oyunda: %s</string>
    <string name="spring_cleaning_title">Bahar Temizliği Etkinliği</string>
    <string name="spring_cleaning_desc">Görevleri tamamlayarak Bahar Temizliği Etkinliği rozetinin seviyesini yükseltebilirsin. Bu etkinlik 28 Mayıs\'ta bitecek.</string>
    <string name="complete_daily_tasks">Günlük Görevleri Tamamla</string>
    <string name="complete_projects">Proje Görevlerini Tamamla</string>
    <string name="daily_tasks_completed">Günlük Görevler tamamlandı. Yarın tekrar yapmayı unutma.</string>
    <string name="project_tasks_completed">Proje Görevleri tamamlandı. Bunu bir kere yapman yeterli.</string>
    <string name="shared_secret_desc">Mobil Kimlik Doğrulayıcıdan \'shared_secret\' kodunu al. Bu sayede Idle Daddy giriş anahtarının süresi dolduğu zaman otomatik olarak tekrar giriş yapar.</string>
    <string name="import_shared_secret">Doğrulayıcıdan shared_secret kodunu al</string>
    <string name="enter_manually">El ile gir</string>
    <string name="enter_shared_secret">shared_secret kodunu gir:</string>
    <string name="device_not_rooted">Bu iş için cihazınızın mutlaka Rootlu olması gerekiyor.</string>
    <string name="your_shared_secret">shared_secret Kodunuz: %s</string>
    <string name="import_shared_secret_failed">shared_secret kodu alınamadı! Steam Mobil Kimlik Doğrulayıcı kullandığınızdan emin olun.</string>
    <string name="next_round_countdown">Bir sonraki raund: %02d:%02d</string>
    <string name="reporting_score">Skor hesaplanıyor</string>
    <string name="boss_hp">Boss\'un canı: %d</string>
    <string name="door_open">Kır Evi Kapısını Aç (Kış Indirimleri 2018)</string>
    <string name="door_success">Kapı Açıldı!</string>
    <string name="door_fail">Şu anda açılabilecek bir kapı yok.Yarın tekrar dene</string>
</resources>
