<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Статус</string>
    <string name="logged_in">Ви увійшли</string>
    <string name="tap_to_login">Натисніть, щоб увійти</string>
    <string name="login_to_steam">Увійти в Steam</string>
    <string name="username">Акаунт</string>
    <string name="password">Пароль</string>
    <string name="steamguard">Код Steam Guard</string>
    <string name="login">Логін</string>
    <string name="start_idling">Старт видобутку</string>
    <string name="desc_start">Почати здобування, поки не випадуть усі картки.</string>
    <string name="stop_idling">Зупинити сервіс</string>
    <string name="desc_stop">Припинити здобування та закрити програму.</string>
    <string name="idling_finished">Немає ігор для видобутку.</string>
    <string name="search">Пошук</string>
    <string name="settings">Налаштування</string>
    <string name="logout">Вийти</string>
    <string name="redeem">Активувати продукт</string>
    <string name="redeem_msg">Введіть ключ продукту або ID безкоштовної гри</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Здобування Карток</string>
    <string name="cat_general">Загальні</string>
    <string name="pref_offline">Офлайн видобуток</string>
    <string name="sum_offline">Встановити статус \'Не в мережі\', щоб ваші друзі не бачили здобування.</string>
    <string name="pref_stay_awake">Екран завжди включений</string>
    <string name="sum_stay_awake">Увімкніть цю опцію, якщо Idle Daddy перестає працювати, коли екран гасне. ПОПЕРЕДЖЕННЯ: Деякі пристрої можуть автоматично зупинити роботу програми через нетривалий період.</string>
    <string name="pref_minimize_data">Мінімізувати використання даних</string>
    <string name="sum_minimize_data">Не завантажувати зображення ігор.</string>
    <string name="pref_parental_pin">Батьківський PIN</string>
    <string name="sum_parental_pin">Введіть батьківський PIN, щоб відкрити сімейний доступ.</string>
    <string name="pref_blacklist">Чорний список</string>
    <string name="sum_blacklist">Ігри, які ви не хочете запускати.</string>
    <string name="pref_hours_until">Час до випадання карток</string>
    <string name="sum_hours_until">Кількість часу, протягом якого ігри будуть запущені одночасно, потім кожна окремо. Рекомендовано виставити 3 години.</string>
    <string name="pref_include_free_games">Імітація запуску безкоштовних ігор</string>
    <string name="sum_include_free_games">За замовчуванням безкоштовні ігри, такі як Team Fortress 2, відокремлюються (як формально кожен володіє ними). Якщо ця опція увімкнена, то зіграні раніше безкоштовні ігри будуть відображені.</string>
    <string name="pref_language">Мова</string>
    <string name="sum_language">Зміна мови інтерфейсу (Потрібен перезапуск).</string>
    <string name="pref_gdpr_consent">Відкликати Згоду GDPR</string>
    <string name="sum_gdpr_consent">У відповідності з Загальною Постановою Захисту Даних ЄС (GDPR), для показу реклами необхідна згода користувача. Натисніть тут, щоб відкликати свою згоду.</string>
    <string name="pref_use_custom_loginid">Використовувати Login ID користувача</string>
    <string name="sum_use_custom_loginid">Включення цієї опції дозволить вам запускати інші SteamKit програми (наприклад, Ice Client) одночасно з Idle Daddy. Не змінюйте, якщо не впевнені. (Необхіден перезапуск)</string>
    <string name="gdpr_consent_not_needed">Немає необхідності. Idle Daddy Premium не показує рекламу.</string>
    <string name="blacklist_hint">Введіть appid гри та натисніть +</string>
    <string name="add_to_blacklist">Додати гру до чорного списку</string>
    <string name="added_to_blacklist">Гра додана до чорного списку</string>
    <string name="remove_from_blacklist">Видалити гру з чорного списку</string>
    <string name="removed_from_blacklist">Гра видалена з чорного списку</string>
    <string name="open_drawer">Відкрити ящик</string>
    <string name="close_drawer">Закрити ящик</string>
    <string name="home">Домашня</string>
    <string name="games">Ігри</string>
    <string name="no_games_found">Неможливо отримати перелік ігор.</string>
    <string name="now_playing">Зараз грає</string>
    <string name="error_not_logged_in">Ви повинні увійти в Steam</string>
    <string name="invalid_password">Невірний пароль</string>
    <string name="steamguard_required">Введіть код Steam Guard</string>
    <string name="invalid_code">Невірний код</string>
    <string name="timeout_error">Минув час очікування з\'єднання. Будь ласка, спробуйте знову</string>
    <string name="channel_name">Сповіщення Idle Daddy</string>
    <string name="now_playing2">Зараз грає %s</string>
    <string name="product_already_owned">Продукт у наявності</string>
    <string name="invalid_key">Недійсний ключ</string>
    <string name="activation_failed">Активація не вдалася</string>
    <plurals name="games_left">
        <item quantity="one">%d гра залишилась</item>
        <item quantity="other">%d гри залишилось</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d картка випаде</item>
        <item quantity="other">%d картки випадуть</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f година усього</item>
        <item quantity="other">%.1f годин(и) усього</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam у використанні. Здобування відновиться, коли це стане можливо.</string>
    <string name="web_login_failed">Не вдалося увійти на сайт Steam!</string>
    <string name="login_key_expired">Прострочений ключ авторизації!</string>
    <string name="stopped">Зупинено</string>
    <string name="paused">Призупинено</string>
    <string name="idling_multiple">Грає разом</string>
    <string name="logged_out">Ви вийшли</string>
    <string name="about">Довідка</string>
    <string name="stop">Стоп</string>
    <string name="skip">Пропустити</string>
    <string name="pause">Пауза</string>
    <string name="resume">Відновити</string>
    <string name="activated">Активовано: %s</string>
    <string name="refresh">Оновити</string>
    <string name="last_session">Остання Сесія</string>
    <string name="play_all">Грати усі разом</string>
    <string name="remove_ads">Відключити рекламу</string>
    <string name="logcat">Вислати log</string>
    <string name="sort">Сортування</string>
    <string name="sort_alphabetically">За назвою</string>
    <string name="sort_hours_played">За часом</string>
    <string name="sort_hours_played_reversed">За часом (навпаки)</string>
    <string name="auto_discovery_title">Авто Черга Знахідок</string>
    <string name="auto_discovery">Автоматичний перегляд продуктів у Черзі Знахідок. Під час Літніх та Зимових розпродажів ви можете отримати до 3 торгових карток за добу, переглядаючи чергу.</string>
    <string name="generating_discovery">Утворення нової Черги Знахідок…</string>
    <string name="discovering">Перегляд %s (%d/%d)</string>
    <string name="discovery_finished">Черга Знахідок проглянута</string>
    <string name="discovery_error">Не вдалося проглянути Чергу Знахідок у цей час. Спробуйте ще раз пізніше</string>
    <string name="auto_vote">Авто Голос (Нагороди Steam)</string>
    <string name="vote_successful">Успішне голосування!</string>
    <string name="vote_failed">Не вдалося проголосувати!</string>
    <string name="summer_event">Гра Saliens</string>
    <string name="play_saliens">Грати Saliens заради карток</string>
    <string name="play_saliens_indefinitely">Грати Saliens Нескінченно</string>
    <string name="play_saliens_desc">Ви можете заробити до 3 торгових карток кожну добу, граючи в літню гру Saliens. Ця гра дійсна до 5 липня.</string>
    <string name="playing_saliens">Отримання карток у Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Грає Saliens…\nРахунок: %s/%s\nРівень: %s</string>
    <string name="next_round_countdown">Наступний раунд: %02d:%02d</string>
    <string name="boss_hp">Життя Боса: %d</string>
    <string name="reporting_score">Фінальний рахунок…</string>
    <string name="success_check_inventory">Успіх! Перевірте нові картки в інвентарі.</string>
    <string name="play_saliens_failed">Не вдається зіграти зараз у Saliens. Спробуйте пізніше.</string>
    <string name="apikey_access_denied">Заборонено доступ ключу Steam API, використання вбудованого ключа.</string>
    <string name="apikey_register_failed">Не вдалося зареєструвати API ключ, використання вбудованого ключа.</string>
    <string name="english">Англійська</string>
    <string name="german">Німецька</string>
    <string name="russian">Російська</string>
    <string name="portuguese_eu">Португальська (Європейська)</string>
    <string name="portuguese_br">Португальська (Бразильська)</string>
    <string name="ukrainian">Українська</string>
    <string name="czech">Чеська</string>
    <string name="polish">Польська</string>
    <string name="turkish">Турецька</string>
    <string name="thai">Тайська</string>
    <string name="chinese_simple">Китайська (Спрощена)</string>
    <string name="chinese_traditional">Китайська (Традиційна)</string>
    <string name="bulgarian">Болгарська</string>
    <string name="slovenian">Словенська</string>
    <string name="french">Французька</string>
    <string name="romanian">Румунська</string>
    <string name="spanish">Іспанська</string>
    <string name="arabic">Арабська</string>
    <string name="hebrew">Іврит</string>
    <string name="indonesian">Індонезійська</string>
    <string name="vietnamese">В\'єтнамська</string>
    <string name="persian">Фарсі</string>
    <string name="bosnian_croatian">Боснійська/Хорватська</string>
    <string name="serbian">Сербська</string>
    <string name="language_changed">Перезапустіть програму, щоб оновити мову.</string>
    <string name="service_started">Розпочато Обслуговування Steam</string>
    <string name="idle_custom_app">Пуск Таємної/Не-Steam Гри</string>
    <string name="hidden_appid">Таємний appid</string>
    <string name="non_steam_game">Не-Steam гра</string>
    <string name="playing_unknown_app">Невідома гра: %d</string>
    <string name="playing_non_steam_game">Не-Steam гра: %s</string>
    <string name="spring_cleaning_title">Подія \'Весняне прибирання\'</string>
    <string name="spring_cleaning_desc">Підвищуйте рівень значка події \'Весняне прибирання\', виконуючи завдання. Кінець події 28 травня.</string>
    <string name="complete_daily_tasks">Виконати щоденні завдання</string>
    <string name="complete_projects">Виконати завдання проектів</string>
    <string name="daily_tasks_completed">Щоденні завдання виконані. Повертайтесь завтра.</string>
    <string name="project_tasks_completed">Завдання проектів виконані. Ці завдання виконуються тільки один раз.</string>
    <string name="shared_secret_desc">Скопіюйте код \'shared_secret\' з мобільного аутентифікатора. Це дозволить Idle Daddy автоматично входити в систему після прострочення терміну дії ключа входу.</string>
    <string name="import_shared_secret">Імпорт shared_secret</string>
    <string name="enter_manually">Ввести вручну</string>
    <string name="enter_shared_secret">Введіть свій shared_secret:</string>
    <string name="device_not_rooted">Ваш пристрій повинен мати рут-права для використання цієї опції.</string>
    <string name="your_shared_secret">Ваш shared_secret: %s</string>
    <string name="import_shared_secret_failed">Не вдалося імпортувати shared_secret! Переконайтесь, що ви використовуєте мобільний аутентифікатор Steam.</string>
    <string name="door_open">Відкрити Двері Садиби (Зимовий Розпродаж 2018)</string>
    <string name="door_success">Двері відчинені!</string>
    <string name="door_fail">Неможливо відкрити двері. Спробуйте завтра</string>
</resources>
