<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">وضعیت</string>
    <string name="logged_in">وارد شده</string>
    <string name="tap_to_login">برای وارد شدن اینجا را لمس کنید</string>
    <string name="login_to_steam">ورود به استیم</string>
    <string name="username">نام کاربری</string>
    <string name="password">رمز عبور</string>
    <string name="steamguard">کد steam guard</string>
    <string name="login">ورود</string>
    <string name="start_idling">آغاز برداشت کارت ها</string>
    <string name="desc_start">بازی های شما درجا اجرا می شوند تا تمامی کارت ها جمع آوری شوند</string>
    <string name="stop_idling">توقف سرویس</string>
    <string name="desc_stop">توقف سرویسِ استیم و خروج از نرم افزار</string>
    <string name="idling_finished">هیچ بازی ای برای درجا کارکردن باقی نمانده است</string>
    <string name="search">جستجو</string>
    <string name="settings">تنظیمات</string>
    <string name="logout">خروج</string>
    <string name="redeem">فعال کردن محصول</string>
    <string name="redeem_msg">یا کد محصول را وارد کنید یا آیدی بازی رایگان را وارد کنید</string>
    <string name="ok">تایید</string>
    <string name="cat_idle">برداشت کارت </string>
    <string name="cat_general">عمومی</string>
    <string name="pref_offline">برداشت آفلاین</string>
    <string name="sum_offline">وضعیت شما را در حالت آفلاین قرار می دهد تا دوستانتان متوجه آیدل کردن شما نشوند</string>
    <string name="pref_stay_awake">دستگاه را روشن نگه دار</string>
    <string name="sum_stay_awake">اگر پس از خاموش شدن صفحه، نرم افزار بسته می شود، این گزینه را فعال کنید. هشدار: شاید با فعال بودن این گزینه، برخی دستگاه ها بعد از مدت کوتاهی برنامه را ببندند</string>
    <string name="pref_minimize_data">کم کردن مصرف دیتا</string>
    <string name="sum_minimize_data">غیرفعال کردن دانلود تصاویر</string>
    <string name="pref_parental_pin">رمز والدین</string>
    <string name="sum_parental_pin">رمز والدین را وارد کنید تا از حالت نمایش خانوادگی خارج شوید.</string>
    <string name="pref_blacklist">لیست سیاه</string>
    <string name="sum_blacklist">بازیهایی که نمی خواهید کارت هایشان برداشت شود را در لیست سیاه قرار دهید</string>
    <string name="pref_hours_until">ساعت تا پایان برداشت کارت عا</string>
    <string name="sum_hours_until">تعداد ساعات باقی مانده تا شروع جمع آوری کارت ها. برنامه به صورت همزمان چندین بازی را اجرا می کند تا به تعداد کارتهای مورد نظر برسند. برای بیشتر کاربران  3 ساعت بهترین گزینه است</string>
    <string name="pref_include_free_games">شامل کردن بازی های مجانی</string>
    <string name="sum_include_free_games">به صورت پیش فرض، بازی های رایگان در لیست قرار ندارند (چون اساساً همه آن ها را دارند). اگر این گزینه فعال باشد و بازیکن قبلاً آن ها را بازی کرده باشد، در لیست قرار خواهند گرفت</string>
    <string name="pref_language">زبان</string>
    <string name="sum_language">تغییر زبان برنامه (نیاز به راه اندازی مجدد)</string>
    <string name="blacklist_hint">آیدی بازی را وارد کنید و + را بزنید</string>
    <string name="add_to_blacklist">اضافه کردن بازی به لیست سیاه</string>
    <string name="added_to_blacklist">بازی به لیست سیاه افزوده شد</string>
    <string name="remove_from_blacklist">حذف بازی از لیست سیاه </string>
    <string name="removed_from_blacklist">بازی از لیست سیاه حذف شد</string>
    <string name="open_drawer">باز کردن کشو</string>
    <string name="close_drawer">بستن کشو</string>
    <string name="home">صفحه اول</string>
    <string name="games">بازی ها</string>
    <string name="no_games_found">لیست بازی ها پیدا نشد</string>
    <string name="now_playing">در حال اجرا</string>
    <string name="error_not_logged_in">شما باید وارد استیم شده باشید</string>
    <string name="invalid_password">رمز نامعتبر</string>
    <string name="steamguard_required">کد steam guard نیاز است</string>
    <string name="invalid_code">کد نامعتبر</string>
    <string name="timeout_error">زمان اتصال به پایان رسید. بعداً تلاش کنید</string>
    <string name="channel_name">Idle Daddy اعلانات</string>
    <string name="now_playing2">در حال اجرا %s</string>
    <string name="product_already_owned">این محصول قبلاً در حساب شما ثبت شده</string>
    <string name="invalid_key">کلید نامعتبر</string>
    <string name="activation_failed">عملیات ثبت با شکست مواجه شد</string>
    <plurals name="games_left">
        <item quantity="one">%d بازی تا درجا کار کردن</item>
        <item quantity="other">%d بازی ها تا درجا کار کردن</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d کارت باقی مانده است</item>
        <item quantity="other">%d کارت باقی مانده است</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f ساعت  بازی کرده اید</item>
        <item quantity="other">%.1f ساعت بازی کرده اید</item>
    </plurals>
    <string name="logged_in_elsewhere">استیم در حال استفاده است. هروقت که امکان داشت، کار ادامه خواهد یافت</string>
    <string name="web_login_failed">خطا در وارد شدن به سایت استیم</string>
    <string name="login_key_expired">کلید ورود منقضی شده است</string>
    <string name="stopped">متوقف شده</string>
    <string name="paused">  مکث شده</string>
    <string name="idling_multiple">درجا کار کردن چند مورد</string>
    <string name="logged_out">خارج شده</string>
    <string name="about">درباره</string>
    <string name="stop">توقف</string>
    <string name="skip">رد کردن</string>
    <string name="pause">مکث</string>
    <string name="resume">ادامه</string>
    <string name="activated">فعال شده: %s</string>
    <string name="refresh">تازه کردن</string>
    <string name="last_session">دفعه قبل</string>
    <string name="play_all">اجرای همه</string>
    <string name="remove_ads">حذف تبلیغات</string>
    <string name="logcat">ارسال فایل گزارش</string>
    <string name="sort">چینش</string>
    <string name="sort_alphabetically">حروف الفبا</string>
    <string name="sort_hours_played">ساعت</string>
    <string name="auto_discovery_title">صف خودکار یافتن بازی ها</string>
    <string name="auto_discovery">این مورد به صورت خودکار صف بازی ها را مشاهده می کند. در تخفیفات تابستانه و زمستانه با مشاهده صف بازیهای خود می توانید تا 3 کارت دریافت کنید</string>
    <string name="generating_discovery">در حال ایجاد صف جدید</string>
    <string name="discovering">در حال مشاهده %s (%d/%d)</string>
    <string name="discovery_finished">صف مشاهده به پایان رسید</string>
    <string name="discovery_error">در حال حاضر مشاهده ی صف تکمیل نشد. بعداً تلاش کنید</string>
    <string name="auto_vote">رای خودکار (برای جوایز استیم)</string>
    <string name="vote_successful">!رای ثبت شد</string>
    <string name="vote_failed">!رای ثبت نشد</string>
    <string name="apikey_access_denied">دسترسی به کلید اِ پی آی استیم با شکست مواجه شد. استفاده از کلید قبلاً ساخته شده</string>
    <string name="apikey_register_failed">خطا در ثبت کلید اِی پی آی. استفاده از کلید قبلاً ساخته شده</string>
    <string name="english">انگلیسی</string>
    <string name="german">آلمانی</string>
    <string name="russian">روسی</string>
    <string name="portuguese_eu">پرتغالی ( اروپایی)</string>
    <string name="portuguese_br">پرتغالی (برزیلی)</string>
    <string name="ukrainian">اکراینی</string>
    <string name="czech">چکی</string>
    <string name="polish">لهستانی</string>
    <string name="turkish">ترکی</string>
    <string name="thai">تایلندی</string>
    <string name="chinese_simple"> چینی ساده شده</string>
    <string name="chinese_traditional"> چینی سنتی</string>
    <string name="bulgarian">بلغاری</string>
    <string name="slovenian">اسلوانیایی</string>
    <string name="french">فرانسوی</string>
    <string name="romanian">رومانیایی</string>
    <string name="spanish">اسپانیایی</string>
    <string name="arabic">عربی</string>
    <string name="hebrew">عبری</string>
    <string name="indonesian">اندونزیایی</string>
    <string name="vietnamese">ویتنامی</string>
    <string name="persian">فارسی</string>
    <string name="language_changed">برای تغییر زبان، برنامه را دوباره راه اندازی کنید</string>
    <string name="service_started">سرویس استیم آغاز شد</string>
    <string name="idle_custom_app">آیدل کردن بازی مخفی یا غیر استیم</string>
    <string name="hidden_appid">مخفی appid</string>
    <string name="non_steam_game">بازی غیر استیم</string>
    <string name="playing_unknown_app">:نرم افزار ناشناخته %d</string>
    <string name="playing_non_steam_game">:بازی غیر استیم %s</string>
    <string name="pref_gdpr_consent">Revoke GDPR Consent</string>
    <string name="sum_gdpr_consent">Under the EU\'s General Data Protection Regulation (GDPR), a user\'s consent is required before displaying ads. Click here to revoke your consent.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="gdpr_consent_not_needed">Not needed. Idle Daddy Premium doesn\'t display ads.</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="spring_cleaning_title">Spring Cleaning Event</string>
    <string name="spring_cleaning_desc">Complete tasks to level up your Spring Cleaning Event badge. This event ends May 28th.</string>
    <string name="complete_daily_tasks">Complete Daily Tasks</string>
    <string name="complete_projects">Complete Project Tasks</string>
    <string name="daily_tasks_completed">Daily tasks completed. Come back again tomorrow.</string>
    <string name="project_tasks_completed">Project tasks completed. You only need to do this once.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
