<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">狀態</string>
    <string name="logged_in">已登陸</string>
    <string name="tap_to_login">點我登陸</string>
    <string name="login_to_steam">登陸Steam賬號</string>
    <string name="username">用戶名</string>
    <string name="password">密碼</string>
    <string name="steamguard">Steam驗證碼</string>
    <string name="login">登陸</string>
    <string name="start_idling">開始掛卡</string>
    <string name="desc_start">開始掛卡直到所有集換式卡牌掉落</string>
    <string name="stop_idling">停止服務</string>
    <string name="desc_stop">停止掛卡服務並關閉程序</string>
    <string name="idling_finished">沒有遊戲需要掛機</string>
    <string name="search">搜索</string>
    <string name="settings">設置</string>
    <string name="logout">登出賬號</string>
    <string name="redeem">激活產品</string>
    <string name="redeem_msg">輸入產品代碼 或者免費遊戲的ID</string>
    <string name="ok">OK</string>
    <string name="cat_idle">掛卡</string>
    <string name="cat_general">常規</string>
    <string name="pref_offline">離線掛卡</string>
    <string name="sum_offline">將你的狀態設置為 \'離線\' ，你的好友們將不會知道你在掛卡。</string>
    <string name="pref_stay_awake">保持設備喚醒狀態</string>
    <string name="sum_stay_awake">當屏幕關閉時，如果Idle Daddy停止工作，則啟用此功能。 如果啟用此選項，某些設備可能會在短時間後自動關閉應用程序。</string>
    <string name="pref_minimize_data">最低數據流量</string>
    <string name="sum_minimize_data">禁止下載圖片。</string>
    <string name="pref_parental_pin">家長密碼（PIN）</string>
    <string name="sum_parental_pin">輸入你的家長密碼（PIN）以解鎖家庭監護。</string>
    <string name="pref_blacklist">黑名單</string>
    <string name="sum_blacklist">將你不想掛卡的遊戲列入黑名單</string>
    <string name="pref_hours_until">直到卡牌掉落的小時數</string>
    <string name="sum_hours_until">遊戲開始掉落交易卡所需的時間。 在掛卡的時候，Idle Daddy會同時將多個遊戲掛機，直到達到這個小時數。 對於大多數用戶來說，3小時是最好的選擇。</string>
    <string name="pref_include_free_games">包含已遊玩過的免費遊戲</string>
    <string name="sum_include_free_games">默認情況下，《軍團要塞2》這壹類免費遊戲會被排除在外（從技術層面而言，每個人都擁有它們）。 如果啟用此選項，並且你在以前玩過它們，它們將會被列入名單。</string>
    <string name="blacklist_hint">輸入壹個appid然後點擊 +</string>
    <string name="add_to_blacklist">將遊戲加入黑名單</string>
    <string name="added_to_blacklist">遊戲已加入黑名單</string>
    <string name="remove_from_blacklist">將遊戲從黑名單移除</string>
    <string name="removed_from_blacklist">遊戲已從黑名單移除</string>
    <string name="open_drawer">打開抽屜</string>
    <string name="close_drawer">關閉抽屜</string>
    <string name="home">主頁</string>
    <string name="games">遊戲</string>
    <string name="no_games_found">無法檢索遊戲列表。請確保您的個人資料已設定為公開。</string>
    <string name="now_playing">正在玩</string>
    <string name="error_not_logged_in">你必須登陸Steam</string>
    <string name="invalid_password">密碼無效</string>
    <string name="steamguard_required">需要Steam驗證碼</string>
    <string name="invalid_code">無效的驗證碼</string>
    <string name="timeout_error">連接超時，請重試。</string>
    <string name="channel_name">Idle Daddy 的通知</string>
    <string name="now_playing2">正在玩 %s</string>
    <string name="product_already_owned">已擁有產品</string>
    <string name="invalid_key">無效的key</string>
    <string name="activation_failed">激活失敗</string>
    <plurals name="games_left">
        <item quantity="one">需要掛卡的遊戲：%d</item>
        <item quantity="other">需要掛卡的遊戲：%d</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">剩余卡牌掉落：%d</item>
        <item quantity="other">剩余卡牌掉落：%d</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">記錄在案的 %.1f 小時</item>
        <item quantity="other">記錄在案的 %.1f 小時</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam賬號在別處登陸並被占用， 將在可以進行時繼續。</string>
    <string name="web_login_failed">登陸Steam網站失敗!</string>
    <string name="login_key_expired">登陸密碼失效!</string>
    <string name="stopped">已停止</string>
    <string name="paused">已暫停</string>
    <string name="idling_multiple">混合掛卡</string>
    <string name="logged_out">已登出</string>
    <string name="about">關於</string>
    <string name="stop">停止</string>
    <string name="skip">跳過</string>
    <string name="pause">暫停</string>
    <string name="resume">繼續</string>
    <string name="activated">已激活: %s</string>
    <string name="refresh">刷新</string>
    <string name="last_session">上個會話</string>
    <string name="play_all">運行全部</string>
    <string name="remove_ads">移除廣告</string>
    <string name="logcat">發送日誌</string>
    <string name="sort">排序</string>
    <string name="sort_alphabetically">字母順序</string>
    <string name="sort_hours_played">已遊玩小時數</string>
    <string name="auto_discovery_title">自動探索隊列</string>
    <string name="auto_discovery">這將自動執行探索隊列。在冬季和夏季促銷期間，通過探索您的隊列，您每天最多可以獲得3張集換式卡牌。</string>
    <string name="generating_discovery">生成新的探索隊列……</string>
    <string name="discovering">正在探索中： %s (%d/%d)</string>
    <string name="discovery_finished">探索隊列已完成</string>
    <string name="discovery_error">目前無法完成探索隊列，稍後再試。</string>
    <string name="auto_vote">自動投票 (Steam大獎)</string>
    <string name="vote_successful">投票成功！</string>
    <string name="vote_failed">投票失敗！</string>
    <string name="pref_language">語言</string>
    <string name="sum_language">更換應用程式的語言 (需要重啟)。</string>
    <string name="apikey_access_denied">Steam API key訪問被拒絕，使用內置密鑰。</string>
    <string name="apikey_register_failed">無法使用API​​ key，使用內置密鑰。</string>
    <string name="english">English</string>
    <string name="german">German</string>
    <string name="russian">Russian</string>
    <string name="portuguese_eu">Portuguese (European)</string>
    <string name="portuguese_br">Portuguese (Brazilian)</string>
    <string name="ukrainian">Ukrainian</string>
    <string name="czech">Czech</string>
    <string name="polish">Polish</string>
    <string name="turkish">Turkish</string>
    <string name="thai">Thai</string>
    <string name="chinese_simple">Chinese (Simplified)</string>
    <string name="chinese_traditional">Chinese (Traditional)</string>
    <string name="bulgarian">Bulgarian</string>
    <string name="slovenian">Slovenian</string>
    <string name="french">French</string>
    <string name="romanian">Romanian</string>
    <string name="spanish">Spanish</string>
    <string name="arabic">Arabic</string>
    <string name="hebrew">Hebrew</string>
    <string name="indonesian">Indonesian</string>
    <string name="vietnamese">Vietnamese</string>
    <string name="language_changed">您必須重新啟動應用程序才能更新語言。</string>
    <string name="service_started">Steam服務開始</string>
    <string name="idle_custom_app">開始挂機-隱藏/非Steam遊戲</string>
    <string name="hidden_appid">隱藏的 appid</string>
    <string name="non_steam_game">非Steam遊戲</string>
    <string name="playing_unknown_app">未知應用: %d</string>
    <string name="playing_non_steam_game">非Steam遊戲: %s</string>
    <string name="pref_gdpr_consent">撤銷 GDPR 許可</string>
    <string name="sum_gdpr_consent">根據歐盟通用數據保護條例（GDPR），在展示廣告之前需要得到用戶的同意。點擊此處撤銷您的許可。</string>
    <string name="pref_use_custom_loginid">使用自定義登錄ID</string>
    <string name="sum_use_custom_loginid">啟用此選項將允許您在開啟Idle Daddy的同時運行其他SteamKit應用程序（例如Ice Client）。如果不確定，請將其關閉。 （需要重啟應用程式）</string>
    <string name="gdpr_consent_not_needed">不需要。 Idle Daddy Premium不顯示廣告。</string>
    <string name="summer_event">夏季活動</string>
    <string name="play_saliens">玩Saliens（只是獲得交易卡）</string>
    <string name="play_saliens_indefinitely">一直玩Saliens</string>
    <string name="play_saliens_desc">您可以通過參加Summer Salien遊戲每天獲得最多3張交易卡。該活動將於7月5日結束。</string>
    <string name="playing_saliens">正在玩 Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">正在玩 Saliens…\n分數: %s/%s\n級別: %s</string>
    <string name="success_check_inventory">成功！看看您的庫存里新的集換式卡牌。</string>
    <string name="play_saliens_failed">現在無法自動遊玩Saliens。稍後再試。</string>
    <string name="persian">Persian</string>
    <string name="bosnian_croatian">Bosnian/Croatian</string>
    <string name="serbian">Serbian</string>
    <string name="spring_cleaning_title">春季大掃除活動</string>
    <string name="spring_cleaning_desc">完成任務以升級您的春季大掃除活動徽章。該活動將於5月28日結束。</string>
    <string name="complete_daily_tasks">完成日常任務</string>
    <string name="complete_projects">完成項目任務</string>
    <string name="daily_tasks_completed">每日任務完成。明天再來吧。</string>
    <string name="project_tasks_completed">項目任務完成。你只需做一次。 </string>
    <string name="shared_secret_desc">從移動令牌導入\'shared_secret \'（共享秘密）代碼。這允許Idle Daddy在登錄密鑰到期時自動重新登錄。</string>
    <string name="import_shared_secret">導入shared_secret</string>
    <string name="enter_manually">手動輸入</string>
    <string name="enter_shared_secret">輸入您的shared_secret:</string>
    <string name="device_not_rooted">您的設備必須獲取ROOT權限才能使用此選項。</string>
    <string name="your_shared_secret">您的shared_secret: %s</string>
    <string name="import_shared_secret_failed">無法導入shared_secret！確保您正在使用Steam移動令牌。</string>
    <string name="next_round_countdown">下一輪: %02d:%02d</string>
    <string name="reporting_score">報告得分…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">已遊玩小時數 (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
