<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Status</string>
    <string name="logged_in">Zalogowany</string>
    <string name="tap_to_login">Dotknij, aby się zalogować</string>
    <string name="login_to_steam">Logowanie do Steam</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="password">Hasło</string>
    <string name="steamguard">Kod bezpieczeństwa Steam Guard</string>
    <string name="login">Zaloguj</string>
    <string name="start_idling">Rozpocznij</string>
    <string name="desc_start">Symuluje obecność w grach do czasu, aż wszystkie karty zostaną uzyskane.</string>
    <string name="stop_idling">Zakończ</string>
    <string name="desc_stop">Kończy działanie programu i wychodzi z aplikacji.</string>
    <string name="idling_finished">Wszystkie karty z gier zostały uzyskane.</string>
    <string name="search">Szukaj</string>
    <string name="settings">Ustawienia</string>
    <string name="logout">Wyloguj</string>
    <string name="redeem">Aktywuj produkt</string>
    <string name="redeem_msg">Wpisz kod produktu lub ID darmowej gry</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Symulacja</string>
    <string name="cat_general">Ogólne</string>
    <string name="pref_offline">Symulacja ukryta</string>
    <string name="sum_offline">Ustawia twój status na \"Offline\", więc symulacja gier pozostaje niewidoczna dla znajomych.</string>
    <string name="pref_stay_awake">Utrzymuj urządzenie w aktywności</string>
    <string name="sum_stay_awake">Włącz tę opcję jeśli Idle Daddy przestaje działać, kiedy ekran urządzenia jest wyłączony. UWAGA: Jeśli ta opcja jest włączona niektóre urządzenia automatycznie zamykają aplikacje po krótkim czasie działania.</string>
    <string name="pref_minimize_data">Zminimalizuj użycie danych</string>
    <string name="sum_minimize_data">Nie pobiera grafik gier.</string>
    <string name="pref_parental_pin">PIN kontroli rodzicielskiej</string>
    <string name="sum_parental_pin">Wpisz swój kod PIN kontroli rodzicielskiej, aby odblokować \"Widok rodzinny\".</string>
    <string name="pref_blacklist">Gry wykluczone</string>
    <string name="sum_blacklist">Lista gier, dla których symulacja będzie pominięta.</string>
    <string name="pref_hours_until">Godziny równoczesnej symulacji</string>
    <string name="sum_hours_until">Liczba godzin, po których gry zaczną \"dropić karty\". Idle Daddy będzie symulował gry równocześnie do czasu osiągnięcia ustawionej liczby godzin. Dla większości użytkowników 3 godziny to wystarczająca ilość czasu.</string>
    <string name="pref_include_free_games">Symulacja darmowych gier</string>
    <string name="sum_include_free_games">Standardowo gry, takie jak Team Fortress 2 są wykluczone z symulacji (z technicznego punktu widzenia wszyscy je posiadają). Jeśli ta opcja jest włączona darmowe gry będą pokazywane na liście aktywności, jeśli wcześniej były uruchomione.</string>
    <string name="pref_language">Język aplikacji</string>
    <string name="sum_language">Zmiana języka interfejsu aplikacji (wymaga ponownego uruchomienia).</string>
    <string name="pref_gdpr_consent">Unieważnij zgodę GDPR</string>
    <string name="sum_gdpr_consent">Zgodnie z rozporządzeniem Unii Europejskiej o ochronie danych osobowych (GDPR) do wyświetlania reklam wymagana jest zgoda użytkownika. Kliknij tutaj, aby wycofać swoją zgodę.</string>
    <string name="gdpr_consent_not_needed">Zgoda nie jest wymagana. Wersja premium Idle Daddy nie wyświetla reklam.</string>
    <string name="blacklist_hint">Wpisz AppID i naciśnij +</string>
    <string name="add_to_blacklist">Dodaj grę do listy wykluczonych</string>
    <string name="added_to_blacklist">Gra dodana do listy wykluczonch</string>
    <string name="remove_from_blacklist">Usuń grę z listy wykluczonych</string>
    <string name="removed_from_blacklist">Gra usunięta z listy wykluczonych</string>
    <string name="pref_use_custom_loginid">Użyj niestandardowego ID logowania</string>
    <string name="sum_use_custom_loginid">Włączenie opcji pozwala uruchamiać inne aplikacje korzystające z biblioteki SteamKit równocześnie z Idle Daddy (np. Ice Client). W razie wątpliwości zostaw opcję wyłączoną (wymaga ponownego uruchomienia).</string>
    <string name="open_drawer">Otwórz menu</string>
    <string name="close_drawer">Zamknij menu</string>
    <string name="home">Strona główna</string>
    <string name="games">Biblioteka gier</string>
    <string name="no_games_found">Nie można uzyskać listy gier.</string>
    <string name="now_playing">Aktualnie w grze</string>
    <string name="error_not_logged_in">Musisz być zalogowany do usługi Steam</string>
    <string name="invalid_password">Nieprawidłowe hasło</string>
    <string name="steamguard_required">Potrzebny kod bezpieczeństwa Steam Guard</string>
    <string name="invalid_code">Nieprawidłowy kod</string>
    <string name="timeout_error">Brak połączenia. Sprawdź swoje połączenie z siecią.</string>
    <string name="channel_name">Powiadomienia Idle Daddy</string>
    <string name="now_playing2">Aktualnie w grze %s</string>zo
    <string name="product_already_owned">Już posiadasz ten produkt</string>
    <string name="invalid_key">Nieprawidłowy klucz</string>
    <string name="activation_failed">Aktywacja zakończona niepowodzeniem</string>
    <plurals name="games_left">
        <item quantity="one">Pozostała %d gra do symulacji</item>
        <item quantity="few">Pozostały %d gry do symulacji</item>
        <item quantity="other">Pozostało %d gier do symulacji</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d karta do uzyskania</item>
        <item quantity="few">%d karty do uzyskania</item>
        <item quantity="other">%d kart do uzyskania</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f godz. łącznie</item>
        <item quantity="other">%.1f godz. łącznie</item>
    </plurals>
    <string name="logged_in_elsewhere">Konto Steam jest aktualnie używane. Ponowię działanie, kiedy to będzie możliwe.</string>
    <string name="web_login_failed">Nie można zalogować się na stronie Steam!</string>
    <string name="login_key_expired">Klucz logowania wygasł!</string>
    <string name="stopped">Przerwano</string>
    <string name="paused">Zatrzymano</string>
    <string name="idling_multiple">Symulacja równoczesna</string>
    <string name="logged_out">Wylogowano</string>
    <string name="about">O programie</string>
    <string name="stop">Stop</string>
    <string name="skip">Pomiń</string>
    <string name="pause">Pauza</string>
    <string name="resume">Wznów</string>
    <string name="activated">Aktywowano: %s</string>
    <string name="refresh">Odśwież</string>
    <string name="last_session">Ostatnia sesja</string>
    <string name="play_all">Uruchom wszystkie</string>
    <string name="remove_ads">Usunięcie reklam</string>
    <string name="logcat">Wyślij logi</string>
    <string name="sort">Sortuj</string>
    <string name="sort_alphabetically">Alfabetycznie</string>
    <string name="sort_hours_played">Wg czasu gry</string>
    <string name="auto_discovery_title">Automatyczna \"Kolejka Odkryć\"</string>
    <string name="auto_discovery">Funkcja automatycznego przewijania twojej kolejki odkryć. Podczas letnich i zimowych wyprzedaży możesz otrzymać maksymalnie 3 karty kolekcjonerskie dziennie przez przeglądanie kolejki.</string>
    <string name="generating_discovery">Generuję nową kolejkę odkryć…</string>
    <string name="discovering">Przeglądanie %s (%d/%d)</string>
    <string name="discovery_finished">Zakończono przeglądanie kolejki.</string>
    <string name="discovery_error">Wystąpił błąd podczas przeglądania twojej kolejki odkryć. Spróbuj ponownie później.</string>
    <string name="auto_vote">Zagłosuj automatycznie (Nagrody Steam)</string>
    <string name="vote_successful">Zagłosowano pomyślnie!</string>
    <string name="vote_failed">Głosowanie nieudane!</string>
    <string name="summer_event">Letnie wydarzenie (Saliens)</string>
    <string name="play_saliens">Graj w Saliens (tylko dla kart)</string>
    <string name="play_saliens_indefinitely">Graj w Saliens (symulacja bez końca)</string>
    <string name="play_saliens_desc">Możesz otrzymać maksymalnie 3 karty kolekcjonerskie dziennie grając w Saliens. Wydarzenie kończy się 4 lipca.</string>
    <string name="playing_saliens">Gram w Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Gram w Saliens…\nWynik: %s/%s\nPoziom: %s</string>
    <string name="next_round_countdown">Następna runda: %02d:%02d</string>
    <string name="reporting_score">Raportowany wynik…</string>
    <string name="success_check_inventory">Udało się! Karty powinny pojawić się w twoim ekwipunku Steam.</string>
    <string name="play_saliens_failed">Automatyczna symulacja gry Saliens jest aktualnie niemożliwa. Spróbuj później.</string>
    <string name="apikey_access_denied">Odmowa dostępu do klucza Steam API, zastosuję klucz wbudowany.</string>
    <string name="apikey_register_failed">Nie udało się zarejestrować klucza API, zastosuję klucz wbudowany.</string>
    <string name="english">Angielski</string>
    <string name="german">Niemiecki</string>
    <string name="russian">Rosyjski</string>
    <string name="portuguese_eu">Portugalski (europejski)</string>
    <string name="portuguese_br">Portugalski (brazylijski)</string>
    <string name="ukrainian">Ukraiński</string>
    <string name="czech">Czeski</string>
    <string name="polish">Polski</string>
    <string name="turkish">Turecki</string>
    <string name="thai">Tajlandzki</string>
    <string name="chinese_simple">Chiński (uproszczony)</string>
    <string name="chinese_traditional">Chiński (tradycyjny)</string>
    <string name="bulgarian">Bułgarski</string>
    <string name="slovenian">Słoweński</string>
    <string name="french">Francuski</string>
    <string name="romanian">Rumuński</string>
    <string name="spanish">Hiszpański</string>
    <string name="arabic">Arabski</string>
    <string name="hebrew">Hebrajski</string>
    <string name="indonesian">Indonezyjski</string>
    <string name="vietnamese">Wietnamski</string>
    <string name="persian">Perski</string>
    <string name="bosnian_croatian">Bośniacki/Chorwacki</string>
    <string name="serbian">Serbski</string>
    <string name="language_changed">Uruchom ponownie aplikację, aby zmienić ustawienia języka.</string>
    <string name="service_started">Usługa Steam uruchomiona</string>
    <string name="idle_custom_app">Symulacja gry ukrytej/spoza Steam</string>
    <string name="hidden_appid">Ukryte AppID</string>
    <string name="non_steam_game">Gra spoza Steam</string>
    <string name="playing_unknown_app">Nieznana aplikacja: %d</string>
    <string name="playing_non_steam_game">Gra spoza Steam: %s</string>
    <string name="spring_cleaning_title">Wiosenne Porządki</string>
    <string name="spring_cleaning_desc">Podczas trwania wydarzenia wykonaj określone zadania i projekty, aby zwiększyć poziom odznaki w profilu. Wydarzenie kończy się 28 maja.</string>
    <string name="complete_daily_tasks">Wykonaj codzienne zadania</string>
    <string name="complete_projects">Wykonaj projekty</string>
    <string name="daily_tasks_completed">Codzienne zadania wykonane. Wróc jutro, by ukończyć nową listę zadań.</string>
    <string name="project_tasks_completed">Projekty zostały wykonane. Wystarczyło je ukończyć tylko raz.</string>
    <string name="shared_secret_desc">Importuje kod \"shared_secret\" z mobilnego tokenu uwierzytelniającego Steam. Opcja pozwala Idle Daddy automatyczne zalogowanie na konto, kiedy twój klucz logowania wygaśnie.</string>
    <string name="import_shared_secret">Importuj kod shared_secret</string>
    <string name="enter_manually">Wpisz kod ręcznie</string>
    <string name="enter_shared_secret">Wpisz kod shared_secret:</string>
    <string name="device_not_rooted">Twoje urządzenie potrzebuje dostępu do root\'a, aby używać tej funkcji.</string>
    <string name="your_shared_secret">Twój kod shared_secret: %s</string>
    <string name="import_shared_secret_failed">Błąd podczas importowania kodu shared_secret! Upewnij się, że używasz mobilnego tokenu uwierzytelniającego Steam.</string>
    <string name="boss_hp">Punkty życia boss\'a: %d</string>
    <string name="sort_hours_played_reversed">Wg czasu gry (odwrócone)</string>
    <string name="door_open">Otwórz okienko chatki (Zimowa Wyprzedaż 2018)</string>
    <string name="door_success">Otworzono okienko chatki!</string>
    <string name="door_fail">Nie można otworzyć okienka. Spróbuj ponownie jutro.</string>
    <!-- Untranslated strings: -->
    <!-- End untranslated strings -->
</resources>
