<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Trạng thái</string>
    <string name="logged_in">Đã đăng nhập</string>
    <string name="tap_to_login">Ấn vào để đăng nhập</string>
    <string name="login_to_steam">Đăng nhập vào Steam</string>
    <string name="username">Tên tài khoản</string>
    <string name="password">Mật khẩu</string>
    <string name="steamguard">Mã Steam Guard</string>
    <string name="login">Đăng nhập</string>
    <string name="start_idling">Bắt đầu treo</string>
    <string name="desc_start">Treo tất cả game đến khi trading card rơi hết.</string>
    <string name="stop_idling">Ngừng treo</string>
    <string name="desc_stop">Ngừng dịch vụ và tắt ứng dụng.</string>
    <string name="idling_finished">Không còn game để treo.</string>
    <string name="search">Tìm</string>
    <string name="settings">Cài đặt</string>
    <string name="logout">Đăng xuất</string>
    <string name="redeem">Kích hoạt game</string>
    <string name="redeem_msg">Nhập mã kích hoạt game hoặc ID</string>
    <string name="ok">OK</string>
    <string name="cat_idle">Cày trading card</string>
    <string name="cat_general">Cài đặt chung</string>
    <string name="pref_offline">Treo Offline</string>
    <string name="sum_offline">Đặt trạng thái \'Offline\' để bạn bè không thấy bạn đang treo.</string>
    <string name="pref_stay_awake">Giữ cho máy bật</string>
    <string name="sum_stay_awake">Bật cài đặt này nếu Idle Daddy dừng hoạt động sau khi tắt máy. LƯU Ý: Một số thiết bị sẽ tự động khử ứng dụng sau một khoản thời gian ngắn nếu cài đặt này được bật.</string>
    <string name="pref_minimize_data">Tối ưu sử dụng dữ liệu</string>
    <string name="sum_minimize_data">Tắt chức năng tải về hình ảnh.</string>
    <string name="pref_parental_pin">Parental PIN</string>
    <string name="sum_parental_pin">Nhập parental PIN để mở khóa Family View.</string>
    <string name="pref_blacklist">Danh sách đen</string>
    <string name="sum_blacklist">Danh sách đen những game bạn không muốn treo.</string>
    <string name="pref_hours_until">Giờ đến khi card rơi</string>
    <string name="sum_hours_until">Khoản thời gian cần thiết để game bắt đầu rơi card. Khi treo, Idle Daddy sẽ treo nhiều game cùng lúc cho đến khi chạm vào con số này. Đối với hầu hết người dùng, 3 tiếng là phù hợp nhất.</string>
    <string name="pref_include_free_games">Kèm theo game miễn phí đã chơi</string>
    <string name="sum_include_free_games">Theo mặc định, game miễn phí như Team Fortress 2 sẽ bị loại (vì hầu hết mọi người đều có game). Nếu như cài đặt này được bật, game sẽ được liệt kê nếu người chơi đã chơi tại một thời điểm nào đó.</string>
    <string name="pref_language">Ngôn ngữ</string>
    <string name="sum_language">Thay đổi ngôn ngữ của ứng dụng (Yêu cầu khởi động lại).</string>
    <string name="pref_gdpr_consent">Bỏ qua kiến nghị GDPR</string>
    <string name="sum_gdpr_consent">Dưới kiến nghị mới của EU - General Data Protection Regulation (GDPR), người dùng phải đồng ý trước khi hiển thị quảng cáo. Ấn vào đây để huỷ bỏ kiến nghị.</string>
    <string name="gdpr_consent_not_needed">Không cần thiết vì Idle Daddy Premium không hiển thị quảng cáo.</string>
    <string name="blacklist_hint">Nhập appid và ấn +</string>
    <string name="add_to_blacklist">Thêm game vào danh sách đen</string>
    <string name="added_to_blacklist">Game đã được thêm vào danh sách đen</string>
    <string name="remove_from_blacklist">Xóa game khỏi danh sách đen</string>
    <string name="removed_from_blacklist">Game đã được xóa khỏi danh sách đen</string>
    <string name="open_drawer">Mở ngăn chứa</string>
    <string name="close_drawer">Đóng ngăn chứa</string>
    <string name="home">Trang chủ</string>
    <string name="games">Games</string>
    <string name="no_games_found">Không thể lấy danh sách game.</string>
    <string name="now_playing">Đang treo</string>
    <string name="error_not_logged_in">Bạn phải đăng nhập vào Steam</string>
    <string name="invalid_password">Mật khẩu không hợp lệ</string>
    <string name="steamguard_required">Cần code Steam Guard</string>
    <string name="invalid_code">Code không hợp lệ</string>
    <string name="timeout_error">Kết nối đứt quãng, vui lòng thử lại sau</string>
    <string name="channel_name">Thông báo của Idle Daddy</string>
    <string name="now_playing2">Hiện đang treo %s</string>
    <string name="product_already_owned">Game đã sở hữu</string>
    <string name="invalid_key">Sai key</string>
    <string name="activation_failed">Không thể kích hoạt</string>
    <plurals name="games_left">
        <item quantity="one">Còn %d game để treo</item>
        <item quantity="other">Còn %d game để treo</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">Còn %d card rơi được</item>
        <item quantity="other">Còn %d card rơi được</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f giờ trên hồ sơ</item>
        <item quantity="other">%.1f giờ trên hồ sơ</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam đang được sử dụng. Sẽ tiếp tục khi sử dụng xong.</string>
    <string name="web_login_failed">Không thể đăng nhập vào trang web của Steam!</string>
    <string name="login_key_expired">Key login hết hạn!</string>
    <string name="stopped">Đã dừng</string>
    <string name="paused">Đã tạm ngưng</string>
    <string name="idling_multiple">Đang treo nhiều game cùng lúc</string>
    <string name="logged_out">Đã đăng xuất</string>
    <string name="about">Thông tin</string>
    <string name="stop">Dừng</string>
    <string name="skip">Bỏ qua</string>
    <string name="pause">Tạm ngưng</string>
    <string name="resume">Tiếp tục</string>
    <string name="activated">Đang treo: %s</string>
    <string name="refresh">Tải lại</string>
    <string name="last_session">Phiên trước</string>
    <string name="play_all">Treo tất cả</string>
    <string name="remove_ads">Tắt quảng cáo</string>
    <string name="logcat">Gửi nhật ký</string>
    <string name="sort">Sắp xếp</string>
    <string name="sort_alphabetically">Theo bảng chữ cái</string>
    <string name="sort_hours_played">Số giờ đã chơi</string>
    <string name="auto_discovery_title">Tự động chạy Discovery Queue</string>
    <string name="auto_discovery">Sẽ tự động xem hết game trong Discovery Queue của bạn. Giữa Summer và Winter sales, bạn có thể lấy lên đến 3 trading card mỗi ngày khi xem.</string>
    <string name="generating_discovery">Đang tạo Discovery Queue mới…</string>
    <string name="discovering">Đang xem %s (%d/%d)</string>
    <string name="discovery_finished">Xem queue thành công</string>
    <string name="discovery_error">Không thể chạy queue trong lúc này. Vui lòng thử lại sau</string>
    <string name="auto_vote">Tự động bỏ phiếu (Steam Awards)</string>
    <string name="vote_successful">Bỏ phiếu thành công!</string>
    <string name="vote_failed">Bỏ phiếu không thành công!</string>
    <string name="apikey_access_denied">Không thể lấy Steam API key, sẽ sử dụng key có sẵn.</string>
    <string name="apikey_register_failed">Không thể đăng kí API key, sẽ sử dụng key có sẵn.</string>
    <string name="english">Tiếng Anh</string>
    <string name="german">Tiếng Đức</string>
    <string name="russian">Tiếng Nga</string>
    <string name="portuguese_eu">Tiếng Bồ Đào Nha (Châu Âu)</string>
    <string name="portuguese_br">Tiếng Bồ Đào Nha (Brazil)</string>
    <string name="ukrainian">Tiếng Ukrain</string>
    <string name="czech">Tiếng Séc</string>
    <string name="polish">Tiếng Ba Lan</string>
    <string name="turkish">Tiếng Thổ Nhỉ Kì</string>
    <string name="thai">Tiếng Thái</string>
    <string name="chinese_simple">Tiếng Trung (Giản thể)</string>
    <string name="chinese_traditional">Tiếng Trung (Truyền thống)</string>
    <string name="bulgarian">Tiếng Bulgari</string>
    <string name="slovenian">Tiếng Slovenia</string>
    <string name="french">Tiếng Pháp</string>
    <string name="romanian">Tiếng Rumani</string>
    <string name="spanish">Tiếng Tây Ban Nha</string>
    <string name="arabic">Tiếng Ả Rập</string>
    <string name="hebrew">Tiếng Hebrew</string>
    <string name="indonesian">Tiếng Indonesian</string>
    <string name="bosnian_croatian">Tiếng Bosnian/Croatian</string>
    <string name="serbian">Tiếng Serbian</string>
    <string name="language_changed">Bạn phải khởi động lại ứng dụng để ngôn ngữ có thể được đổi.</string>
    <string name="service_started">Đã khởi động dịch vụ Steam</string>
    <string name="idle_custom_app">Đang treo game ẩn/non-Steam game</string>
    <string name="hidden_appid">Appid ẩn</string>
    <string name="non_steam_game">Non-Steam game</string>
    <string name="playing_unknown_app">Ứng dụng không xác định: %d</string>
    <string name="playing_non_steam_game">Non-Steam game: %s</string>
    <string name="vietnamese">Tiếng Việt</string>
    <string name="persian">Tiếng Ba Tư</string>
    <string name="spring_cleaning_title">Sự kiện dọn dẹp Mùa Xuân</string>
    <string name="spring_cleaning_desc">Hoàn thành các nhiệm vụ để lên cấp cho huy hiệu Dọn dẹp Mùa Xuân. Sự kiện kết thúc vào ngày 25 tháng 5.</string>
    <string name="complete_daily_tasks">Hoàn thành nhiệm vụ hàng ngày</string>
    <string name="complete_projects">Hoàn thành nhiệm vụ kế hoạch</string>
    <string name="daily_tasks_completed">Nhiệm vụ hàng ngày đã hoàn thành. Hãy quay lại vào ngày mai.</string>
    <string name="project_tasks_completed">Nhiệm vụ kế hoạch đã hoàn thành. Bạn chỉ cần làm một lần.</string>
    <string name="pref_use_custom_loginid">Dùng ID đăng nhập tự chọn</string>
    <string name="sum_use_custom_loginid">Bật chức năng này sẽ giúp bạn chạy những ứng dụng SteamKit khác (như Ice Client) cũng thời điểm với Idle Daddy. Nếu không chắc, hãy tắt chức năng này. (Cần khởi động lại)</string>
    <string name="summer_event">Sự kiện Mùa Hè</string>
    <string name="play_saliens">Chơi Saliens (Chỉ để lấy trading card)</string>
    <string name="play_saliens_indefinitely">Chơi Saliens vô hạn</string>
    <string name="play_saliens_desc">Bạn có thể lấy được tới 3 trading cards mỗi ngày khi chơi Salien. Sự kiện kết thúc vào ngày 5 tháng 7.</string>
    <string name="playing_saliens">Chơi Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Chơi Saliens…\nĐiểm: %s/%s\nLvl: %s</string>
    <string name="success_check_inventory">Thành công! Kiểm tra kho đồ của bạn để xem những trading card mới.</string>
    <string name="play_saliens_failed">Không thể chơi Salien tự động. Thử lại sau.</string>
    <string name="shared_secret_desc">Nhập mã \'shared_secret\' từ Steam Mobile Authenticator. Chức năng này giúp Idle Daddy tự động đăng nhập lại khi key đăng nhập hết hạn.</string>
    <string name="import_shared_secret">Nhập shared_secret</string>
    <string name="enter_manually">Nhập thủ công</string>
    <string name="enter_shared_secret">Nhập shared_secret:</string>
    <string name="device_not_rooted">Thiết bị của bạn phải được root để sử dụng chức năng này.</string>
    <string name="your_shared_secret">shared_secret của bạn: %s</string>
    <string name="import_shared_secret_failed">Nhập shared_secret không thành công! Hãy đảm bảo bạn có sử dụng Steam Mobile Authenticator.</string>
    <string name="next_round_countdown">Màn tiếp theo: %02d:%02d</string>
    <string name="reporting_score">Đang báo điểm…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
