<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="8dp">

        <include layout="@layout/status_card" />
        <include layout="@layout/now_playing_card" />
        <include layout="@layout/drop_info_card" />
        <include layout="@layout/start_card" />
        <include layout="@layout/stop_card" />

    </LinearLayout>
</ScrollView>