<resources>
    <string name="app_name">Idle Daddy</string>
    <string name="status">Status</string>
    <string name="logged_in">Prijavljen</string>
    <string name="tap_to_login">Dotaknite ovdje da biste se prijavili</string>
    <string name="login_to_steam">Prijavite se na Steam</string>
    <string name="username">Korisničko ime</string>
    <string name="password">Lozinka</string>
    <string name="steamguard">Steam Guard kod</string>
    <string name="login">Prijavite se</string>
    <string name="start_idling">Pokreni Idlanje</string>
    <string name="desc_start">Idlaj igre dok sve kartice ne dropaju.</string>
    <string name="stop_idling">Zaustavi uslugu</string>
    <string name="desc_stop">Zaustavite uslugu i napustite aplikaciju.</string>
    <string name="idling_finished">Nema više igara za idlanje.</string>
    <string name="search">Traži</string>
    <string name="settings">Postavke</string>
    <string name="logout">Odjavite se</string>
    <string name="redeem">Aktivirajte kod</string>
    <string name="redeem_msg">Unesite kod proizvoda ili ID besplatne igre</string>
    <string name="ok">Uredu</string>
    <string name="cat_idle">Farmanje kartica</string>
    <string name="cat_general">Opšte</string>
    <string name="pref_offline">Offline Farmanje</string>
    <string name="sum_offline">Postavlja vaš status kao \'Offline\' tako da vaši prijatelji neće vidjeti da idlate.</string>
    <string name="pref_stay_awake">Zadrži uređaj budan</string>
    <string name="sum_stay_awake">Omogućite ovo ako Idle Daddy prestane raditi kad je zaslon isključen. UPOZORENJE: Neki uređaji mogu automatski zaustaviti aplikaciju nakon kratkog razdoblja ako je ova opcija omogućena.</string>
    <string name="pref_minimize_data">Smanjivanje upotrebe podataka</string>
    <string name="sum_minimize_data">Onemogućava preuzimanje slika.</string>
    <string name="pref_parental_pin">Roditeljski PIN</string>
    <string name="sum_parental_pin">Unesite svoj roditeljski PIN za otključavanje "Family View".</string>
    <string name="pref_blacklist">Crna Lista</string>
    <string name="sum_blacklist">Na Crnu Listu stavite ogre koje ne želite idlati.</string>
    <string name="pref_hours_until">Sati dok kartica ne dropa</string>
    <string name="sum_hours_until">Broj sati koji je potreban za igre da počnu dropati kartice. Idle Daddy će idlati više igara istovremeno dok broj sati ne dođe do ovog broja. Za većinu korisnika, 3 sata je najbolji izbor.</string>
    <string name="pref_include_free_games">Prikaži besplatne igre koje ste igrali</string>
    <string name="sum_include_free_games">Po defaultu, besplatne igre kao Team Fortress 2 nisu prikazane (zato što tehnički, svako ih posjeduje). Ako je ova opcija omogućena, bit će prikazane sve igre koje ste ikada igrali.</string>
    <string name="pref_language">Jezik</string>
    <string name="sum_language">Promijenite jezik aplikacije (zahtijeva ponovno pokretanje).</string>
    <string name="pref_gdpr_consent">Opoziv GDPR-a</string>
    <string name="sum_gdpr_consent">Prema EU-ovoj Uredbi o zaštiti podataka (GDPR), potrebna je saglasnost korisnika prije prikazivanja oglasa. Kliknite ovde da biste opozvali vašu saglasnost.</string>
    <string name="gdpr_consent_not_needed">Nije potrebno. Idle Daddy Premium ne prikazuje oglase.</string>
    <string name="blacklist_hint">Unesite appid i kliknite +</string>
    <string name="add_to_blacklist">Dodajte igru na Crnu Listu</string>
    <string name="added_to_blacklist">Igra dodana na Crnu Listu</string>
    <string name="remove_from_blacklist">Uklonite igru sa Crne Liste</string>
    <string name="removed_from_blacklist">Igra uklonjena sa Crne Liste</string>
    <string name="open_drawer">Otvori ladicu</string>
    <string name="close_drawer">Zatvori ladicu</string>
    <string name="home">Pocetna</string>
    <string name="games">Igre</string>
    <string name="no_games_found">Nije moguce dohvatiti popis igara.</string>
    <string name="now_playing">Sada igram</string>
    <string name="error_not_logged_in">Morate biti prijavljeni na Steam</string>
    <string name="invalid_password">Netacna lozinka</string>
    <string name="steamguard_required">Potreban je Steam Guard kod</string>
    <string name="invalid_code">Netačan kod</string>
    <string name="timeout_error">Veza je istekla. Molimo pokušajte ponovo</string>
    <string name="channel_name">Idle Daddy obaveštenja</string>
    <string name="now_playing2">Sada igram %s</string>
    <string name="product_already_owned">Već posjedujete ovaj proizvod</string>
    <string name="invalid_key">Netačan kod</string>
    <string name="activation_failed">Aktivacija nije uspela</string>
    <plurals name="games_left">
        <item quantity="one">%d igra preostala</item>
        <item quantity="other">%d igara preostalo</item>
    </plurals>
    <plurals name="card_drops_remaining">
        <item quantity="one">%d kartica preostala</item>
        <item quantity="other">%d kartica preostalo</item>
    </plurals>
    <plurals name="hours_on_record">
        <item quantity="one">%.1f sat zabilježen</item>
        <item quantity="other">%.1f sati zabilježeno</item>
    </plurals>
    <string name="logged_in_elsewhere">Steam u upotrebi. Nastavit će se kada bude moguće.</string>
    <string name="web_login_failed">Prijava na Steam web sajt nije uspjela!</string>
    <string name="login_key_expired">Kod za prijavu je istekao!</string>
    <string name="stopped">Zaustavljeno</string>
    <string name="paused">Pauzirano</string>
    <string name="idling_multiple">Idlam više igara istovremeno</string>
    <string name="logged_out">Odjavljen</string>
    <string name="about">O aplikaciji</string>
    <string name="stop">Zaustavi</string>
    <string name="skip">Preskoči</string>
    <string name="pause">Pauziraj</string>
    <string name="resume">Nastavi</string>
    <string name="activated">Aktiviran: %s</string>
    <string name="refresh">Osvježi</string>
    <string name="last_session">Prethodno igrano</string>
    <string name="play_all">Igraj sve</string>
    <string name="remove_ads">Ukloni reklame</string>
    <string name="logcat">Pošalji zapisnik</string>
    <string name="sort">Poredaj</string>
    <string name="sort_alphabetically">Po abecedi</string>
    <string name="sort_hours_played">Po broju sati</string>
    <string name="auto_discovery_title">Automatski pregledaj listu preporučenih igara</string>
    <string name="auto_discovery">Ovo će automatski pregledati listu preporučenih igara. Tjekom Ljetne i Zimske rasprodaje možete dobiti do 3 trading kartice svaki dan kada pregledate preporučene igre.</string>
    <string name="generating_discovery">Generiranje liste preporučenih igara...</string>
    <string name="discovering">Pregledavanje %s (%d/%d)</string>
    <string name="discovery_finished">Pregledavanje završeno</string>
    <string name="discovery_error">Trenutno nije moguće dovršiti pregledavanje liste igara. Pokušajte ponovno kasnije</string>
    <string name="auto_vote">Automatsko glasanje (Steam Awards)</string>
    <string name="vote_successful">Glasanje uspješno!</string>
    <string name="vote_failed">Glasanje nije uspjelo!</string>
    <string name="apikey_access_denied">Odbijen pristup Steam API koda, koristim ugrađeni kod</string>
    <string name="apikey_register_failed">Registriranje API koda nije uspjelo, koristim ugrađeni kod.</string>
    <string name="english">Engleski</string>
    <string name="german">Njemački</string>
    <string name="russian">Ruski</string>
    <string name="portuguese_eu">Portugalski (Europski)</string>
    <string name="portuguese_br">Portugalski (Brazilski)</string>
    <string name="ukrainian">Ukrajinski</string>
    <string name="czech">Češki</string>
    <string name="polish">Poljski</string>
    <string name="turkish">Turski</string>
    <string name="thai">Tajlandski</string>
    <string name="chinese_simple">Kineski (Pojednostavljen)</string>
    <string name="chinese_traditional">Kineski (Tradicionalan)</string>
    <string name="bulgarian">Bugarski</string>
    <string name="slovenian">Slovenski</string>
    <string name="french">Francuski</string>
    <string name="romanian">Rumunski</string>
    <string name="spanish">Španski</string>
    <string name="arabic">Arapski</string>
    <string name="hebrew">Hebrejski</string>
    <string name="indonesian">Indonezijski</string>
    <string name="vietnamese">Vijetnamski</string>
    <string name="persian">Persijski</string>
    <string name="bosnian_croatian">Bosanski/Hrvatski</string>
    <string name="serbian">Srpski</string>
    <string name="language_changed">Za promjenu jezika morate ponovo pokrenuti aplikaciju.</string>
    <string name="service_started">Usluga pokrenuta</string>
    <string name="idle_custom_app">Idlaj Skrivenu igru ili igru koja nije na Steamu</string>
    <string name="hidden_appid">appid skrivene igre</string>
    <string name="non_steam_game">Ime igre</string>
    <string name="playing_unknown_app">Nepoznata aplikacija: %d</string>
    <string name="playing_non_steam_game">Igra koja nije na Steamu: %s</string>
    <string name="spring_cleaning_title">Proljetno cišcenje</string>
    <string name="spring_cleaning_desc">Završi zadatke da biste unaprijedili vašu znacku proljetnog cišcenja. Ovaj dogadaj se završava 28. maja.</string>
    <string name="complete_daily_tasks">Završi dnevne zadatke</string>
    <string name="complete_projects">Završi zadatke projekta</string>
    <string name="daily_tasks_completed">Dnevni zadaci završeni. Vratite se ponovo sutra.</string>
    <string name="project_tasks_completed">Završeni zadaci projekta. Ovo trebate uraditi samo jednom.</string>
    <string name="pref_use_custom_loginid">Use Custom Login ID</string>
    <string name="sum_use_custom_loginid">Enabling this option will allow you to run other SteamKit apps (such as Ice Client) at the same time as Idle Daddy. If unsure, leave this off. (Requires restart)</string>
    <string name="summer_event">Summer Event</string>
    <string name="play_saliens">Play Saliens (Just get trading cards)</string>
    <string name="play_saliens_indefinitely">Play Saliens Indefinitely</string>
    <string name="play_saliens_desc">You can earn up to 3 trading cards each day by playing the Summer Salien game. This event ends on July 5th.</string>
    <string name="playing_saliens">Playing Saliens (%d/%d)…</string>
    <string name="playing_saliens_indefinitely">Playing Saliens…\nScore: %s/%s\nLevel: %s</string>
    <string name="success_check_inventory">Success! Check your inventory for new trading cards.</string>
    <string name="play_saliens_failed">Unable to auto play Saliens right now. Try again later.</string>
    <string name="shared_secret_desc">Import the \'shared_secret\' code from your mobile authenticator. This allows Idle Daddy to automatically log in again when the login key expires.</string>
    <string name="import_shared_secret">Import shared_secret</string>
    <string name="enter_manually">Enter manually</string>
    <string name="enter_shared_secret">Enter your shared_secret:</string>
    <string name="device_not_rooted">Your device must be rooted to use this option.</string>
    <string name="your_shared_secret">Your shared_secret: %s</string>
    <string name="import_shared_secret_failed">Failed to import shared_secret! Make sure you\'re using the Steam mobile authenticator.</string>
    <string name="next_round_countdown">Next round: %02d:%02d</string>
    <string name="reporting_score">Reporting score…</string>
    <string name="boss_hp">Boss HP: %d</string>
    <string name="sort_hours_played_reversed">Hours Played (reversed)</string>
    <!-- Untranslated strings: -->
    <string name="door_open">Open Cottage Door (Winter Sale 2018)</string>
    <string name="door_success">Door opened!</string>
    <string name="door_fail">Unable to open any doors. Try again tomorrow</string>
    <!-- End untranslated strings -->
</resources>
